aspect_area
  Include = aspect_base
aspect_base
  Abstract = True
  DamageAspect
aspect_demon
  Include = aspect_base
aspect_dwarves
  Include = aspect_base
aspect_dynamite
  Include = aspect_base
aspect_elves
  Include = aspect_base
aspect_fire
  Include = aspect_base
  DamageAspect
    HasInlineIcon = True
    InlineIcon = fire
aspect_horde
  Include = aspect_base
aspect_humans
  Include = aspect_base
aspect_ice
  Include = aspect_base
  DamageAspect
    HasInlineIcon = True
    InlineIcon = ice
aspect_laser
  Include = aspect_base
aspect_lava
  Include = aspect_base
aspect_lighting
  Include = aspect_base
aspect_magic
  Include = aspect_base
aspect_magic_tower
  Include = aspect_base
aspect_main16ring_vulcano
  Include = aspect_base
aspect_meteorshower
  Include = aspect_base
aspect_physical
  Include = aspect_base
aspect_spells
  Include = aspect_base
aspect_trap
  Include = aspect_base
aspect_trap_ground
  Include = aspect_base
aspect_trap_guru
  Include = aspect_base
aspect_trap_simple
  Include = aspect_base
aspect_trap_trigger
  Include = aspect_base
aspect_undead
  Include = aspect_base
