gs_common_difficulty
  GameSettingId
    Caption = ui_gs_common_difficulty_key_capt
    Required = True
gs_common_difficulty_easy
  GameSettingChoice
    GameSetting = gs_common_difficulty
    Caption = ui_gs_common_difficulty_val_easy_capt
  GameSettingScriptVariablesReplacer
    Suffix = _EASY
  GameSettingCreateBuff
    Bufftemplate = buff_global_difficulty_easy
gs_common_difficulty_normal
  GameSettingChoice
    GameSetting = gs_common_difficulty
    Caption = ui_gs_common_difficulty_val_normal_capt
    IsDefault = True
  GameSettingScriptVariablesReplacer
    Suffix = _NORMAL
gs_common_difficulty_tough
  GameSettingChoice
    GameSetting = gs_common_difficulty
    Caption = ui_gs_common_difficulty_val_tough_capt
  GameSettingScriptVariablesReplacer
    Suffix = _TOUGH
  GameSettingCreateBuff
    Bufftemplate = buff_global_difficulty_tough
gs_common_researchrandom
  GameSettingId
    Caption = ui_gs_common_researchrandom_key_capt
gs_common_researchrandom_aught
  GameSettingChoice
    GameSetting = gs_common_researchrandom
    Caption = ui_gs_commonval_amount_aught_capt
    IsDefault = True
gs_common_researchrandom_few
  GameSettingChoice
    GameSetting = gs_common_researchrandom
    Caption = ui_gs_commonval_amount_few_capt
    IsDefault = False
  GameSettingResearchRandom
    RandomUnlockBuffTemplate = buff_lock_random_research
    BlockedResearchCount = 3
gs_common_researchrandom_plenty
  GameSettingChoice
    GameSetting = gs_common_researchrandom
    Caption = ui_gs_commonval_amount_plenty_capt
    IsDefault = False
  GameSettingResearchRandom
    RandomUnlockBuffTemplate = buff_lock_random_research
    BlockedResearchCount = 6
gs_common_secretrooms
  GameSettingId
    Caption = ui_gs_common_secretrooms_key_capt
gs_common_secretrooms_aught
  GameSettingChoice
    GameSetting = gs_common_secretrooms
    Caption = ui_gs_commonval_amount_aught_capt
gs_common_secretrooms_normal
  GameSettingChoice
    GameSetting = gs_common_secretrooms
    Caption = ui_gs_commonval_amount_medium_capt
    IsDefault = True
gs_common_secretrooms_plenty
  GameSettingChoice
    GameSetting = gs_common_secretrooms
    Caption = ui_gs_commonval_amount_plenty_capt
gs_common_startresources
  GameSettingId
    Caption = ui_gs_common_startresources_key_capt
gs_common_startresources_few
  GameSettingChoice
    GameSetting = gs_common_startresources
    Caption = ui_gs_commonval_amount_few_capt
  GameSettingStartResources
    Gold = 100
    Evilness = 0
gs_common_startresources_medium
  GameSettingChoice
    GameSetting = gs_common_startresources
    Caption = ui_gs_commonval_amount_medium_capt
    IsDefault = True
  GameSettingStartResources
    Gold = 2000
    Evilness = 300
gs_common_startresources_plenty
  GameSettingChoice
    GameSetting = gs_common_startresources
    Caption = ui_gs_commonval_amount_plenty_capt
  GameSettingStartResources
    Gold = 5000
    Evilness = 1000
