beer_pile_1x1
  Include = currency_pile
  Location
    CanNotMove = True
  CollectiblePile
    PileDefinitionInfo
      CostFields
      VisualDefinitions = Append
        Item = 854c13b97dfb808419aa1085908b4edd
  DimensionRequirement
    X = 1
    Y = 1
  EntityType
    Types = Append
      Item = type_beer_collectible_pile
  UiDataGeneric
    OverheadPosOffset = 0 0
beer_pile_2x1
  Include = currency_pile
  DimensionRequirement
    X = 2
  CollectiblePile
    PileDefinitionInfo
      CostFields
      VisualDefinitions = Append
        Item = 50bc99829e5bfd54f8376e30cf2cc9a1
  PlacementRestriction
    Slot =                         BB                       
  EntityType
    Types = Append
      Item = type_beer_collectible_pile
  UiDataGeneric
    OverheadPosOffset = 0 0
currency_pile
  Abstract = True
  Location
    CanNotMove = True
  CollectiblePile
  DimensionRequirement
    X = 1
    Y = 1
  PlacementRestriction
    Slot =                         B                        
    RotationSnapping = NinetyDegree
potion_pile_1x1
  Include = currency_pile
  CollectiblePile
    PileDefinitionInfo
      CostFields
      VisualDefinitions = Append
        Item = ad281ec13fcb9c843a9487f5971b23a8
room_arcanium
  Include = room_base
  RoomCollection
    CapacityPerTile = 10
  Room
    MarkerTexture = 11e8ff28f2a02164ca5561596d15d20f
    RoomColor = 0.51 0.14 0.65 1
    RoomId = roomid_arcanium
    SurroundingWallFaction = Demon
    GoldCostPerTile = 25
  EntityType
    Types = Append
      Item = type_arcanium
  GenericProductionRoom
    StoredCurrency = ManaManager
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_demon_info
      Item
        Key = OnBuild
        Value = tut_popup_room_arcanium
  UiDataRoom
    ResourceProductionIcon = 10f39f40d6f7ce740b4d20ebb8a48c3c
    Icon = 208696f02321e5d43bcbc1bb78202fe9
    Title = room_arcanium_capt
    Description = room_arcanium_desc
    Flavour = room_arcanium_flav
    TutorialTag = Build_Arcanium
    ResourceStoredIcon = 10f39f40d6f7ce740b4d20ebb8a48c3c
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_arcanium
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_arcanium_loop
  RoomBlockWorkerJobsWithoutOccupation
room_arena
  Include = room_base
  Room
    GoldCostPerTile = 40
    RoomId = roomid_arena
    SurroundingWallFaction = Horde
    MarkerTexture = d2e80e7bd97b78e4c91abf3b91299e8d
    RoomColor = 0.13 0.55 0 1
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_horde_info
      Item
        Key = OnBuild
        Value = tut_popup_room_arena
  Workstation
    Definition = workstation_room_arena
  StorageMinCapacityTrigger
  GeneralStorageRoom
    CapacityTileCount = None
  WorkstationNetwork
  RoomNetworkProvider
  RoomGimmickCache
  UiDataRoom
    Icon = 4e5fd20fa2ccf7e4b8329eb25b5cfde5
    Title = room_arena_capt
    Description = room_arena_desc
    Flavour = room_arena_flav
    TutorialTag = Build_Arena
    ResourceStoredIcon = 099cc34e3133f7349bdc1915d96d8270
  WorkstationUserRoomCache
    WriteToStorage = True
    RoomStorageSource = Append
      Item
        Target = workplace_train_withexp
        TargetState = Action
        Extern = True
        MinWorkTime = 0
        MaxHealthPercent = -1
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_arena
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_arena
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_arena_loop
room_artifact
  Include = room_base
  Room
    RoomId = roomid_artifact
  UiDataGeneric
room_base
  Abstract = True
  Room
  Location
    PlacementMode = Zero
  TileArea
  EntityType
    Types = Append
      Item = type_room
  UiDataDetailsView
  TutorialPopupTrigger
  UiDataBuyMenuTag
  ServerAnimation
  RoomGimmickCache
  BuffAnimationHandler
room_brewery
  Include = room_base
  Room
    MarkerTexture = 4461b0c3b5baa754d9e1dc1353cc8958
    RoomId = roomid_brewery
    SurroundingWallFaction = Horde
    GoldCostPerTile = 70
  RoomCollection
  EntityType
    Types = Append
      Item = type_brewery
  Workstation
    Definition = workstation_room_storage
  WorkstationNetwork
  RoomStorageTrigger
  GenericProductionRoom
    StoredCurrency = BeerManager
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_horde_info
      Item
        Key = OnBuild
        Value = tut_popup_room_brewery
  UiDataRoom
    Title = room_brewery_capt
    Description = room_brewery_desc
    Flavour = room_brewery_flav
    TutorialTag = Build_Brewery
    Icon = 40365dd59d850604d9b75b6c22bad2ed
    ResourceProductionIcon = e468b404b2b573b4da5f47e4d8951882
    ResourceStoredIcon = e468b404b2b573b4da5f47e4d8951882
  RoomNetworkProvider
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficency
        Definition = aura_efficiency_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficency
        Template = room_brewery
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_brewery_loop
  RoomBlockWorkerJobsWithoutOccupation
room_crypta
  Include = room_base
  Room
    GoldCostPerTile = 55
    RoomColor = 0.04 0.57 0.55 1
    RoomId = roomid_crypta
    SurroundingWallFaction = Undead
    MarkerTexture = f2824ca8ab35fa3489fce2632e178e6e
  EntityType
    Types = Append
      Item = type_crypta
  GeneralStorageRoom
  UnitCorpseStorage
    StorageBuff = room_crypta.storage_buff
    StorageID = room_crypta.storage_id
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_undead_info
      Item
        Key = OnBuild
        Value = tut_popup_room_crypta
  UiDataRoom
    Icon = d873908f5e08fee42af1156f9e14baf2
    ResourceStoredIcon = 099cc34e3133f7349bdc1915d96d8270
    Title = room_crypta_capt
    Description = room_crypta_desc
    Flavour = room_crypta_flav
    TutorialTag = Build_Crypta
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_crypta
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_crypta
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_crypt_loop
room_crypta.ghost_storage_id
  CorpseStorageID
room_crypta.storage_buff
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = HeroDecayWhenKilled.PreventDecay
room_crypta.storage_id
  CorpseStorageID
room_evilvault
  Include = room_base
  Room
    GoldCostPerTile = 25
    RoomId = roomid_evilvault
    RoomColor = 0.65 0.66 0.1 1
    SurroundingWallFaction = Neutral
    MarkerTexture = e33c837b3aeeb06439e79241f2e6f0ba
  GenericProductionRoom
    StoredCurrency = EvilnessManager
  RoomCollection
    CapacityPerTile = 20
  EntityType
    Types = Append
      Item = type_evilvault
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_evilvault
  UiDataRoom
    Icon = b1a1b4ce523f573418a55a6f044b5554
    Title = room_evilvault_capt
    Description = room_evilvault_desc
    Flavour = room_evilvault_flav
    TutorialTag = Build_Evilvault
    ResourceStoredIcon = 6ad0bc130005b7941be25a7de78aebc4
    HasEfficiency = False
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_evilvault_loop
room_gorgu
  Include = room_base
  RemovedComponent = TutorialPopupTrigger
  RemovedComponent = UiDataDetailsView
  Room
    RoomColor = 0.65 0.66 0.1 1
    RoomId = roomid_gorgu
    SurroundingWallFaction = Neutral
    CanBeRemoved = False
  RoomCollection
    CapacityPerTile = 1
  EntityType
    Types = Append
room_graveyard
  Include = room_base
  Room
    GoldCostPerTile = 20
    RoomId = roomid_graveyard
    SurroundingWallFaction = Undead
    MarkerTexture = 838caffa4f26dfc4f87c24a3fc41cffe
    RoomColor = 0.04 0.57 0.55 1
  EntityType
    Types = Append
      Item = type_graveyard
  UnitCorpseStorage
    StorageID = room_graveyard.storage_id
    StorageBuff = room_graveyard.storage_buff
  GeneralStorageRoom
    DefaultCapacityPerTile = 0.25
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_undead_info
      Item
        Key = OnBuild
        Value = tut_popup_room_graveyard
      Item
        Key = OnStoring
        Value = tut_popup_graveyard_corpse
  UiDataRoom
    Icon = 35bcac099a2a430499447f5cdedc9e2b
    ResourceStoredIcon = 860f25b04428d574a97fd15cc2a3cc0b
    Title = room_graveyard_capt
    Description = room_graveyard_desc
    Flavour = room_graveyard_flav
    TutorialTag = Build_Graveyard
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production_duration
      Item
        LocalName = room_efficiency_needs
        Definition = aura_efficiency_sleep
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_graveyard
      Item
        Name = room_efficiency_needs
        Template = room_graveyard
  WorkstationNetwork
  RoomNetworkProvider
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_graveyard_loop
  WorkstationUserRoomCache
    UserCountTargets = Append
      Item
        Target = workplace_sleep
        TargetState = All
        Extern = True
        MinWorkTime = 0
  Workstation
    Definition = workstation_pickup
  HasPickupOutputTrigger
room_graveyard.storage_buff
  Buff
    Parts
      Item = BuffProperties
      Item = BuffOverrideDestroyEffect
  BuffProperties
    Properties
      Item
        Property = HeroDecayWhenKilled.DecayTimeFactor
        Value
          ValueType = Constant
          Value = 1
  BuffOverrideDestroyEffect
    EffectType = CasAnimation
    Clip = decay
    SpawnRemains = true
room_graveyard.storage_id
  CorpseStorageID
room_guardroom
  Include = room_base
  GuardRoom
    PatroleInteraction = interaction_patrol
    GuardTag = tag_guarding_unit
    SignalFlag = room_guardroom.signal_flag
    SignalFlagOffset = 0 0 180
    SignalFlagBase = gimmick_guardroom_flag
  Room
    GoldCostPerTile = 30
    RoomId = roomid_guardroom
    SurroundingWallFaction = Neutral
    MarkerTexture = 229ec346a47a3a1439a26b8b7954a3a4
    RoomColor = 0.65 0.66 0.1 1
  EntityType
    Types = Append
      Item = type_guardroom
  GeneralStorageRoom
  Workstation
    Definition = workstation_room_guardroom
  StorageMinCapacityTrigger
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_guardroom
  UiDataRoom
    Icon = c5999a668f8b1b24b8c20536c0042057
    Title = room_guardroom_capt
    Description = room_guardroom_desc
    Flavour = room_guardroom_flav
    TutorialTag = Build_Guardroom
    ResourceStoredIcon = 099cc34e3133f7349bdc1915d96d8270
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_guard_room
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_guardroom
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_guardroom_loop
room_guardroom.signal_flag
  PrefabReference
    ClientPrefab = ac7dc143c8ff22c43b870acd50257860
  Location
  EvilHandPickup
    PickupType = Singular
    DropSound = hand_place_flag
    DropSoundGround = ""
  EvilSelectable
    SelectionRadius = 1.5
    SelectionColliderHeight = 4.5
  EvilHandInteractable
    RightClick = True
  SignalFlag
room_gurufarm
  Include = room_base
  GuruFarm
    GuruEgg = room_gurufarm.egg
    GurusPerMinute = 1.25
  Room
    GoldCostPerTile = 25
    MarkerTexture = da9114f7da996454182590301aa60091
    RoomId = roomid_gurufarm
    RoomColor = 0.65 0.66 0.1 1
    SurroundingWallFaction = Neutral
  RoomCollection
    CapacityPerTile = 0.75
    CapacityTileCount = HalfInner
  RoomDecoration
    Decorations
      Item = room_gurufarm.floor_deco_0
      Item = room_gurufarm.floor_deco_1
    Density = 0.25
    AllowOnBorder = False
    RotateRandomly = True
  EntityType
    Types = Append
      Item = type_room
      Item = type_gurufarm
  RoomGuruContainer
    TargetTiles = HalfInner
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_gurufarm
  UiDataRoom
    Title = room_gurufarm_capt
    Description = room_gurufarm_desc
    Flavour = room_gurufarm_flav
    TutorialTag = Build_Gurufarm
    Icon = 6ee4cdd23c134744bb6b94db1f79de07
    ResourceProductionIcon = 41c4142d37ab61343b1a4fed60bbf670
    ResourceStoredIcon = 41c4142d37ab61343b1a4fed60bbf670
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_gurufarm_loop
room_gurufarm.egg
  PrefabReference
    ClientPrefab = e35b39130ef66814fa93c3d327a9bcc9
  Location
    CanNotMove = True
  ChangeIntoAfterTime
    TargetTemplate = room_gurufarm.guru_chick
  InformOfDestruction
room_gurufarm.floor_deco_0
  PrefabReference
    ClientPrefab = 74daff41cf482ea4fac71e42361e2bd2
  CostFieldObstacle
    Cost = Rough
  Location
    CanNotMove = True
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 0.35
  RoomDecorationEntity
room_gurufarm.floor_deco_1
  PrefabReference
    ClientPrefab = 5b61bf0727909af4c9b976d178b6ed9d
  CostFieldObstacle
    Cost = Rough
  Location
    CanNotMove = True
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 0.4
  RoomDecorationEntity
room_gurufarm.guru_chick
  PrefabReference
    ClientPrefab = cf5e743452ddfc649a759a9b9345631e 7a5cd112c959568448332ee76a4924de e9307dac115438b418579cd05d1e056e
  Location
  GuruWalkAround
  ChangeIntoAfterTime
    TargetTemplate = guru_collectible
  InformOfDestruction
  VisualRepresentation
  VisualRepresentationRandom
  ServerNavAgent
room_hideout
  Include = room_base
  Room
    RoomId = roomid_hideout
    GoldCostPerTile = 15
    SurroundingWallFaction = Horde
    MarkerTexture = db0d8173e3762b24e967579bc4b5f8d3
    RoomColor = 0.13 0.55 0 1
  EntityType
    Types = Append
      Item = type_hideout
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_horde_info
      Item
        Key = OnBuild
        Value = tut_popup_room_hideout
  UiDataRoom
    Icon = a18985bac14a5b0408df5484afc00729
    Title = room_hideout_capt
    Description = room_hideout_desc
    Flavour = room_hideout_flav
    TutorialTag = Build_Hideout
  WorkstationUserRoomCache
    UserCountTargets = Append
      Item
        Target = workplace_sleep
        TargetState = All
        Extern = True
        MinWorkTime = 0
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_sleep
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_hideout
  WorkstationNetwork
  RoomNetworkProvider
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_hideout_loop
room_necrodancicon
  Include = room_base
  Room
    RoomId = roomid_necrodancicon
    GoldCostPerTile = 65
    RoomColor = 0.04 0.57 0.55 1
    SurroundingWallFaction = Undead
    MarkerTexture = af5ea3e8640c85e42945cb2859bc9dc9
  Workstation
    Definition = workstation_room_necrodanicon
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_necrodancicon
  UiDataRoom
    Icon = 7390d461c8c3c6c45a991f3d759a2fac
    Title = room_necrodancicon_capt
    Description = room_necrodancicon_desc
    Flavour = room_necrodancicon_flav
    TutorialTag = Build_Necrodancicon
  GeneralProduction
    ProductionModules = Append
      Item = CurrencyProductionModule
  CurrencyProductionModule
    ProductionOutput = FaithManager
    ProductionCountStat = stat_blight_produced
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_necrodancicon
      Item
        LocalName = auto_production
        Definition = room_necrodancicon.aura_auto_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_necrodancicon
  EntityType
    Types = Append
      Item = type_necrodancicon
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_necrodancicon_loop
    MinHearableDistance = 0
    MaxHearableDistance = 9
room_necrodancicon.aura_auto_production
  RemovedComponent = BuffStrengthScalerRoomTileCount
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = BuffStrengthScalerRoomTileCountAndProductionDuration
  SimpleSkillEffectBuff
    TargetSelector = SkillCasterOnly
    SetStrenght = False
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.AutoProductionSpeedBonus
        Value
          ValueType = Strength
          Value = x
  SkillCasterOnly
  BuffStrengthScalerRoomTileCountAndProductionDuration
    BaseStrength = 30
room_potionlodge
  Include = room_base
  EntityType
    Types = Append
      Item = type_room
      Item = type_potionlodge
  Room
    SurroundingWallFaction = Horde
    RoomId = roomid_potionlodge
    GoldCostPerTile = 50
    MarkerTexture = 027a742f7ce63b64f980c6e8795b7b59
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_potionlodge
  GenericProductionRoom
    StoredCurrency = PotionManager
  RoomCollection
    CapacityPerTile = 1
  Workstation
    Definition = workstation_room_storage
  RoomStorageTrigger
  WorkstationNetwork
  UiDataRoom
    Icon = d966506645a18304fa07a628db0a1777
    ResourceProductionIcon = d580f986346717f40a0ac3c7dfe59c10
    ResourceStoredIcon = d580f986346717f40a0ac3c7dfe59c10
    Title = room_potionlodge_capt
    Description = room_potionlodge_desc
    Flavour = room_potionlodge_flav
    TutorialTag = Build_Potionlodge
  RoomNetworkProvider
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_potionlodge
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_potionlodge_loop
  RoomBlockWorkerJobsWithoutOccupation
room_powerchamber
  Include = room_base
  Room
    SurroundingWallFaction = Demon
    GoldCostPerTile = 100
    RoomId = roomid_powerchamber
    RoomColor = 0.51 0.14 0.65 1
    MarkerTexture = 57ffb751314ed83498d84a727a2662a7
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_demon_info
      Item
        Key = OnBuild
        Value = tut_popup_room_powerchamber
  RoomGimmickCache
  UiDataRoom
    Icon = 9aeaf3fab3e3b5f41a2f8dd17fd1217d
    Title = room_powerchamber_capt
    Description = room_powerchamber_desc
    Flavour = room_powerchamber_flav
    TutorialTag = Build_Powerchamber
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_powerchamber_loop
room_prison
  Include = room_base
  Room
    RoomId = roomid_prison
    GoldCostPerTile = 50
    SurroundingWallFaction = Undead
    MarkerTexture = b2527ac2e54e27645a53621e370feb2c
    RoomColor = 0.04 0.57 0.55 1
  Prison
  RoomCollection
    CapacityTileCount = Inner
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_undead_info
      Item
        Key = OnBuild
        Value = tut_popup_room_prison
  EntityType
    Types = Append
      Item = type_room
      Item = type_prison
  RoomGuruContainer
  UiDataRoom
    Icon = a69bd3d3f55f5c446a3ac03b3ccbb77b
    ResourceStoredIcon = 860f25b04428d574a97fd15cc2a3cc0b
    Title = room_prison_capt
    Description = room_prison_desc
    Flavour = room_prison_flav
    TutorialTag = Build_Prison
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_prison_loop
  TileArea
    AllowIdleOnInnerTiles = False
room_relaxchamber
  Include = room_base
  Room
    GoldCostPerTile = 65
    RoomId = roomid_relaxchamber
    SurroundingWallFaction = Demon
    MarkerTexture = 1746caffff7921849a408d9572deca1b
    RoomColor = 0.51 0.14 0.65 1
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_demon_info
      Item
        Key = OnBuild
        Value = tut_popup_room_relaxchamber
  EntityType
    Types = Append
      Item = type_relaxchamber
  Workstation
    Definition = workstation_room_relaxchamber
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = mana_pool
        CurrencyType = ManaManager
        MaxStorage = 200
        DontRefundOnDestroy = True
        UsedCounter = stat_mana_used_in_bath
  AutoRestockInternalStorage
    ToRestock
      Item
        TargetStorage
          Name = mana_pool
          Template = room_relaxchamber
        StoreInteraction = interaction_relaxchamaber_refillmana
  InternalCurrencyStorageTrigger
    MinAmount = 50
  UiDataRoom
    Icon = 2e44f330dfad9854686da28314c7b660
    Title = room_relaxpool_capt
    Description = room_relaxpool_desc
    Flavour = room_relaxpool_flav
    TutorialTag = Build_Relaxchamber
  WorkstationUserRoomCache
    UserCountTargets = Append
      Item
        Target = workplace_relaxchamber_bath
        TargetState = All
        Extern = False
        MinWorkTime = 0
        MaxHealthPercent = -1
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_mana
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_relaxchamber
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_relaxingchamber_loop
  TileArea
    AllowIdleOnInnerTiles = False
  InnerRoomTilesCostField
room_temple
  Include = room_base
  Room
    RoomId = roomid_temple
    SurroundingWallFaction = Undead
    GoldCostPerTile = 35
    RoomColor = 0.04 0.57 0.55 1
    MarkerTexture = 618c1e326ddc14f4e80b46e6f53af137
  RoomCurrencyStorage
    StoredCurrency = FaithManager
  GeneralStorageRoom
    DefaultCapacityPerTile = 5
  EntityType
    Types = Append
      Item = type_temple
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_undead_info
      Item
        Key = OnBuild
        Value = tut_popup_room_temple
  UiDataRoom
    Icon = afae4ea1ab46f414bbe5260c56f85ad6
    ResourceStoredIcon = d7bfc496fbedaa843be61e905c85fe2c
    ResourceProductionIcon = d7bfc496fbedaa843be61e905c85fe2c
    Title = room_temple_capt
    Description = room_temple_desc
    Flavour = room_temple_flav
    TutorialTag = Build_Temple
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_temple
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_temple_loop
room_test
  Include = room_base
  Room
    RoomId = roomid_test
    RoomColor = 0.7 0.2 0.1 1
  UiDataGeneric
room_throneroom
  Include = room_base
  RemovedComponent = UiDataDetailsView
  RemovedComponent = UiDataBuyMenuTag
  PrefabReference
    ClientPrefab = 285b5a2d4a401bb41807598675724d4d
  ThroneRoom
    RoyalCrystalPosition = -8.85 4.4
    DismissHole = room_throneroom.dismiss_hole
    StrikeAreaCenter = -5.41 7.1
    StrikeAreaRadius = 4.418848
    WorkerSpawnPosition = -2.44 5.53
    RoyalTreasuryPosition = -8.03 11.16
    PraiseArea
      Arc = 180
      MinDistance = 4
      MaxDistance = 12
    PraiseWagLocations
      Item = 2.7 -8.8 210
      Item = 4.3 -8.2 140
      Item = 8 -4.7 105
      Item = 9.1 -3.3 35
      Item = 8.7 2.4 110
      Item = 10.4 5.5 85
      Item = 3.5 9 300
      Item = -2.5 8.6 25
      Item = -9.4 3.8 200
      Item = -9 -3.1 315
      Item = -3.6 -9.3 120
      Item = -2.2 -4.3 345
      Item = 2 -4 15
      Item = 4 -1.8 250
      Item = 4 1.9 290
      Item = 2.2 4.2 180
      Item = -2.1 4.1 200
      Item = -3.7 1.9 30
      Item = -4.4 -2.1 100
      Item = -12.4 -0.5 195
      Item = -14.3 0.5 295
      Item = 0.5 -14.3 135
      Item = -0.6 -11.8 210
      Item = 6.6 -8.9 190
      Item = 8.4 -10.8 260
      Item = 10.1 -7.9 60
      Item = 8.8 -6.5 80
      Item = 12.5 -10 10
      Item = 15.4 -9.4 335
      Item = 9.7 -13.6 285
      Item = 9 -16 305
      Item = 6.2 -1 55
      Item = 6.5 4.1 275
      Item = 5.1 7.1 50
      Item = -0.5 6.4 240
      Item = -5.4 7.9 340
      Item = -6.5 4.2 195
      Item = -6.2 -9.1 195
      Item = -8.3 -5.4 270
      Item = -5.3 -6.2 125
    DungeonHeart = room_throneroom.dungeon_heart
  Location
    CanNotMove = True
  CostFieldSpecific
    Bounds = -6 -6 13 13
    Data
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 4294967295
      Item = 34287535
      Item = 3839943930
      Item = 4294967290
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 4294967295
      Item = 252644103
      Item = 2699362046
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 2880421887
      Item = 2863327994
      Item = 4294967295
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 4294967295
      Item = 17239823
      Item = 64
      Item = 2700409598
      Item = 2155997951
      Item = 4294967295
      Item = 4294967295
      Item = 2947263146
      Item = 4294900458
      Item = 17260543
      Item = 22010
      Item = 16705
      Item = 4216235
      Item = 663423
      Item = 0
      Item = 4260626432
      Item = 3206217728
      Item = 4260679808
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 117907327
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 4177055808
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 117835270
      Item = 0
      Item = 4244438016
      Item = 4294967040
      Item = 1061109504
      Item = 0
      Item = 3499135124
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 1426063445
      Item = 1426063445
      Item = 1426063445
      Item = 83886085
      Item = 0
      Item = 4244438268
      Item = 4294967295
      Item = 1061109567
      Item = 0
      Item = 1342177360
      Item = 1426063445
      Item = 1426063445
      Item = 1426063445
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 33949191
      Item = 0
      Item = 16579836
      Item = 16777215
      Item = 4144959
      Item = 0
      Item = 2155909328
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 2139062143
      Item = 85
      Item = 1
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 128
      Item = 2868772351
      Item = 4278190079
      Item = 4294967295
      Item = 4294967295
      Item = 4286545791
      Item = 16777216
      Item = 0
      Item = 1073741824
      Item = 3931111424
      Item = 1094778880
      Item = 2869231616
      Item = 33554432
      Item = 2863177856
      Item = 2863311530
      Item = 4278124286
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4286521095
      Item = 16777216
      Item = 1077952576
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 3217014679
      Item = 2863311530
      Item = 4277856938
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967127
      Item = 4294967125
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 4294967231
      Item = 4294967210
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 1094795585
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
  Room
    CanBeRemoved = False
    RoomId = roomid_throneroom
    MarkerTexture = b238f630584fccd45990def2f5342189
    RoomColor = 0.82 0.23 0.06 1
    SurroundingWallFaction = Neutral
  PlacementRestriction
    Snapping = Tile
    RotationSnapping = None
    Slot =                                                  
  TileArea
    CanChange = False
  DungeonCloakObserver
  UiDataMinimapIcon
    Icon = 6c008a40f3e58734cb9f8ee11b63400a
    Size = 60
  DimensionRequirement
    X = 13
    Y = 13
  BuffAura
    Auras = Append
      Item
        LocalName = aura_armor
        Definition = room_throneroom.aura_armor
      Item
        LocalName = aura_heart_armor
        Definition = room_throneroom.buff_armor
    DeactivateAurasOnDeath = False
  EntityType
    Types = Append
      Item = type_throneroom
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_throneroom
  GeneralProduction
    ProductionDuration = 30
    ProductionModules = Append
      Item = CorpseReviveModule
    UiOverheadDisableDelay = 0
  CorpseReviveModule
    RevivePercent = 100
    BuffByUnitLevel = room_throneroom.respawn_time_by_level
    ReviveLocationOffset = 12.67 -12.64 314.09
    CorpseAnimation = anim_thalya_revive
    CorpsePartnerSlot
      Name = thalya
      Template = anim_thalya_revive
    CorpseType = room_throneroom.corpse_type
  Workstation
    Definition = workstation_room_throneroom
  WorkstationJobHandler
    JobCategory = ReviveThalia
    JobInteraction = interaction_revive_thalia
  BoundToMonster
    MonsterTemplate = plot_protagonist_evil
    AutoSpawn = False
  CanProduceTrigger
  CasActorType
  UiDataRoom
    Icon = 041055e2506b4034c975329247caa77f
    Title = room_throneroom_capt
    Description = room_throneroom_desc
    Flavour = room_throneroom_flav
    ResourceStoredIcon = 2fb1a410f82f4ff4a8f2bfa9756c0be8
    HasEfficiency = False
    OverheadOffset = 8
    OverheadPingOffset = 8
    OverheadPosOffset = -12.91 12.94
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_throneroom_loop
  ApplyBuffWhileUnitsInRoom
    BuffTemplate
      Name = aura_heart_armor
      Template = room_throneroom
room_throneroom.aura_armor
  SimpleSkillEffectBuff
    TargetSelector = SkillUnitsInDimensionRequirement
    TargetFilter = Append
      Item = SkillEntityFilterAlive
      Item = SkillEntityFilterFriend
      Item = SkillEntityFilterMustNotHaveEntityType
    SetStrenght = False
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = Combat.ArmorBase
        Value
          ValueType = Constant
          Value = 5
  SkillEntityFilterAlive
  SkillEntityFilterFriend
  SkillUnitsInDimensionRequirement
    Target = CurrentRoom
  SkillEntityFilterMustNotHaveEntityType
    EntityTypes = Append
      Item = type_heart
room_throneroom.buff_armor
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = Combat.ArmorBase
        Value
          ValueType = Constant
          Value = 50
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterNeedsEntityType
  SkillTargetSensor
    AttachToMaster = True
    AreaSource
      Source = Custom
      CustomValue = 3
      DynamicValueSource
        Name = 
        Template = 
    Sensor = PhxCircleSensor
  SkillEntityFilterNeedsEntityType
    EntityType = type_heart
room_throneroom.corpse_type
  CorpseStorageID
room_throneroom.dismiss_hole
  PrefabReference
    ClientPrefab = f65eb5fd4cdb8f84987e08ad05e26f50
  DismissHole
    Lever = room_throneroom.dismiss_hole_lever
    DismissAnimation = anim_throne_hole
    UnitWaitTime = 14
    OnDismissEvent
      Name = dismiss
      Template = anim_throne_hole
    DismissWaitAnimation = anim_throne_hole_wait
    DismissLocation = 9.62 10.99 
    FallSfxAnimation = anim_throne_hole_fall
  Location
    CanNotMove = True
    PlacementMode = Zero
  EvilSelectable
    ShowHoverMarker = False
    IsSelectable = False
    IsMultiSelectable = False
  CasActorType
  ServerAnimation
  UiDataDismissHole
    Title = room_dismisshole_capt
  BuffAnimationHandler
room_throneroom.dismiss_hole_lever
  PrefabReference
    ClientPrefab = 6ce696de00b3c964b91d0131ad18e5b5
  EvilSelectable
    ShowHoverMarker = False
    HasBigCollider = False
    IsMultiSelectable = False
  Location
    PlacementMode = Zero
  EvilHandInteractable
    RightClick = True
  UiDataDismissHole
    Title = ach_main02horde_creatures_desc
room_throneroom.dungeon_heart
  PrefabReference
    ClientPrefab = f9d723eea7305f1408d6a26feb9f5560
  Combat
    Armor = 0
    MaxHealth = 2000
    RegenerationRateOutsideCombat = 0.5
    RegenerationRateOutsideCombatDelay = 30
  DungeonHeart
    DamagedAnimation = anim_heart_damaged
  Location
    CanNotMove = True
    PlacementMode = Zero
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.539587
  CloseCombatTracker
  BuffResistances
    EffectResistences = Slow, Charm
  LowPriorityFightTarget
  EvilSelectable
    SelectionRadius = 1.7
    SelectionColliderHeight = 0.1
    AboveHeadHeightDelta = 8
    ShowHoverMarker = False
    IsSelectable = False
    IsMultiSelectable = False
  ServerAnimation
    ProvidedActors = Append
      Item = actor_unit_ranged
      Item = actor_gethit
  EntityType
    Types = Append
      Item = type_heart
      Item = type_heart_gore
      Item = type_structure
  LoseGameWhenDies
  NotifyWhenAttacked
    NotificationWhenAttacked = notification_dungeon_heart_attacked
    ReportAsMostDamaged = True
  IsSeenBy
  Stunned
  Interactor
  Attack
    Range = 15
    AttackDamageAmount = 60
    AttackCooldown = 5
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = skill_crystals
        SkillDefinition = anim_default_attack_ranged_area_heart
  AttackTarget
    SimpleSpecialSkills = Append
      Item
        Name = skill_crystals
        Template = room_throneroom.dungeon_heart
  FightActivity
    AttackSkill
      Name = skill_crystals
      Template = room_throneroom.dungeon_heart
  IdleReturnToPositionNoStart
  Brain
  OnlyWait
  FightAlarmManagerTracked
  PlaySoundWhileInRegion
    Region = Inside
    Sfx = atmo_dungeon_general
  CasActorType
  PlaySoundDestructable
    FractureSfx = gimmick_dungeon_heart_break
    UnfractureSfx = gimmick_dungeon_heart_heal
    DestroyedSfx = gimmick_dungeon_heart_final_break
  BuffAnimationHandler
  UiDataGeneric
    OverheadOffset = 8
    OverheadPingOffset = 8
  ModifyPriorityFightScore
    ScoreModification = -200000
  AggroCanAttackTracker
  TakeDamageAnimation
    HitFromFront = anim_door_hit
room_throneroom.respawn_time_by_level
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.ProductionDuration
        Value
          ValueType = Balancing
          Value = 15|1|1|1|2|-1
room_throneroom_no_thalya
  Include = room_throneroom
  RemovedComponent = Workstation
  RemovedComponent = WorkstationJobHandler
  RemovedComponent = CorpseReviveModule
  RemovedComponent = GeneralProduction
  RemovedComponent = CanProduceTrigger
  PrefabReference
    ClientPrefab = ef58bbe11502a684bb7e4be4f5937bae
room_torturechamber
  Include = room_base
  Room
    SurroundingWallFaction = Demon
    RoomId = roomid_torurechamber
    MarkerTexture = dd24dfc7336e87c4e8211a9a06687e18
    RoomColor = 0.51 0.14 0.65 1
    GoldCostPerTile = 65
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_demon_info
      Item
        Key = OnBuild
        Value = tut_popup_room_torturechamber
  EntityType
    Types = Append
      Item = type_torturechamber
  Workstation
    Definition = workstation_room_torture
  WorkstationJobHandler
    JobInteraction = interaction_torture_prepare_worker
  WorkstationNetwork
  RoomNetworkProvider
  RoomGimmickCache
  UiDataRoom
    Icon = 2cadde3d49ed47d4b956ee5076f178f7
    Title = room_torture_capt
    Description = room_torture_desc
    Flavour = room_torture_flav
    TutorialTag = Build_Torturechamber
    ResourceStoredIcon = 6955de08e841f3143a3d8eb32f28dc57
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_torture
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_torturechamber
  WorkstationUserRoomCache
    UserCountTargets = Append
      Item
        Target = workplace_torture_master
        TargetState = All
        Extern = True
        MinWorkTime = 0
        MaxHealthPercent = -1
      Item
        Target = workplace_torture_master_backup
        TargetState = All
        Extern = True
        MinWorkTime = 0
        MaxHealthPercent = -1
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_torturechamber_room_atmo_loop
  RoomTortureCache
  GeneralStorageRoom
    DefaultCapacityPerTile = 0
    CapacityTileCount = None
room_totem
  Include = room_base
  Room
    RoomId = roomid_totem
    SurroundingWallFaction = Horde
    GoldCostPerTile = 65
    MarkerTexture = 4b14d3c713da9f3478aee1edf781e137
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_horde_info
      Item
        Key = OnBuild
        Value = tut_popup_room_totem
  UnitCorpseStorage
    StorageID = room_totem.storage_id
  GeneralStorageRoom
  Workstation
    Definition = workstation_room_totem
  HasPickupOutputTrigger
  RoomNetworkProvider
  WorkstationNetwork
  RoomGimmickCache
  EntityType
    Types = Append
      Item = type_totem
  UiDataRoom
    Icon = e238dc584c718044bb9001e4d979c7a0
    ResourceStoredIcon = 099cc34e3133f7349bdc1915d96d8270
    Title = room_totem_capt
    Description = room_totem_desc
    Flavour = room_totem_flav
    TutorialTag = Build_Totem
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production_duration
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_totem
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_totem_loop
room_totem.storage_id
  CorpseStorageID
room_treasury
  Include = room_base
  Room
    GoldCostPerTile = 15
    RoomColor = 0.1715023 0.496 0.7292209 0.6313726 1
    MarkerTexture = a5d55cfd0d7c89444a0927019ae36da4
    RoomId = roomid_treasury
    SurroundingWallFaction = Neutral
  RoomCollection
    CapacityPerTile = 100
  EntityType
    Types = Append
      Item = type_treasury
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_treasury
  CurrencyConverter
    TargetCurrency = GoldManager
    PointsPerCurrency = 1
  GenericProductionRoom
    StoredCurrency = GoldManager
  UiDataRoom
    Icon = 13099712cf8ebd24dbafe5b9b7b99090
    ResourceStoredIcon = 2fb1a410f82f4ff4a8f2bfa9756c0be8
    Title = room_treasury_capt
    Description = room_treasury_desc
    Flavour = room_treasury_flav
    TutorialTag = Build_Treasury
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_treasury_loop
  RoomDecoration
    Decorations = Append
      Item = room_treasury.floor_deco_0
      Item = room_treasury.floor_deco_1
    RotateRandomly = True
    Density = 0.075
  RoomBlockWorkerJobsWithoutOccupation
room_treasury.floor_deco_0
  PrefabReference
    ClientPrefab = b9cbdf6d5801a944da7a7d97bdf23ebd
  CostFieldObstacle
    Cost = Rough
  Location
    CanNotMove = True
    PlacementMode = Walkable
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 0.35
  RoomDecorationEntity
room_treasury.floor_deco_1
  PrefabReference
    ClientPrefab = 8c136aae5ad056845b73d14d6c882153
  CostFieldObstacle
    Cost = Rough
  Location
    CanNotMove = True
    PlacementMode = Walkable
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 0.35
  RoomDecorationEntity
room_vortex
  Include = room_base
  Room
    GoldCostPerTile = 40
    RoomId = roomid_vortex
    SurroundingWallFaction = Demon
    MarkerTexture = 2077427c5ed50b646a4914469ca45eee
    RoomColor = 0.51 0.14 0.65 1
  EntityType
    Types = Append
      Item = type_vortex
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnSpawn
        Value = tut_popup_demon_info
      Item
        Key = OnBuild
        Value = tut_popup_room_vortex
  UiDataRoom
    Icon = a95e7eddb4bfd6643b696fa6cf590dda
    Title = room_vortex_capt
    Description = room_vortex_desc
    Flavour = room_vortex_flav
    TutorialTag = Build_Vortex
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production_duration
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_vortex
  WorkstationNetwork
  RoomNetworkProvider
  AutoBuildGimmicks
    PossibleGimmicks = Append
      Item = gimmick_vortex
    OnlyInnerTiles = True
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_vortex_loop
room_workshop
  Include = room_base
  Workstation
    Definition = workstation_room_storage
  WorkstationNetwork
  RoomCollection
    CapacityPerTile = 1
  RoomStorageTrigger
  Room
    RoomId = roomid_workshop
    GoldCostPerTile = 30
    MarkerTexture = 939077a63ce587c46959e42bac614c89
    RoomColor = 0.65 0.66 0.1 1
    SurroundingWallFaction = Neutral
  EntityType
    Types = Append
      Item = type_workshop
  GenericProductionRoom
    StoredCurrency = ToolboxManager
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnBuild
        Value = tut_popup_room_workshop
  UiDataRoom
    Icon = 3eaef7a9d5899cd4491341bc5bb965bd
    ResourceProductionIcon = f388406f8b2d5c045bd5bd5e049e4a19
    ResourceStoredIcon = f388406f8b2d5c045bd5bd5e049e4a19
    Title = room_workshop_capt
    Description = room_workshop_desc
    Flavour = room_workshop_flav
    TutorialTag = Build_Workshop
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = atmo_room_workshop_loop
  RoomNetworkProvider
  BuffAura
    Auras = Append
      Item
        LocalName = room_efficiency
        Definition = aura_efficiency_production
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = room_efficiency
        Template = room_workshop
  RoomBlockWorkerJobsWithoutOccupation
toolbox_pile_1x1
  Include = currency_pile
  CollectiblePile
    PileDefinitionInfo
      CostFields = Append
        Item
          Positions
            Item
              AtCurrency = 1
              Position = 0.34 0.43
              Radius = 0.9213446
            Item
              AtCurrency = 4
              Position = -0.12 0.23
              Radius = 1.332277
        Item
          Positions
            Item
              AtCurrency = 1
              Position = 0.59 -0.25
              Radius = 1.21405
            Item
              AtCurrency = 5
              Position = 0 -0.16
              Radius = 1.57512
        Item
          Positions
            Item
              AtCurrency = 1
              Position = -0.12 -0.18
              Radius = 1.144939
            Item
              AtCurrency = 5
              Position = 0.09 0.36
              Radius = 1.307389
      VisualDefinitions
        Item = 844d019664dbddf4d95346bd847c476b
        Item = 4d99d57f6870553449ff080c1280390d
        Item = d28ce578472dde7498be166fe45ce82d
  PlacementRestriction
toolbox_pile_2x1
  Include = currency_pile
  CollectiblePile
    PileDefinitionInfo
      CostFields = Append
        Item
          Positions
            Item
              AtCurrency = 1
              Position = -0.74 0.33
              Radius = 1.09
            Item
              AtCurrency = 6
              Position = 0.06 -0.38
              Radius = 1.19
            Item
              AtCurrency = 9
              Position = 0.74 0.04
              Radius = 1.39
            Item
              AtCurrency = 17
              Position = -1.61 -0.03
              Radius = 1.4
            Item
              AtCurrency = 24
              Position = 2.11 -0.86
              Radius = 0.7938145
      VisualDefinitions = Append
        Item = 24b9e5c4a16e01c40b5f081766cfb2ee
  DimensionRequirement
    X = 2
  PlacementRestriction
    Slot =                         BB                       
