script_skir_hero_level_manager
  ScriptVariableContainer
    Variables = Append
      Item = Int|timer_hero_level||300
  ScriptContainer
    Triggers = Append
      Item = PeriodicTrigger
        Duration = Float||timer_hero_level|0
    Actions = Append
      Item = ChangeHeroLevel
        Amount = Int|||1
        Cap = Int|||30
    AfterPlay = Nothing
script_skir_hero_spawner_manager
  ScriptVariableContainer
    Variables = Append
      Item = Int|timer_hero_spawn||300
      Item = EntityList|all_spawner
  ScriptContainer
    Triggers = Append
      Item = PeriodicTrigger
        Duration = Float||timer_hero_spawn|0
    Actions = Append
      Item = FillList
        List = EntityList||all_spawner|
        Owner = AIPlayer5
        Filter = Append
          Item = EntityListFilterAlive
          Item = EntityListFilterInRegion
            Outside = True
          Item = EntityListFilterEntityType
            EntityType = type_spawner
      Item = SpawnIfUnrestrictedFromList
        Spawners = EntityList||all_spawner|
    AfterPlay = Nothing
