stat_arena_lvlups
  DynamicStat
    Title = stats_arenalvlups
stat_blight_produced
  DynamicStat
    Title = stats_blightproduced
stat_created_potions
  DynamicStat
    Title = stats_createdpotions
stat_evilness_used_for_demons
  DynamicStat
    Title = stats_evilnessusedfordemons
stat_health_potions_used
  DynamicStat
    Title = stats_healthpotionsused
stat_horde_creatures_slept_in_hideout
  DynamicStat
    Title = stats_hordecreaturessleptinhideout
stat_killed_spiders
  DynamicStat
    Title = stats_killedspiders
stat_mana_used_in_bath
  DynamicStat
    Title = stats_manausedinbath
stat_produced_boxes
  DynamicStat
    Title = stats_producedboxes
stat_produced_mana
  DynamicStat
    Title = stats_producedmana
stat_revived_demons
  DynamicStat
    Title = stats_reviveddemons
stat_sacrifice_count
  DynamicStat
    Title = stats_sacrificecount
stat_sacrifice_gain
  DynamicStat
    Title = stats_sacrificegain
stat_sacrificed_gold
  DynamicStat
    Title = stats_sacrificedgold
stat_summoned_minions
  DynamicStat
    Title = stats_summonedminions
stat_tortured_creatures
  DynamicStat
    Title = stats_torturedcreatures
stat_total_dance_time
  DynamicStat
    Title = stats_totaldancetime
    Format = Seconds
stat_total_time_in_arena
  DynamicStat
    Title = stats_totaltimeinarena
    Format = Seconds
stat_used_potions
  DynamicStat
    Title = stats_usedpotions
stat_used_spells
  DynamicStat
    Title = stats_usedspells
stat_work_time_for_mana
  DynamicStat
    Title = stats_worktimeformana
    Format = Seconds
stat_xp_gain_from_arena
  DynamicStat
    Title = stats_xpgainfromarena
stats_horde_creatures_revived
  DynamicStat
    Title = stats_hordecreaturesrevived
