actor_prevent_idle_variation
  CasActorType
attacable_barriers_basic
  Owner = AIPlayer5
  Location
    CanNotMove = True
    PlacementMode = Walkable
  CloseCombatTracker
  GUIStatusOverhead
    Style = Auto
    NameVisibility = ForceHide
    MainbarVisibility = Auto
    ShowMoreOnFocus = True
    Priority = 0
    ShowPlayerNameAsName = False
  LowPriorityFightTarget
  IsSeenBy
  Stunned
  ServerAnimation
    ProvidedActors
  AttackableBarrier
  Combat
    Armor = 0
    MaxHealth = 300
    NoDamageVisualization = False
    ShowInvulnerableAsImmuneText = False
    ImmuneText = floating_immune
    NonThreat = False
    RegenerationRateOutsideCombat = 0
    WorthXp = 0
    CombatType = None
    DamageModifiers
    Ignored = False
    Unkillable = False
    Invulnerable = False
    DamageTakenPercent = 0
    SpellResistance = 0
    MultiPlayerSpellResistance = 0
    RegenerationEffect = 
    ShieldEffect = 
    AggressiveEffect = 
    DeathEffect = 
    HealthLinkedNeed = 
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 1.66
      HalfHeight = 1.74
      Offset = 0 -0.36 0
  EvilSelectable
    VisualSelectionRadius = 2.19148
    SelectionRadius = 1.570655
    SelectionColliderHeight = 0.6666783
    SelectionColliderOffset = 0 0 0
    HasBigCollider = True
    AboveHeadHeightDelta = 0
    IsSelectable = True
    IsMultiSelectable = True
    GlobalSelectionCategory = 0
    RtsSelectionPriority = 0
    NeverFollowThis = False
    AllowFollowingThisEvenWithGamepad = False
    EffectSize = Auto
    SelectedEffectOverride = 
    HighlightEffectOverride = 
    SelectableWhileDead = False
  Unit
  FogOfWarHide
    Visibility = Always
    AlwaysShow = StaticMeshes
    AlwaysShowMeshNames
  UiDataUnit
    Portrait = 00000000000000000000000000000000
    EntityType = Default
    IsChampion = False
    Icon = 00000000000000000000000000000000
    AlternativeIcon = 00000000000000000000000000000000
    Title = ""
    Description = ""
    Flavour = ""
    OverheadOffset = 0
    OverheadPingOffset = 0
    TutorialTag = None
  VisualRepresentationWhileDead
    AliveIndex = 0
    DeadIndex = 1
    Priority = 1
  VisualRepresentation
    Index = 0
  EntityType
    Types = Append
      Item = type_barrier
  ComplexCostFieldPatch
    CostField = Append
      Item
        LockState = LockedForUnitsInHomeRegion
        AreaSource = Stimulus
        ActiveWhenDead = False
        BlockSight = False
        Cost = Wall
        HightLevel = 0
      Item
        LockState = LockedForPlayer
        AreaSource = Custom
        Area = PhxOBBSensor
          HalfWidth = 2.25
          HalfHeight = 2.25
        ActiveWhenDead = False
        BlockSight = False
        Cost = Gravel
        HightLevel = 0
  BuffAnimationHandler
  ModifyPriorityFightScore
    ScoreModification = -100000
default_transfer_gold
  PrefabReference
    ClientPrefab = 1593dbd86164e5e4cacfd847d8b06318
default_transfer_mana
  PrefabReference
    ClientPrefab = 1e5b38b4902eb32419910171d9fd4a25
default_transfer_evilness
  PrefabReference
    ClientPrefab = d192a899fc717d2449be268c21e18a2e
destroyable_object_with_loot
  Abstract = True
  Include = destroyable_object
  ScriptVariableContainer
    Variables = Append
      Item = EntityList|temproom_list||
      Item = Int|counter||0
  ScriptContainer
    Triggers = Append
      Item = UnitDiedTrigger
    Conditions = Append
      Item = CompareEntity
        A = TriggeringEntity||TriggeringEntity|
        B = Entity||ScriptEntity|
    Actions = Append
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_workshop
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = toolbox_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = SetIntValue
        Source = Int|||0
        Destination = Int||counter|0
      Item = ClearEntityList
        EntityList = EntityList||temproom_list|
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_gurufarm
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = guru_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = SetIntValue
        Source = Int|||0
        Destination = Int||counter|0
      Item = ClearEntityList
        EntityList = EntityList||temproom_list|
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_temple
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = faith_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = SetIntValue
        Source = Int|||0
        Destination = Int||counter|0
      Item = ClearEntityList
        EntityList = EntityList||temproom_list|
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_brewery
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = beer_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = SetIntValue
        Source = Int|||0
        Destination = Int||counter|0
      Item = ClearEntityList
        EntityList = EntityList||temproom_list|
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_arcanium
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = mana_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = SetIntValue
        Source = Int|||0
        Destination = Int||counter|0
      Item = ClearEntityList
        EntityList = EntityList||temproom_list|
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = FillList
            List = EntityList||temproom_list|
            Owner = SinglePlayer
            Filter = Append
              Item = EntityListFilterEntityType
                EntityType = type_potionlodge
          Item = CountEntitiesInList
            Count = Int||counter|0
            EntityList = EntityList||temproom_list|
          Item = IfThenElse
            Conditions = Append
              Item = CompareInt
                A = Int||counter|0
                Op = greater
            ThenActions = Append
              Item = SpawnTemplate
                Template = potion_orb
                Owner = SinglePlayer
                Location = PosHead||ScriptEntity|0 0 0
      Item = IfThenElse
        Conditions = Append
          Item = RandomChanceCondition
            Chance = Int|||25
        ThenActions = Append
          Item = SpawnTemplate
            Template = gold_orb
            Owner = SinglePlayer
            Location = PosHead||ScriptEntity|0 0 0
fog_of_war_uncover
  FogOfWarUncover
    IgnoreHeights = True
  Location
fog_of_war_uncover_inside
  Location
  FogOfWarUncoverInside
hero_peasant_base
  Abstract = True
  Include = unit_combat_base
  PrefabReference
    ClientPrefab = 5c8c6b43590c6e84397321580ab01fd3
  Owner = AIPlayer5
  Combat
    AggressiveEffect = ""
    WorthXp = 25
    MaxHealth = 50
  EntityType
    Types = Append
      Item = type_evilness_peasant
  LowPriorityFightTarget
  RaidMember
  HeroRaidActivity
  HeroRaidActivityExecuteGoal
  HeroMissionBrainComeToLeader
  EvilSelectable
    SelectionColliderOffset = 0 0.6 0
    SelectionColliderHeight = 0.6
    SelectionRadius = 0.6
  UiDataUnit
    Portrait = 6955de08e841f3143a3d8eb32f28dc57
    EntityType = Hero
    Icon = 6955de08e841f3143a3d8eb32f28dc57
    Title = hero_peasant_capt
    Description = hero_peasant_desc
    Flavour = hero_peasant_flav
    OverheadOffset = 1.5
    OverheadPingOffset = 1.5
  ImpactEffects
    ImpactSourceBone = projectile_target
    Effects = Append
      Item
        Selector
        ImpactVfxPrefab = 48e916568e5fb96489723399391c1224
        ImpactVfxStrenghtPropertyName = 
        KeepVfxAttached = False
        VfxLifeTime = 3
        ImpactDecalConfig = 00000000000000000000000000000000
        ImpactDecalColor = 1 0 0 1
  ScaredWhenAttacked
  DistanceBasedWanderer
    Distance = 5
hero_peasant_farmer
  Include = hero_peasant_base
  PrefabReference
    ClientPrefab = aa1da40c97f4127478b94188cd8ec8b0
  UiDataUnit
    Portrait = 92e3b76b00610574b88a840d0aec898e
    Icon = 92e3b76b00610574b88a840d0aec898e
hero_peasant_peasant_a
  Include = hero_peasant_base
  PrefabReference
    ClientPrefab = 5c8c6b43590c6e84397321580ab01fd3
  UiDataUnit
    Portrait = 92e3b76b00610574b88a840d0aec898e
    Icon = 92e3b76b00610574b88a840d0aec898e
hero_peasant_peasant_b
  Include = hero_peasant_base
  PrefabReference
    ClientPrefab = 62132bc727426264082b512e74b23061
  UiDataUnit
    Portrait = 92e3b76b00610574b88a840d0aec898e
    Icon = 92e3b76b00610574b88a840d0aec898e
hero_peasant_smith
  Include = hero_peasant_base
  PrefabReference
    ClientPrefab = 7033bf4b8c4605048b0ef224cd0744b8
  UiDataUnit
    Portrait = 92e3b76b00610574b88a840d0aec898e
    Icon = 92e3b76b00610574b88a840d0aec898e
hero_peasant_worker
  Include = hero_peasant_base
  PrefabReference
    ClientPrefab = dbe9e60d3bf4a7749b3c26539df0e820
  UiDataUnit
    Portrait = 92e3b76b00610574b88a840d0aec898e
    Icon = 92e3b76b00610574b88a840d0aec898e
hidden_room_base
  Abstract = True
  Location
    CanNotMove = True
    PlacementMode = Zero
  FloodFillTileArea
  NoRoomAllowed
    NoRoomUi = True
    NoPickupOrbs = True
  Room
    CanBeRemoved = False
  TileArea
    CanChange = False
integrationtesthelper
  IntegrationTestHelper
path_ingame_vfx
  Abstract = True
  PrefabReference
    ClientPrefab = 16737e022b5d9cd4eb7d9bd171bb4ec5
  PathIngameVisualization
path_ingame_vfx_orange
  Include = path_ingame_vfx
  PrefabReference
    ClientPrefab = 16737e022b5d9cd4eb7d9bd171bb4ec5
path_ingame_vfx_red
  Include = path_ingame_vfx
  PrefabReference
    ClientPrefab = 8bb7a3097f769c34c9a44626fc609615
path_minimap_vfx
  Abstract = True
  PathMinimapVisualization
    VfxPrefab = 4d440aa8797dd924db278f964ce1f0bf
path_minimap_vfx_orange
  Include = path_minimap_vfx
  PathMinimapVisualization
    VfxPrefab = 4d440aa8797dd924db278f964ce1f0bf
path_minimap_vfx_red
  Include = path_minimap_vfx
  PathMinimapVisualization
    VfxPrefab = 84ddbd1ef540c5e44b23e81611abaec2
plot_ice_crystal
  PrefabReference
    ClientPrefab = 226baaf414691764f83613b6b8850cd2
  Owner = SinglePlayer
  EvilHandPickup
    PickupType = Singular
    CanBeDismissed = False
    CanBeSacrificed = False
    MayUsePortals = False
    CanDropOnEnemyDoors = False
    PickupSound = map_main16ring_plot_ice_crystal_pick
    DropSound = map_main16ring_plot_ice_crystal_drop
  EvilSelectable
    SelectionRadius = 1.5
  Location
  UiDataGeneric
    Title = plot_ice_crystal_capt
    Description = plot_ice_crystal_desc
    Flavour = plot_ice_crystal_flav
    Icon = d9598faf00bf7374090c03d1a9dc3981
  UiDataMinimapIcon
    Icon = d9598faf00bf7374090c03d1a9dc3981
  BuffAura
    Auras = Append
      Item
        LocalName = vulcano_immune
        Definition = plot_ice_crystal.vulcano_immune
      Item
        LocalName = buff_lavalings
        Definition = plot_ice_crystal.buff_lavalings
    DeactivateAurasOnDeath = False
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = vulcano_immune
        Template = plot_ice_crystal
      Item
        Name = buff_lavalings
        Template = plot_ice_crystal
  EntityType
    Types = Append
      Item = type_plot_ice_crystal
  PlaySoundWhileInRegion
    Sfx = map_main16ring_plot_ice_crystal_loop
    OnlyLocal = True
    MinHearableDistance = 15
    MaxHearableDistance = 30
plot_ice_crystal.buff_lavalings
  Buff
    Parts = Append
      Item = BuffProperties
      Item = BuffDamageOverTime
  BuffProperties
    Properties = Append
      Item
        Property = Mover.SpeedFactor
        Value
          ValueType = Constant
          Value = -0.3
  BuffDamageOverTime
    CustomDamage
      Amount = 8
      AmountOfTrueDamage = 0
      AdditionalAttacks = 0
      Aspects
      IgnoreArmorFactor = 0
      CanBeAbsorbed = True
    AllowFriendlyFire = True
    DamageOwner = SinglePlayer
    Interval = 5
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterNeedsEntityType
  SkillEntityFilterNeedsEntityType
    EntityType = type_creep_lavaling
  SkillTargetSensor
    AreaSource
      Source = Custom
      CustomValue = 20
    Sensor = PhxCircleSensor
plot_ice_crystal.vulcano_immune
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    Strength
      Source = Custom
      CustomValue = 1
      DynamicValueSource
        Name = 
        Template = 
  SkillTargetSensor
    AreaSource
      Source = Custom
      CustomValue = 20
      DynamicValueSource
        Name = 
        Template = 
    Sensor = PhxCircleSensor
  Buff
    Parts = Append
      Item = BuffEntityTag
      Item = BuffProperties
      Item = CombatDamageAspectImmunity
  BuffEntityTag
    Tags = Append
      Item = tag_vulcano_buff_immune
  BuffProperties
    Properties = Append
      Item
        Property = Combat.ShowInvulnerableAsImmuneText
  CombatDamageAspectImmunity
    ImmuneAspects = Append
      Item = aspect_lava
plot_ice_crystal_marker
  PrefabReference
    ClientPrefab = 3e76fc0eac3027f41bfb54ab20d25843
  Owner = SinglePlayer
  Location
plot_main16ring_volcano_pool_erupting
  PrefabReference
    ClientPrefab = 2f5b052e2a8dc244da76854dbbb3191d
  Location
    CanNotMove = True
test_treasure_box
  PrefabReference
    ClientPrefab = 23a2b05a5b4a9b146906a9b799132498
  Location
  PreventAttacksWhileCarried
  Interactable
  EvilSelectable
    VisualSelectionRadius = 1
    SelectionColliderHeight = 1
  CarryOnInteraction
    DropOnEnterDungeon = True
  Attachable
tilemarkertype_mainquest
  TileMarkerType
    MarkerTexture = 1a335afca1b7f294db5d71223d6d998f
    MarkerColor = 0.56 0.84 0.2 1
tilemarkertype_sidequest
  TileMarkerType
    MarkerTexture = 1a335afca1b7f294db5d71223d6d998f
    MarkerColor = 0.95 0.79 0.19 1
