aura_efficiency_arena
  Buff
    Parts = Append
      Item = MonsterNeedBuffPart
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = WorkstationUserRoomCache
  MonsterNeedBuffPart
    TargetNeeds = Append
      Item
        Need = need_train
        BaseDuration
          ValueType = Constant
          Value = 
        DurationBonusFactor
          ValueType = Strength
          Value = -(1-(1/x))
        Interval
          ValueType = Constant
          Value = 
        ResourceAmount
          ValueType = Constant
          Value = 
        ResourceAmountFactor
          ValueType = Constant
          Value = 
        NeedGainFactor
          ValueType = Constant
          Value = 
  RoomEfficiencyStrengthScaler
aura_efficiency_crypta
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.ProductionDurationFactor
        Value
          ValueType = Strength
          Value = -(1-(1/x))
  RoomEfficiencyStrengthScaler
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = RoomGimmickCache
aura_efficiency_guard_room
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  BuffProperties
    Properties = Append
      Item
        Property = Attack.AttackSpeedFactor
        Value
          ValueType = Strength
          Value = (x-0.5)/2
      Item
        Property = Combat.ArmorFactor
        Value
          ValueType = Strength
          Value = (x-0.5)/2
  RoomEfficiencyStrengthScaler
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = GuardRoom
aura_efficiency_mana
  Buff
    Parts = Append
      Item = MonsterNeedBuffPart
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = WorkstationUserRoomCache
  MonsterNeedBuffPart
    TargetNeeds = Append
      Item
        Need = need_bath
        DurationBonusFactor
          ValueType = Strength
          Value = -(1-(1/x))
  RoomEfficiencyStrengthScaler
aura_efficiency_necrodancicon
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillCasterOnly
    SetStrenght = False
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.ProductionSpeedBonusFactor
        Value
          ValueType = Strength
          Value = -(1-x)
  RoomEfficiencyStrengthScaler
  SkillCasterOnly
aura_efficiency_production
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.ProductionSpeedBonusFactor
        Value
          ValueType = Strength
          Value = -(1-x)
  RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = RoomGimmickCache
aura_efficiency_production_duration
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  Buff
    Parts = Append
      Item = BuffProperties
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.ProductionDurationFactor
        Value
          ValueType = Strength
          Value = -(1-(1/x))
  RoomEfficiencyStrengthScaler
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = RoomGimmickCache
aura_efficiency_sleep
  Buff
    Parts = Append
      Item = MonsterNeedBuffPart
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  MonsterNeedBuffPart
    TargetNeeds = Append
      Item
        Need = need_healing
        BaseDuration
          ValueType = Constant
          Value = 
        DurationBonusFactor
          ValueType = Strength
          Value = -(1-(1/x))
        Interval
          ValueType = Constant
          Value = 
        ResourceAmount
          ValueType = Constant
          Value = 
        ResourceAmountFactor
          ValueType = Constant
          Value = 
        NeedGainFactor
          ValueType = Constant
          Value = 
      Item
        Need = need_sleep
        BaseDuration
          ValueType = Constant
          Value = 
        DurationBonusFactor
          ValueType = Strength
          Value = -(1-(1/x))
        Interval
          ValueType = Constant
          Value = 
        ResourceAmount
          ValueType = Constant
          Value = 
        ResourceAmountFactor
          ValueType = Constant
          Value = 
        NeedGainFactor
          ValueType = Constant
          Value = 
  RoomEfficiencyStrengthScaler
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = WorkstationUserRoomCache
aura_efficiency_torture
  Buff
    Parts = Append
      Item = MonsterNeedBuffPart
    BuffStrenghtScaler = RoomEfficiencyStrengthScaler
  SimpleSkillEffectBuff
    TargetSelector = SkillEntitySelectorEntitiesInRoomAtPosition
    SetStrenght = False
  SkillEntitySelectorEntitiesInRoomAtPosition
    TargetCache = WorkstationUserRoomCache
  MonsterNeedBuffPart
    TargetNeeds = Append
      Item
        Need = need_torture
        DurationBonusFactor
          ValueType = Strength
          Value = -(1-(1/x))
  RoomEfficiencyStrengthScaler
aura_necromancer
  PrefabReference
    ClientPrefab = f8e8a6a03b55493408470a6f048605c2
  BuffAura
    Auras = Append
      Item
        LocalName = aura_effect_enemy_health_regain
        Definition = aura_necromancer.buff_enemy_health_regain
      Item
        LocalName = aura_effect_friend
        Definition = aura_necromancer.buff_friend
      Item
        LocalName = aura_effect_minion
        Definition = aura_necromancer.buff_minion
      Item
        LocalName = aura_effect_enemy_move_speed
        Definition = aura_necromancer.buff_enemy_move_speed
    DeactivateAurasOnDeath = False
  Location
    CanNotMove = True
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = aura_effect_enemy_health_regain
        Template = aura_necromancer
      Item
        Name = aura_effect_friend
        Template = aura_necromancer
      Item
        Name = aura_effect_minion
        Template = aura_necromancer
      Item
        Name = aura_effect_enemy_move_speed
        Template = aura_necromancer
  Attack
    DynamicValues = Append
      Item
        Name = area
        Value = 10
    SkillStrength = 0.5
    SkillRange = 0.02
    SkillArea = 0.01
  SummonedMonster
    SuicideWhenMasterInOtherRegion = False
    SuicideWhenMasterDies = False
  Energy
    EnergyRegeneration = -1
    Max = 60
  KillUnitWhenOutOfEnergy
    DestroyInsteadOfKill = True
  PlaySoundWhileInRegion
    OnlyLocal = True
    Sfx = unit_necromancer_skill_effect_loop
aura_necromancer.buff_enemy_health_regain
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = Combat.HealthRegainFactor
        Value
          ValueType = Strength
          Value = -x
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterAlive
      Item = SkillEntityFilterEnemy
      Item = SkillEntityFilterMustNotHaveEntityType
    Strength
      Source = SkillRange
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
    MaxStrength
      Source = SkillRange
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
  SkillTargetSensor
    Sensor = PhxCircleSensor
    AreaSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = area
        Template = aura_necromancer
  SkillEntityFilterAlive
  SkillEntityFilterEnemy
  SkillEntityFilterMustNotHaveEntityType
    EntityTypes = Append
      Item = type_structure
aura_necromancer.buff_enemy_move_speed
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = Mover.SpeedFactor
        Value
          ValueType = Strength
          Value = -x
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterAlive
      Item = SkillEntityFilterEnemy
      Item = SkillEntityFilterMustNotHaveEntityType
      Item = SkillEntityFilterHaveComponent
    Strength
      Source = SkillStrength
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
    MaxStrength
      Source = SkillStrength
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
  SkillTargetSensor
    AreaSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = area
        Template = aura_necromancer
    Sensor = PhxCircleSensor
  SkillEntityFilterAlive
  SkillEntityFilterEnemy
  SkillEntityFilterMustNotHaveEntityType
    EntityTypes = Append
      Item = type_structure
  SkillEntityFilterHaveComponent
    Component = Mover
aura_necromancer.buff_friend
  Buff
    Parts = Append
      Item = BuffHealthOverTime
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterFriend
      Item = SkillEntityFilterNeedsEntityType
    Strength
      Source = SkillRange
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
    MaxStrength
      Source = SkillRange
      CustomValue = 0
      DynamicValueSource
        Name = 
        Template = 
  SkillTargetSensor
    Sensor = PhxCircleSensor
    AreaSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = area
        Template = aura_necromancer
  SkillEntityFilterFriend
  SkillEntityFilterNeedsEntityType
    EntityType = type_undead
  BuffHealthOverTime
    Procentual = True
    HealthPerTick
      Value = x
      ValueType = Strength
aura_necromancer.buff_minion
  Buff
    Parts = Append
      Item = BuffProperties
    RemoveDeadTargets = False
  SimpleSkillEffectBuff
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterFriend
      Item = SkillEntityFilterNeedsEntityType
  SkillTargetSensor
    Sensor = PhxCircleSensor
    AttachToMaster = True
    AreaSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Template = aura_necromancer
        Name = area
  SkillEntityFilterFriend
  SkillEntityFilterNeedsEntityType
    EntityType = type_undead_minion
  BuffProperties
    Properties = Append
      Item
        Property = DestroyWhenKilled.ActivateKillSkill
aura_protagonist_tentacle
  PrefabReference
    ClientPrefab = e77ac41632d2c20469161a3c95a51556
  BuffAura
    Auras = Append
      Item
        LocalName = aura
        Definition = aura_protagonist_tentacle.buff
    DeactivateAurasOnDeath = False
  Location
    CanNotMove = True
  BuffAuraPassiv
    AuraToActivate = Append
      Item
        Name = aura
        Template = aura_protagonist_tentacle
    Delay = 0
  SummonedMonster
    SuicideWhenMasterDies = False
    SuicideWhenMasterInOtherRegion = False
  Attack
    DynamicValues = Append
      Item
        Name = skill_area
        Value = 6
      Item
        Name = skill_damage
        Value = 20
    SkillDamageAmount = 20
    SkillArea = 6
  Energy
    Max = 20
    EnergyRegeneration = -1
  KillUnitWhenOutOfEnergy
    DestroyInsteadOfKill = True
  EntityType
    Types = Append
      Item = type_protagonist_tentacle
  CopyAttackValueFormMaster
    MasterTemplate = plot_protagonist_evil
    Values = Append
      Item
        From
          Name = tentable_damage
          Template = plot_protagonist_evil
        To
          Name = skill_damage
          Template = aura_protagonist_tentacle
  PlaySoundWhileInRegion
    OnlyLocal = True
    Sfx = unit_thalya_skill_effect_tentacle_loop
    MaxHearableDistance = 36
aura_protagonist_tentacle.buff
  Buff
    Parts = Append
      Item = BuffDamageOverTime
      Item = BuffProperties
  BuffDamageOverTime
    CustomDamage
      Amount = 1
      AmountOfTrueDamage = 0
      AdditionalAttacks = 0
    ScaleByStrength = True
  BuffProperties
    Properties = Append
      Item
        Property = Mover.Immobilized
  SimpleSkillEffectBuff
    Strength
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = skill_damage
        Template = aura_protagonist_tentacle
    TargetSelector = SkillTargetSensor
    TargetFilter = Append
      Item = SkillEntityFilterAliveEnemy
    MaxStrength
      Source = Dynamic
      DynamicValueSource
        Name = skill_damage
        Template = aura_protagonist_tentacle
    EnsureEnterCombat = True
  SkillEntityFilterAliveEnemy
  SkillTargetSensor
    Sensor = PhxCircleSensor
    AreaSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = skill_area
        Template = aura_protagonist_tentacle
aura_protagonist_tentacle_fixed_dmg
  Include = aura_protagonist_tentacle
  BuffAura
    Auras
      Item
        LocalName = aura
        Definition = aura_protagonist_tentacle_fixed_dmg.buff
aura_protagonist_tentacle_fixed_dmg.buff
  Include = aura_protagonist_tentacle.buff
  BuffDamageOverTime
    CustomDamage
      Amount = 1
      AmountOfTrueDamage = 0
      AdditionalAttacks = 0
      Aspects
      IgnoreArmorFactor = 100
      CanBeAbsorbed = True
aura_workstation_autoproduction
  SimpleSkillEffectBuff
    TargetSelector = SkillCasterOnly
  SkillCasterOnly
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = GeneralProduction.AutoProductionSpeedBonus
        Value
          ValueType = Constant
          Value = 3
      Item
        Property = BuffableWorkplaceTrigger.DeactivateWorkplaceForce
        Value
          ValueType = Constant
          Value = 
      Item
        Property = CurrencyProductionModule.DisableOuputBuffer
        Value
          ValueType = Constant
          Value = 
      Item
        Property = AutoRestockInternalStorage.TeleportAllResources
        Value
          ValueType = Constant
          Value = 
bts_arcanium
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_arcanium
bts_base
  Abstract = True
  BuffTargetSelector
bts_brewery
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_brewery
bts_crypta
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_crypta
bts_demon
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_demon
bts_demon_no_pitfiend
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_demon
    NonTargetTypes
      Item = type_unit_pitfiend
    Condition = Any
bts_door
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_door
bts_dungeon_laser
  Include = bts_base
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_dungeon_laser
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
bts_dungeonlord
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_dungeonlord
bts_evil_boss
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_evil_boss
bts_evilhand
  Include = bts_base
  RemovedComponent = BuffTargetPlayer
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_evilhand
bts_evilvault
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_evilvault
bts_faith_producer
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_faith_producer
bts_gazer
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gazer
bts_giants
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_main13tanos_giant
bts_gimmick_arcanium
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gimmick_arcanium
bts_gimmick_graveyard
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gimmick_graveyard
bts_gimmick_vortex
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gimmick_vortex
bts_gimmick_workshop
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_workshop
bts_graveyard
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_graveyard
bts_guru
  Include = bts_base
  BuffTargetSelector
    TargetConditions
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_currency_guru
bts_gurufarm
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gurufarm
bts_heart
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_heart
    Condition = Any
bts_hero
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_hero
bts_hero_and_creeps_and_player
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
    AnyTargetTypes = Append
      Item = type_hero
      Item = type_creep
      Item = type_hero_building
    Condition = Any
  BuffTargetPlayer
    TargetOwner = Append
      Item = SinglePlayer
    Condition = Any
bts_hero_and_creeps_and_world
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetWorldStatic
  BuffTargetEntityType
    AllTargetTypes = Append
    AnyTargetTypes = Append
      Item = type_hero
      Item = type_creep
      Item = type_hero_building
    Condition = Any
  BuffTargetWorldHandler
  BuffTargetWorld
    Condition = Any
bts_horde
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_horde
bts_imp
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_imp
bts_inside_region_snot
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    Condition = Any
    AnyTargetTypes = Append
      Item = type_snot
      Item = type_region_inside
bts_main06transporter_outro
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
    AnyTargetTypes = Append
      Item = type_protagonist
bts_main09journey_outro
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
    AnyTargetTypes = Append
      Item = type_protagonist
      Item = type_boss
bts_monster
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_monster
bts_monster_no_turned
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_monster
    NonTargetTypes = Append
      Item = type_turned
bts_monster_thalya
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AnyTargetTypes = Append
      Item = type_monster
      Item = type_protagonist
bts_owner_all_rooms
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_room
  BuffTargetOwner
    IncludeBuffOwner = True
bts_owner_all_units
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_unit
    AnyTargetTypes
  BuffTargetOwner
    IncludeBuffOwner = True
bts_owner_all_units_dungeon
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetRegionStatic
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetEntityTagStatic
  BuffTargetRegion
    TargetRegion = Dungeon
  BuffTargetEntityType
    AllTargetTypes
      Item = type_unit
    NonTargetTypes = Append
      Item = type_snot
  BuffTargetOwner
    IncludeBuffOwner = True
  BuffTargetEntityTag
    NonTargetTags = Append
      Item = tag_vulcano_buff_immune
bts_owner_all_units_gimmicks_dungeon
  Include = bts_base
  Owner = SinglePlayer
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetRegionStatic
  BuffTargetEntityType
    AnyTargetTypes
      Item = type_unit
      Item = type_gimmick
    NonTargetTypes
      Item = type_snot
  BuffTargetOwner
    IncludeBuffOwner = True
  BuffTargetRegion
    TargetRegion = Dungeon
bts_owner_all_units_gimmicks_dungeon_main16
  Include = bts_base
  Owner = SinglePlayer
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetRegionStatic
  BuffTargetEntityType
    AnyTargetTypes = Append
      Item = type_unit
      Item = type_gimmick
      Item = type_minion
      Item = type_snot
  BuffTargetOwner
    IncludeBuffOwner = True
  BuffTargetRegion
    TargetRegion = Dungeon
bts_owner_all_units_in_dungeon
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetRegionStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_unit
  BuffTargetOwner
    IncludeBuffOwner = True
  BuffTargetRegion
    TargetRegion = Dungeon
bts_owner_all_units_minions
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_unit
      Item = type_minion
  BuffTargetOwner
    IncludeBuffOwner = True
bts_owner_list
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetEntityListStatic
  BuffTargetOwner
    IncludeBuffOwner = True
    TargetOwner
      Item = AIPlayer5
  BuffTargetEntityList
    TargetList = EntityList||global_buffed_target_list|
bts_player_arcanium
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_arcanium
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_banshee
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes
      Item = type_banshee
    Condition = Any
bts_player_banshee_attack
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes
      Item = type_banshee_attack
    Condition = Any
bts_player_banshee_minion
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_banshee_minion
    Condition = Any
bts_player_brewery
  Include = bts_player_own
  BuffTargetPlayer
    Condition = Any
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_brewery
    Condition = Any
bts_player_charmed
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_charmed
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_crypt
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_crypta
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_demon
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_demon
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_demon_no_pitfiend
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_demon
    Condition = Any
    NonTargetTypes
      Item = type_unit_pitfiend
  BuffTargetPlayer
    Condition = Any
bts_player_door
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_door
    Condition = Any
    NonTargetTypes = Append
      Item = type_dwarves
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_evil_boss
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_evil_boss
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_evilhand
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_evilhand
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_evilhand_poison_explosion
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    Condition = Any
    AnyTargetTypes = Append
      Item = type_evilhand
      Item = type_poison_explosion
  BuffTargetPlayer
    Condition = Any
bts_player_evilhand_slimedoor
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    Condition = Any
    AnyTargetTypes = Append
      Item = type_evilhand
      Item = type_door_slime
  BuffTargetPlayer
    Condition = Any
bts_player_gazer
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gazer
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_gimmick_graveyard
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_graveyard
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_gimmick_vortex
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_vortex
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_gnome
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gnome
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_goblin
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_goblin
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_goblin_near_raging_orc
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
    PrioritiseAllConditions = True
  BuffTargetEntityType
    AllTargetTypes
      Item = type_goblin
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_near_raging_orc
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_graveyard
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_graveyard
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_guarding_unit
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetRegionStatic
      Item = BuffTargetPlayerStatic
    PrioritiseAllConditions = True
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_guarding_unit
  BuffTargetRegion
    TargetRegion = Dungeon
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_guarding_unit_no_protagonist
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
      Item = BuffTargetEntityTypeStatic
    PrioritiseAllConditions = True
  BuffTargetEntityTag
    AllTargetTags = Append
      Item = tag_guarding_unit
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
  BuffTargetEntityType
    NonTargetTypes = Append
      Item = type_protagonist
bts_player_guardroom
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_guardroom
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_gurufarm
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_gurufarm
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_hearth
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_heart
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_hero
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_hero
    Condition = Any
bts_player_hero_prison
  Include = bts_player_hero
  BuffTargetSelector
    TargetConditions = Append
  BuffTargetEntityType
    AnyTargetTypes
      Item = type_hero
      Item = type_prison
    AllTargetTypes
bts_player_horde
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_horde
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_horde_and_protagonist
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
    Condition = Any
    AnyTargetTypes
      Item = type_protagonist
      Item = type_horde
  BuffTargetPlayer
    Condition = Any
bts_player_imp
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_imp
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_infernal
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_infernal
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_marked_by_imp
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_attacked_by_imp
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_marked_for_freeze_banshee
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
    PrioritiseAllConditions = False
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_marked_for_freeze_banshee
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_marked_for_freeze_necromancer
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_marked_for_freeze_necromancer
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_monster
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_monster
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_naga
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_naga
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_near_heart_enemy
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_near_heart_enemy
    Condition = Any
bts_player_near_heart_friendly
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
    PrioritiseAllConditions = False
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_near_heart_friendly
    Condition = Any
bts_player_necrodancicon
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_necrodancicon
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_necrodancicon_workplace
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_necrodancicon_workplace
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_necromancer
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_necromancer
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_necromancer_attack
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_necromancer_attack
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_necromancer_minion
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_necromancer_minion
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_orc
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_orc
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_orc_healed_by_naga
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
    PrioritiseAllConditions = True
  BuffTargetEntityType
    AllTargetTypes
      Item = type_orc
      Item = type_orc_champion
    Condition = Any
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_healed_by_naga
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_own
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetPlayerStatic
  BuffTargetPlayer
    IncludeBuffOwner = True
bts_player_potionlodge
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_potionlodge
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_powerchamber_gimmick
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_powerchamber
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_prison
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    Condition = Any
    AllTargetTypes
      Item = type_prison
  BuffTargetPlayer
    Condition = Any
    IncludeBuffOwner = True
bts_player_protagonist_skill
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AnyTargetTypes
      Item = type_protagonist
      Item = type_default_attack_protagonist
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_raging_orc_being_healed
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
    PrioritiseAllConditions = True
  BuffTargetEntityType
    AllTargetTypes
      Item = type_orc
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_raging_orc
      Item = tag_healed_by_naga
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_relaxchamber
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_relaxchamber
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_skeletonlord
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_skeletonlord
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_skeletonlord_minion
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_skeletonlord_minion
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_snot
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_snot
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_snot_slapped
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTagStatic
      Item = BuffTargetPlayerStatic
      Item = BuffTargetEntityTypeStatic
    PrioritiseAllConditions = True
  BuffTargetEntityTag
    AllTargetTags
      Item = tag_slapped
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes
      Item = type_snot
bts_player_spell
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_spell
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_succubus
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_succubus
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_temple
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_temple
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_temple_gimmick
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_temple
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_throneroom
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_throneroom
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_torturechamber
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_torturechamber
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_torturechamber_gimmick
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_gimmick_torturechamber
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_totem
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_totem
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_totem_gimmick
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_totem_gimmick
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_trap
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_trap
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_arrow
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_trap_arrow
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_ground
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_ground_trap
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_ground_slime
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_ground_trap_slime
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_ground_spike_skill
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    Condition = Any
    AnyTargetTypes = Append
      Item = type_ground_trap
      Item = type_trap_spike_skill
  BuffTargetPlayer
    Condition = Any
bts_player_trap_pusher
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_trap_pusher
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_simple
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_simple_trap
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trap_spike
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_trap_spike
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_treasury
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_treasury
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_trigger_trap
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_trigger_trap
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_turned
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetPlayer
    Condition = Any
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_turned
    Condition = Any
bts_player_undead
  Include = bts_undead
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetPlayerStatic
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
  BuffTargetEntityType
    Condition = Any
bts_player_undead_no_turned
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_undead
    Condition = Any
    NonTargetTypes = Append
      Item = type_turned
  BuffTargetPlayer
    Condition = Any
bts_player_undead_summon
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetPlayerStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_undead_summon
    Condition = Any
  BuffTargetPlayer
    IncludeBuffOwner = True
    Condition = Any
bts_player_vampire
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_vampire_queen
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_vampire_minion
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_vampire_queen_minion
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_vault
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_evilvault
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_vortex
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_vortex
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_worker
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_snot
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_player_worker_protagonist
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
    Condition = Any
    AnyTargetTypes = Append
      Item = type_snot
      Item = type_protagonist
  BuffTargetPlayer
    Condition = Any
bts_player_workshop
  Include = bts_player_own
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_workshop
    Condition = Any
  BuffTargetPlayer
    Condition = Any
bts_potionlodge
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_potionlodge
bts_prison
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_prison
bts_protagonist
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_protagonist
bts_protagonist_tentacle
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AnyTargetTypes = Append
      Item = type_protagonist
      Item = type_protagonist_tentacle
    Condition = Any
bts_relaxchamber
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_relaxchamber
bts_singleplayer_all_units_outside
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetOwnerStatic
      Item = BuffTargetRegionStatic
      Item = BuffTargetEntityTypeStatic
  BuffTargetRegion
  BuffTargetEntityType
    AllTargetTypes
      Item = type_unit
  BuffTargetOwner
    IncludeBuffOwner = True
bts_singleplayer_all_units_outside_main07storm
  Include = bts_singleplayer_all_units_outside
  BuffTargetEntityType
    NonTargetTypes = Append
      Item = type_plot_dwarf_queen
      Item = type_dynamite_carriage
bts_snot
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_snot
bts_strinking_units_outside
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetRegionStatic
      Item = BuffTargetEntityTypeStatic
      Item = BuffTargetStrikingUnitStatic
  BuffTargetRegion
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_unit
  BuffTargetStrikingUnit
bts_succubus
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_succubus
bts_torturechamber
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_torturechamber
bts_totem
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_totem
bts_totem_gimmick
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_totem_gimmick
bts_trap
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_trap
bts_treasury
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_treasury
bts_trigger_trap
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes = Append
      Item = type_trigger_trap
bts_turned
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_turned
bts_undead
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_undead
bts_workshop
  Include = bts_base
  BuffTargetSelector
    TargetConditions = Append
      Item = BuffTargetEntityTypeStatic
  BuffTargetEntityType
    AllTargetTypes
      Item = type_workshop
buff_category_base
  Abstract = True
  BuffCategory
buff_category_evil_hand
  Include = buff_category_base
buff_category_evil_hand_bonus
  Include = buff_category_base
buff_category_forthehorde
  Include = buff_category_base
buff_category_magicroom
  Include = buff_category_base
buff_category_trap_slime
  Include = buff_category_base
buff_category_unfathomablespeed
  Include = buff_category_base
buff_getting_slapped
  Buff
    Category = buff_category_evil_hand
    Parts
      Item = BuffProperties
      Item = BuffEntityTag
      Item = BuffAnimation
    AutoTargetCaster = True
  BuffProperties
    Properties
      Item
        Property = Mover.SpeedFactorMultiplicative
        Value
          ValueType = Strength
          Value = 1+x
      Item
        Property = ServerAnimation.GlobalAnimationSpeed
        Value
          ValueType = Strength
          Value = x
      Item
        Property = WorkerBrain.WorkSpeedupFactor
        Value
          ValueType = Strength
          Value = x
  BuffEntityTag
    Tags
      Item = tag_slapped
  BuffAnimation
    ContinuesAnimation = anim_buff_status_slapped
buff_global_difficulty_easy
  Buff
    TargetSelector = bts_hero_and_creeps_and_player
    Parts = Append
      Item = BuffProperties
    WarnIfNoPartsAffectTarget = False
  BuffProperties
    Properties = Append
      Item
        Property = Attack.AttackDamageFactor
        Value
          ValueType = Constant
          Value = -0.25
      Item
        Property = Combat.MaxHealthBonusFactor
        Value
          ValueType = Constant
          Value = -0.1
      Item
        Property = Attack.SkillDamageFactor
        Value
          ValueType = Constant
          Value = -0.25
      Item
        Property = UnitEvilnessBonus.GlobalEvilnessFactor
        Value
          ValueType = Constant
          Value = 0.15
buff_global_difficulty_tough
  Buff
    TargetSelector = bts_hero_and_creeps_and_player
    Parts = Append
      Item = BuffProperties
    WarnIfNoPartsAffectTarget = False
  BuffProperties
    Properties = Append
      Item
        Property = Combat.MaxHealthBonusFactor
        Value
          ValueType = Constant
          Value = 0.15
      Item
        Property = UnitEvilnessBonus.GlobalEvilnessFactor
        Value
          ValueType = Constant
          Value = -0.5
buff_group_base
  Abstract = True
  BuffGroupId
buff_group_fire
  Include = buff_group_base
  BuffGroupId
    ExclusiveConfig
      Item
        Operations = -1
        TargetGroupId = buff_group_ice
buff_group_fire_weak
  Include = buff_group_base
  BuffGroupId
    ExclusiveConfig
      Item
        Operations = Cancels
        TargetGroupId = buff_group_ice
buff_group_ice
  Include = buff_group_base
  BuffGroupId
    ExclusiveConfig
      Item
        Operations = Cancels
        TargetGroupId = buff_group_fire_weak
buff_hero_trap_ground_resistance
  Buff
    Parts = Append
      Item = CombatDamageModifierBuffPart
    TargetSelector = bts_hero
  CombatDamageModifierBuffPart
    TargetDamageModifier = Append
      Item
        Aspect = aspect_trap_ground
        Value
          ValueType = Strength
          Value = -x
buff_hero_trap_simple_resistance
  Buff
    Parts = Append
      Item = CombatDamageModifierBuffPart
    TargetSelector = bts_hero
  CombatDamageModifierBuffPart
    TargetDamageModifier = Append
      Item
        Aspect = aspect_trap_simple
        Value
          ValueType = Strength
          Value = -x
buff_hero_trap_trigger_resistance
  Buff
    Parts = Append
      Item = CombatDamageModifierBuffPart
    TargetSelector = bts_hero
  CombatDamageModifierBuffPart
    TargetDamageModifier = Append
      Item
        Aspect = aspect_trap_trigger
        Value
          ValueType = Strength
          Value = -x
buff_hidden_ignored
  Buff
    Parts
      Item = BuffProperties
      Item = BuffEntityTag
  BuffProperties
    Properties
      Item
        Property = Combat.Ignored
  BuffEntityTag
    Tags = Append
      Item = tag_ignore_airwave
buff_hidden_immobilized
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = Mover.Immobilized
buff_hidden_invulnearability
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = Combat.Invulnerable
buff_hidden_movement_speed
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = Mover.SpeedFactor
        Value
          ValueType = Constant
          Value = 1
buff_hidden_noattack
  Buff
    Parts = Append
      Item = BuffProperties
      Item = BuffAnimation
  BuffProperties
    Properties = Append
      Item
        Property = FightActivity.PreventAttacks
  BuffAnimation
    ContinuesAnimation = anim_base_buff_hidden_stunn
buff_hidden_stunn
  Buff
    Parts
      Item = BuffProperties
      Item = BuffAnimation
  BuffProperties
    Properties
      Item
        Property = Combat.Stunned
  BuffAnimation
    ContinuesAnimation = anim_base_buff_hidden_stunn
buff_hidden_unkillable
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = Combat.Unkillable
buff_lava_laying
  Buff
    Parts = Append
      Item = BuffDamageOverTime
  BuffDamageOverTime
    CustomDamage
      Amount = 0
      AmountOfTrueDamage = 50
      AdditionalAttacks = 0
      Aspects
        Item = aspect_fire
        Item = aspect_lava
      IgnoreArmorFactor = 0
      CanBeAbsorbed = False
    DamageOwner = NeutralPlayer16
    AllowFriendlyFire = True
buff_lava_standing
  Buff
    Parts = Append
      Item = BuffDamageOverTime
  BuffDamageOverTime
    CustomDamage
      Amount = 0
      AmountOfTrueDamage = 5
      AdditionalAttacks = 0
      Aspects
        Item = aspect_fire
        Item = aspect_lava
      IgnoreArmorFactor = 0
      CanBeAbsorbed = False
    DamageOwner = NeutralPlayer16
    AllowFriendlyFire = True
buff_lock_random_research
  Buff
    Parts = Append
      Item = BuffResearchUnlockRandom
    TargetSelector = bts_player_own
    Category = buff_lock_random_research
  BuffResearchUnlockRandom
  BuffCategory
buff_unit_default_attack
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_monster_thalya
  BuffProperties
    Properties = Append
      Item
        Property = Attack.AttackDamageFactor
        Value
          ValueType = Strength
          Value = x
buff_unit_strike_overworld
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_strinking_units_outside
    StaticBuffs = SinglePlayer
  BuffProperties
    Properties = Append
      Item
        Property = Mover.SpeedFactorMultiplicative
        Value
          ValueType = Constant
          Value = 0.5
      Item
        Property = Attack.AttackCooldownFactor
        Value
          ValueType = Constant
          Value = 0.5
buff_water
  Buff
    Parts = Append
      Item = BuffProperties
  BuffProperties
    Properties = Append
      Item
        Property = Mover.SpeedFactorMultiplicative
        Value
          ValueType = Constant
          Value = 0.5
