campaign_test
  CampaignDescription
    SortOrder = 100
    Title = campaign_test
campaign_skir
  CampaignDescription
    SortOrder = -10
    Title = campaign_skir
campaign_main
  CampaignDescription
    SortOrder = -50
    Title = campaign_main
campaign_user
  CampaignDescription
    Title = campaign_user
    SortOrder = 0
skill_fixed_damage_thalya_main01
  SimpleSkillEffect
    Effects
      Item = SkillDamage
    TargetSelector = SkillSingleTarget
  SkillSingleTarget
  SkillDamage
    DealAsTrueDamage = True
