tag_attacked_by_charmed
  Include = tag_base
tag_attacked_by_imp
  Include = tag_base
tag_base
  Abstract = True
  EntityTagID
tag_charmed
  Include = tag_base
tag_dwarf_queen_sing
  Include = tag_base
tag_guarding_unit
  Include = tag_base
tag_healed_by_naga
  Include = tag_base
tag_ignore_airwave
  Include = tag_base
tag_marked_for_freeze_banshee
  Include = tag_base
tag_marked_for_freeze_necromancer
  Include = tag_base
tag_near_heart_enemy
  Include = tag_base
tag_near_heart_friendly
  Include = tag_base
tag_near_raging_orc
  Include = tag_base
tag_raging_orc
  Include = tag_base
tag_slapped
  Include = tag_base
tag_sticky
  Include = tag_base
tag_vulcano_buff_immune
  Include = tag_base
type_arcanium
  Include = type_base
type_banshee
  Include = type_base
type_banshee_attack
  Include = type_base
type_banshee_minion
  Include = type_base
type_barrier
  Include = type_base
type_base
  Abstract = True
  EntityTypeID
type_beer_collectible
  Include = type_base
type_beer_collectible_pile
  Include = type_beer_collectible
type_boss
  Include = type_base
type_brewery
  Include = type_base
type_buff_main07storm
  Include = type_base
type_combatteam
  Include = type_base
type_creep
  Include = type_base
type_creep_lavaling
  Include = type_base
type_creep_lavaling_spawner
  Include = type_base
type_creep_manaling
  Include = type_base
type_creep_spiderling_spawner
  Include = type_base
type_crypt_gimmick
  Include = type_base
type_crypta
  Include = type_base
type_currency
  Include = type_base
type_currency_battery
  Include = type_base
type_currency_beer
  Include = type_base
type_currency_evilness
  Include = type_base
type_currency_gold
  Include = type_base
type_currency_guru
  Include = type_base
type_currency_mana
  Include = type_base
type_currency_toolbox
  Include = type_base
type_demon
  Include = type_base
type_door
  Include = type_base
type_door_slime
  Include = type_base
type_dungeon_laser
  Include = type_base
type_dungeonlord
  Include = type_base
type_dwarves
  Include = type_base
type_dynamite_carriage
  Include = type_base
type_eddyn
  Include = type_base
type_eddyn_builder
  Include = type_base
type_elves
  Include = type_base
type_entrance
  Include = type_base
type_evil_boss
  Include = type_base
type_evil_boss_colossus
  Include = type_base
type_evil_boss_crystalgolem
  Include = type_base
type_evil_boss_hypnofrog
  Include = type_base
type_evil_boss_unicorn
  Include = type_base
type_evilhand
  Include = type_base
type_evilness_destroyable_easy
  Include = type_base
type_evilness_destroyable_hard
  Include = type_base
type_evilness_destroyable_medium
  Include = type_base
type_evilness_easy
  Include = type_base
type_evilness_hard
  Include = type_base
type_evilness_medium
  Include = type_base
type_evilness_one
  Include = type_base
type_evilness_peasant
  Include = type_base
type_evilness_tower_easy
  Include = type_evilness_easy
type_evilness_tower_hard
  Include = type_evilness_tower_easy
type_evilvault
  Include = type_base
type_faith_producer
  Include = type_base
type_free_trap
  Include = type_base
type_gazer
  Include = type_base
type_gimmick
  Include = type_base
type_gimmick_arcanium
  Include = type_base
type_gimmick_arena
  Include = type_base
type_gimmick_brewery
  Include = type_base
type_gimmick_graveyard
  Include = type_base
type_gimmick_guardroom
  Include = type_base
type_gimmick_potionlodge
  Include = type_base
type_gimmick_powerchamber
  Include = type_base
type_gimmick_temple
  Include = type_base
type_gimmick_torturechamber
  Include = type_base
type_gimmick_vortex
  Include = type_base
type_gimmick_workshop
  Include = type_base
type_gimmick_workshop_battery
  Include = type_base
type_gnome
  Include = type_base
type_goblin
  Include = type_base
type_gorgu
  Include = type_base
type_graveyard
  Include = type_base
type_ground_trap
  Include = type_base
type_ground_trap_slime
  Include = type_base
type_guardroom
  Include = type_base
type_gurufarm
  Include = type_base
type_heart
  Include = type_base
type_heart_gore
  Include = type_base
type_hero
  Include = type_base
type_hero_building
  Include = type_base
type_hero_common
  Include = type_base
type_hero_elite
  Include = type_base
type_hero_gold
  Include = type_base
type_hero_room_dwarves_with_shield
  Include = type_base
type_hideout
  Include = type_base
type_horde
  Include = type_base
type_horde_champion
  Include = type_base
type_human
  Include = type_base
type_imp
  Include = type_base
type_infernal
  Include = type_base
type_main06transporter_magic_tower
  Include = type_base
type_main13tanos_giant
  Include = type_base
type_main15drill_creep_spiderling_spawner
  Include = type_base
type_mana_shield
  Include = type_base
type_mana_transporter
  Include = type_base
type_mausolueum
  Include = type_base
type_minion
  Include = type_base
type_monster
  Include = type_base
type_naga
  Include = type_base
type_necrodancicon
  Include = type_base
type_necrodancicon_workplace
  Include = type_base
type_necromancer
  Include = type_base
type_necromancer_attack
  Include = type_base
type_necromancer_minion
  Include = type_base
type_orc
  Include = type_base
type_orc_champion
  Include = type_base
type_outpost_addon_runestone
  Include = type_base
type_phalanx_destroyable
  Include = type_base
type_player
  Include = type_base
type_plot_destroyable_object_coffin
  Include = type_base
type_plot_drill
  Include = type_base
type_plot_dwarf_queen
  Include = type_base
type_plot_ice_crystal
  Include = type_base
type_plot_room_secret
  Include = type_base
type_plot_shard_carriage
  Include = type_base
type_plot_stone_of_finiteness
  Include = type_base
type_plot_strong_stone
  Include = type_base
type_plot_traitor
  Include = type_base
type_plot_vulcano_buff
  Include = type_base
type_plot_vulcano_damage_area
  Include = type_base
type_poison_explosion
  Include = type_base
type_potionlodge
  Include = type_base
type_prison
  Include = type_base
type_protagonist
  Include = type_base
type_protagonist_tentacle
  Include = type_base
type_region_inside
  Include = type_base
type_relaxchamber
  Include = type_base
type_room
  Include = type_base
type_simple_trap
  Include = type_base
type_skeletonlord
  Include = type_base
type_skeletonlord_minion
  Include = type_base
type_snot
  Include = type_base
type_spawner
  Include = type_base
type_spell
  Include = type_base
type_spell_portal
  Include = type_base
type_spell_portal_outside
  Include = type_base
type_spiderling
  Include = type_base
type_stone_guard
  Include = type_base
type_strong_stone
  Include = type_base
type_structure
  Include = type_base
type_succubus
  Include = type_base
type_tanos
  Include = type_base
type_temple
  Include = type_base
type_throneroom
  Include = type_base
type_torturechamber
  Include = type_base
type_totem
  Include = type_base
type_totem_gimmick
  Include = type_base
type_trap
  Include = type_base
type_trap_arrow
  Include = type_base
type_trap_hamster
  Include = type_base
type_trap_pusher
  Include = type_base
type_trap_saw
  Include = type_base
type_trap_spike
  Include = type_base
type_trap_spike_big
  Include = type_base
type_trap_spike_skill
  Include = type_base
type_trap_spike_small
  Include = type_base
type_trap_thresher
  Include = type_base
type_treasury
  Include = type_base
type_trigger_trap
  Include = type_base
type_turned
  Include = type_base
type_turned_bombardier
  Include = type_base
type_turned_fighter
  Include = type_base
type_turned_guardian
  Include = type_base
type_turned_mage
  Include = type_base
type_turned_priestess
  Include = type_base
type_turned_pyro
  Include = type_base
type_turned_ranger
  Include = type_base
type_turned_rider
  Include = type_base
type_turned_riifleman
  Include = type_base
type_turned_sneak
  Include = type_base
type_turned_stoneguard
  Include = type_base
type_turned_warden
  Include = type_base
type_undead
  Include = type_base
type_undead_minion
  Include = type_base
type_undead_summon
  Include = type_base
type_unit
  Include = type_base
type_vampire_queen
  Include = type_base
type_vampire_queen_minion
  Include = type_base
type_vortex
  Include = type_base
type_waypoint
  Include = type_base
type_wood_gore
  Include = type_base
type_workshop
  Include = type_base
type_workstation
  Include = type_base
