edboss_base
  Abstract = True
  Include = unit_combat_base
  RemovedComponent = DestroyWhenKilled
  RemovedComponent = Attachable
  PrefabReference
    ClientPrefab = 3fe2128349dd368429e6a9b6d60cd708
  Owner = AIPlayer5
  EvilDeedBossConfig
    Evilness = 1500
    Difficulty = 1
  UiDataMinimapIcon
    Icon = 76af76a88651841488cb567fa77a9b90
    DisableIfDead = True
  RaidMember
  EntityType
    Types = Append
      Item = type_boss
      Item = type_evil_boss
  FogOfWarHide
    Visibility = Always
    AlwaysShow = StaticMeshes
  EvilSelectable
    SelectableWhileDead = False
  UiDataUnit
    EntityType = Boss
  Combat
    AggressiveEffect = 
    RegenerationRateOutsideCombatDelay = 30
    RegenerationRateOutsideCombat = 0.1
  BuffResistances
    EffectResistences = Slow, Charm
  DistanceBasedWanderer
    Distance = 20
    OnlyAggroWhenInsideOrAttacked = True
  BossBrain
    BattleFieldDistance = 20
    MaxDistance = 30
    BuffInvulnerable = edboss_base.buff
    MoveBackPosition = ClosestInsideBattleField
edboss_base.buff
  Buff
    Parts
      Item = BuffProperties
  BuffProperties
    Properties
      Item
        Property = Combat.Invulnerable
      Item
        Property = Combat.ShowInvulnerableAsImmuneText
      Item
        Property = Combat.RegenerationRate
        Value
          ValueType = Constant
          Value = 1000
edboss_colossus
  Include = edboss_base
  PrefabReference
    ClientPrefab = 10c6f3660462f084288b76857bf8ae18
  UiDataUnit
    Title = unit_boss_collossus_capt
    Description = ""
    Flavour = ""
    Icon = fa761a88890008d41bb32338ea00d181
    Portrait = 823340febf1523f40b961e4ccd1e5171
    AlternativeIcon = 00000000000000000000000000000000
  ServerAnimation
    VerifyActorSetup = True
  EntityType
    Types = Append
      Item = type_evil_boss_colossus
  FarseerBody
    Radius = 3.069038
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 3.6
      Offset = 0 0
  EvilSelectable
    VisualSelectionRadius = 3.447
    SelectionRadius = 3.5
    SelectionColliderOffset = 0 5.5 0
    SelectionColliderHeight = 0
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack_slam
        SkillDefinition = anim_colossus_slam
      Item
        LocalName = attack_swipe
        SkillDefinition = anim_colossus_swipe
      Item
        LocalName = skill_beer
        SkillDefinition = anim_colossus_beer
      Item
        LocalName = skill_run
        SkillDefinition = anim_colossus_charge
  AttackTarget
    SimpleSpecialSkills = Append
      Item
        Name = skill_beer
        Template = edboss_colossus
      Item
        Name = attack_slam
        Template = edboss_colossus
      Item
        Name = attack_swipe
        Template = edboss_colossus
    HealthTriggerdSkills = Append
      Item
        TargetHealthPercent = 75
        Skill
          Name = skill_run
          Template = edboss_colossus
      Item
        TargetHealthPercent = 50
        Skill
          Name = skill_run
          Template = edboss_colossus
      Item
        TargetHealthPercent = 25
        Skill
          Name = skill_run
          Template = edboss_colossus
  Mover
    Speed = 1.8
    BattleSpeed = 1.8
  DistanceBasedWanderer
    SleepAnimation = anim_colossus_sleep
  ServerNavAgent
    Radius = 1
  BossBrain
    IdleAnimation = anim_colossus_sleep
    IdleDistance = 0
    MoveBackPosition = CenterOfBattleField
edboss_colossus_common
  Include = edboss_colossus
  UiDataUnit
    AlternativeIcon = 00000000000000000000000000000000
  Combat
    Armor = 8
    MaxHealth = 5000
  Attack
    SkillDamageAmount = 50
  EvilDeedBossConfig
    Evilness = 750
edboss_colossus_elite
  Include = edboss_colossus
  UiDataUnit
    AlternativeIcon = a798900ec40a5484a868d781f2cac1d7
  Combat
    Armor = 10
    MaxHealth = 9000
  Attack
    SkillDamageAmount = 75
    AttackDamageAmount = 45
  EvilDeedBossConfig
    Evilness = 1000
    Difficulty = 2
edboss_colossus_gold
  Include = edboss_colossus
  UiDataUnit
    AlternativeIcon = 777c55f25b58ae14f960d6ebb0c902ba
  Combat
    Armor = 13
    MaxHealth = 14000
  EvilDeedBossConfig
    Difficulty = 3
    Evilness = 1250
  Attack
    SkillDamageAmount = 125
    AttackDamageAmount = 55
edboss_crystalgolem
  Include = edboss_base
  PrefabReference
    ClientPrefab = 5bfa51408b824a5459020fbb92a320ae
  RemovedChild = attack
  UiDataUnit
    Title = unit_boss_crystalgolem_capt
    Description = unit_boss_crystalgolem_desc
    Icon = b0e301a5e2fa68d47a66998ee4230916
    Portrait = 8ca1e31b5e163c541a5f80108249375f
    Flavour = unit_boss_crystalgolem_flav
    AlternativeIcon = 00000000000000000000000000000000
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = quake
        SkillDefinition = anim_skill_quake_crystal_golem
      Item
        LocalName = ray
        SkillDefinition = anim_skill_ray_crystal_golem
  ServerAnimation
    VerifyActorSetup = True
  AttackTarget
    SimpleSpecialSkills = Append
      Item
        Name = quake
        Template = edboss_crystalgolem
      Item
        Name = ray
        Template = edboss_crystalgolem
  Attack
    SkillDuration = 2
    SkillCooldown = 60
    Area = 9
    AttackDamageAmount = 8
    AttackCooldown = 10
    SkillDamageAmount = 100
    AttackAspects = Append
      Item = aspect_physical
    Range = 25
    SkillArea = 20
    SkillStrength = 1.5
    DynamicValues = Append
      Item
        Name = ray_range
        Value = 30
      Item
        Name = ray_angle
        Value = 30
      Item
        Name = ray_prepare_duration
        Value = 6
      Item
        Name = quake_cooldown
        Value = 20
      Item
        Name = ray_cooldown
        Value = 1
      Item
        Name = quake_prepare_duration
        Value = 5
  Combat
    MaxHealth = 10000
    Armor = 6
    WorthXp = 1000
  DistanceBasedWanderer
  ImpactEffects
    ImpactSourceBone = projectile_target
    Effects = Append
      Item
        Selector
        ImpactVfxPrefab = 7baa6b2581a83c54b86e83d817ce7dd7
        ImpactVfxStrenghtPropertyName = 
        KeepVfxAttached = False
        VfxLifeTime = 3
        ImpactDecalConfig = 00000000000000000000000000000000
        ImpactDecalColor = 1 0 0 1
  EntityType
    Types = Append
      Item = type_evil_boss_crystalgolem
  FarseerBody
    Radius = 1.857795
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.446122
      Offset = 0 0
  EvilSelectable
    VisualSelectionRadius = 2.086
    SelectionColliderOffset = 0 1.2 0
    SelectionRadius = 1.2
    SelectionColliderHeight = 6
  FightActivity
    AttackSkill
      Name = ray
      Template = edboss_crystalgolem
edboss_crystalgolem_common
  Include = edboss_crystalgolem
  UiDataUnit
    AlternativeIcon = 00000000000000000000000000000000
  Combat
    MaxHealth = 6000
    Armor = 2
  Attack
    AttackDamageAmount = 6
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = summon_common
        SkillDefinition = anim_skill_summon_crystal_golem_common
  AttackTarget
    SimpleSpecialSkills
      Item
        Name = summon_common
        Template = edboss_crystalgolem_common
      Item
        Name = quake
        Template = edboss_crystalgolem_common
      Item
        Name = ray
        Template = edboss_crystalgolem_common
  EvilDeedBossConfig
    Evilness = 750
edboss_crystalgolem_elite
  Include = edboss_crystalgolem
  UiDataUnit
    AlternativeIcon = a798900ec40a5484a868d781f2cac1d7
  Attack
    AttackDamageAmount = 10
    SkillDamageAmount = 150
    DynamicValues
      Item
        Name = ray_range
        Value = 30
      Item
        Name = ray_angle
        Value = 30
      Item
        Name = ray_prepare_duration
        Value = 6
      Item
        Name = quake_cooldown
        Value = 20
      Item
        Name = ray_cooldown
        Value = 1
      Item
        Name = quake_prepare_duration
        Value = 4
      Item
        Name = quake_area
        Value = 9
  AttackTarget
    SimpleSpecialSkills
      Item
        Name = summon_elite
        Template = edboss_crystalgolem_elite
      Item
        Name = quake
        Template = edboss_crystalgolem_elite
      Item
        Name = ray
        Template = edboss_crystalgolem_elite
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = summon_elite
        SkillDefinition = anim_skill_summon_crystal_golem_elite
  Combat
    Armor = 4
  EvilDeedBossConfig
    Evilness = 1000
    Difficulty = 2
edboss_crystalgolem_gold
  Include = edboss_crystalgolem
  UiDataUnit
    AlternativeIcon = 777c55f25b58ae14f960d6ebb0c902ba
  Combat
    MaxHealth = 15000
  Attack
    AttackDamageAmount = 14
    SkillDamageAmount = 250
    DynamicValues
      Item
        Name = ray_range
        Value = 30
      Item
        Name = ray_angle
        Value = 30
      Item
        Name = ray_prepare_duration
        Value = 6
      Item
        Name = quake_cooldown
        Value = 20
      Item
        Name = ray_cooldown
        Value = 1
      Item
        Name = quake_prepare_duration
        Value = 4
      Item
        Name = quake_area
        Value = 9
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = summon_gold
        SkillDefinition = anim_skill_summon_crystal_golem_gold
  AttackTarget
    SimpleSpecialSkills
      Item
        Name = summon_gold
        Template = edboss_crystalgolem_gold
      Item
        Name = quake
        Template = edboss_crystalgolem_gold
      Item
        Name = ray
        Template = edboss_crystalgolem_gold
  EvilDeedBossConfig
    Evilness = 1250
    Difficulty = 3
edboss_hypnofrog
  Include = edboss_base
  PrefabReference
    ClientPrefab = b3ff4f0dcc68a2e4b8a40a341ef0c0d3
  UiDataUnit
    Title = unit_boss_hypnofrog_capt
    Flavour = ""
    Description = ""
    Icon = da5e10fd8342b9b428364551d2d91040
    Portrait = c7ef9a95d2893424f804d5bcd4bb9fe8
  ServerAnimation
    ProvidedActors = Append
      Item = actor_unit_melee
    VerifyActorSetup = True
  EntityType
    Types
      Item = type_unit
      Item = type_boss
      Item = type_evil_boss
      Item = type_evil_boss_hypnofrog
  EvilSelectable
    VisualSelectionRadius = 2.613564
    SelectionRadius = 2.2
    SelectionColliderOffset = 0 2.5 0
    SelectionColliderHeight = 0
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.446122
      Offset = 0 0
  FarseerBody
    Radius = 2.384893
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = defaultAttack
        SkillDefinition = anim_default_attack_melee_cone
      Item
        LocalName = spawn_frogs
        SkillDefinition = anim_skill_summon_frog
      Item
        LocalName = tongue_lash
        SkillDefinition = anim_skill_frog_tongue_lash
      Item
        LocalName = hypnosis
        SkillDefinition = anim_skill_frog_hypnosis
  Attack
    Area = 10
    Range = 7.5
    SkillArea = 90
    SkillCooldown = 25
    DynamicValues = Append
      Item
        Name = tongue_lash_area
        Value = 7
      Item
        Name = tongue_lash_damage
        Value = 50
      Item
        Name = tongue_lash_range
        Value = 20
      Item
        Name = tongue_lash_cooldown
        Value = 5
      Item
        Name = tongue_lash_prepare_time
        Value = 5
      Item
        Name = hypnosis_cooldown
        Value = 20
      Item
        Name = hypnosis_area
        Value = 4
      Item
        Name = hypnosis_prepare_time
        Value = 5
    AttackCooldown = 3
  AttackTarget
    SimpleSpecialSkills = Append
      Item
        Name = tongue_lash
        Template = edboss_hypnofrog
      Item
        Name = spawn_frogs
        Template = edboss_hypnofrog
      Item
        Name = hypnosis
        Template = edboss_hypnofrog
      Item
        Name = defaultAttack
        Template = edboss_hypnofrog
  FightActivity
    AttackSkill
      Name = defaultAttack
      Template = edboss_hypnofrog
  Combat
    WorthXp = 1000
    Armor = 1
    MaxHealth = 15000
  ImpactEffects
    ImpactSourceBone = projectile_target
    Effects = Append
      Item
        Selector
        ImpactVfxPrefab = 9673a6999b810e740a948d79695e131b
        ImpactVfxStrenghtPropertyName = 
        KeepVfxAttached = False
        VfxLifeTime = 3
        ImpactDecalConfig = 00000000000000000000000000000000
        ImpactDecalColor = 1 0 0 1
  Location
    CanNotMove = True
  Mover
    Speed = 0
    BattleSpeed = 0
edboss_hypnofrog_common
  Include = edboss_hypnofrog
  Combat
    MaxHealth = 7500
  Attack
    AttackDamageAmount = 20
    SkillDamageAmount = 50
    Range = 7.5
    SkillArea = 45
    DynamicValues
      Item
        Name = tongue_lash_area
        Value = 3
      Item
        Name = tongue_lash_damage
        Value = 25
      Item
        Name = tongue_lash_range
        Value = 20
      Item
        Name = tongue_lash_cooldown
        Value = 5
      Item
        Name = tongue_lash_prepare_time
        Value = 5
      Item
        Name = hypnosis_cooldown
        Value = 20
      Item
        Name = hypnosis_area
        Value = 4
      Item
        Name = hypnosis_prepare_time
        Value = 5
  EvilDeedBossConfig
    Evilness = 750
edboss_hypnofrog_elite
  Include = edboss_hypnofrog
  UiDataUnit
    AlternativeIcon = a798900ec40a5484a868d781f2cac1d7
  Attack
    SkillDamageAmount = 75
    AttackDamageAmount = 60
    DynamicValues
      Item
        Name = tongue_lash_area
        Value = 3
      Item
        Name = tongue_lash_damage
        Value = 60
      Item
        Name = tongue_lash_range
        Value = 20
      Item
        Name = tongue_lash_cooldown
        Value = 5
      Item
        Name = tongue_lash_prepare_time
        Value = 5
      Item
        Name = hypnosis_cooldown
        Value = 20
      Item
        Name = hypnosis_area
        Value = 4
      Item
        Name = hypnosis_prepare_time
        Value = 5
  EvilDeedBossConfig
    Evilness = 1000
    Difficulty = 2
edboss_hypnofrog_gold
  Include = edboss_hypnofrog
  UiDataUnit
    AlternativeIcon = 777c55f25b58ae14f960d6ebb0c902ba
  Combat
    MaxHealth = 20000
    Armor = 3
  Attack
    DynamicValues
      Item
        Name = tongue_lash_area
        Value = 7.5
      Item
        Name = tongue_lash_damage
        Value = 100
      Item
        Name = tongue_lash_range
        Value = 20
      Item
        Name = tongue_lash_cooldown
        Value = 15
      Item
        Name = tongue_lash_prepare_time
        Value = 5
      Item
        Name = hypnosis_cooldown
        Value = 20
      Item
        Name = hypnosis_area
        Value = 4
      Item
        Name = hypnosis_prepare_time
        Value = 5
    AttackDamageAmount = 100
    SkillDamageAmount = 100
  EvilDeedBossConfig
    Evilness = 1250
    Difficulty = 3
edboss_unicorn
  Include = edboss_base
  PrefabReference
    ClientPrefab = 904654cbe0854cf44bf227ff1531e107
  UiDataUnit
    Title = unit_boss_unicorn_capt
    Description = unit_boss_unicorn_desc
    Icon = 5abe76ff18c07fe4d9c44d05d88cae16
    Portrait = f4a2f8a968686eb4ea4a2d969d460408
    Flavour = unit_boss_unicorn_flav
    AlternativeIcon = 00000000000000000000000000000000
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = skill_unicorn_nova
        SkillDefinition = anim_skill_unicorn_nova
      Item
        LocalName = skill_unicorn_dash
        SkillDefinition = anim_unicorn_dash
      Item
        LocalName = default_attack
        SkillDefinition = anim_default_attack_melee_unicorn
  AttackTarget
    SimpleSpecialSkills = Append
      Item
        Name = skill_unicorn_dash
        Template = edboss_unicorn
      Item
        Name = skill_unicorn_nova
        Template = edboss_unicorn
      Item
        Name = default_attack
        Template = edboss_unicorn
  Attack
    DynamicValues = Append
      Item
        Name = nova_area
        Value = 6
      Item
        Name = nova_castingtime
        Value = 3.5
      Item
        Name = nova_damage
        Value = 50
      Item
        Name = nova_cooldown
        Value = 20
      Item
        Name = dash_area
        Value = 4
      Item
        Name = dash_range
        Value = 20
      Item
        Name = dash_damage
        Value = 30
      Item
        Name = dash_prepare_time
        Value = 3
      Item
        Name = dash_cooldown
        Value = 20
    AttackCooldown = 3
    AttackDamageAmount = 40
    Area = 2
    SkillArea = 90
  Mover
    Speed = 2
  ServerAnimation
    VerifyActorSetup = True
    ProvidedActors = Append
      Item = actor_unit_melee
      Item = actor_death
  Combat
    DeathEffect = anim_death
    MaxHealth = 15000
    WorthXp = 1000
    Armor = 0
  EntityType
    Types = Append
      Item = type_evil_boss_unicorn
  EvilSelectable
    SelectionRadius = 1.5
    SelectionColliderOffset = 0 2 0
  FightActivity
    AttackSkill
      Name = default_attack
      Template = edboss_unicorn
  ImpactEffects
    ImpactSourceBone = projectile_target
    Effects = Append
      Item
        Selector
        ImpactVfxPrefab = 48e916568e5fb96489723399391c1224
        ImpactVfxStrenghtPropertyName = 
        KeepVfxAttached = False
        VfxLifeTime = 3
        ImpactDecalConfig = 00000000000000000000000000000000
        ImpactDecalColor = 1 0 0 1
edboss_unicorn_common
  Include = edboss_unicorn
  UiDataUnit
    AlternativeIcon = 00000000000000000000000000000000
  Combat
    MaxHealth = 7500
  EvilDeedBossConfig
    Evilness = 750
edboss_unicorn_elite
  Include = edboss_unicorn
  Attack
    DynamicValues
      Item
        Name = nova_area
        Value = 8
      Item
        Name = nova_castingtime
        Value = 3
      Item
        Name = nova_damage
        Value = 100
      Item
        Name = nova_cooldown
        Value = 20
      Item
        Name = dash_area
        Value = 4
      Item
        Name = dash_range
        Value = 20
      Item
        Name = dash_damage
        Value = 100
      Item
        Name = dash_prepare_time
        Value = 3
      Item
        Name = dash_cooldown
        Value = 20
    AttackDamageAmount = 70
  Combat
    Armor = 3
  UiDataUnit
    AlternativeIcon = a798900ec40a5484a868d781f2cac1d7
  EvilDeedBossConfig
    Evilness = 1000
    Difficulty = 2
edboss_unicorn_gold
  Include = edboss_unicorn
  UiDataUnit
    AlternativeIcon = 777c55f25b58ae14f960d6ebb0c902ba
  Combat
    MaxHealth = 20000
    Armor = 3
  Attack
    DynamicValues
      Item
        Name = nova_area
        Value = 8
      Item
        Name = nova_castingtime
        Value = 3
      Item
        Name = nova_damage
        Value = 250
      Item
        Name = nova_cooldown
        Value = 20
      Item
        Name = dash_area
        Value = 4
      Item
        Name = dash_range
        Value = 20
      Item
        Name = dash_damage
        Value = 250
      Item
        Name = dash_prepare_time
        Value = 3
      Item
        Name = dash_cooldown
        Value = 20
    AttackDamageAmount = 100
  EvilDeedBossConfig
    Evilness = 1250
    Difficulty = 3
eddyn_caravan_fast
  Include = unit_combat_base
  PrefabReference
    ClientPrefab = 6c3a1bf540f825b43b5ebc8078e7129e
  Owner = AIPlayer5
  Attack
    Area = 3
  EntityType
    Types = Append
      Item = type_boss
      Item = type_eddyn
  GUIStatusOverhead
    Style = HeroStory
  Puppet
  PuppetMove
  PuppetMoveAttack
  EvilSelectable
    SelectionRadius = 0.9836426
    SelectionColliderHeight = 2.917436
    SelectableWhileDead = False
  ScriptContainer
  ScriptVariableContainer
  UiDataUnit
    Portrait = 6955de08e841f3143a3d8eb32f28dc57
    Icon = 6955de08e841f3143a3d8eb32f28dc57
    Title = unit_boss_transporter_capt
  UiDataMinimapIcon
    Icon = 76af76a88651841488cb567fa77a9b90
  FogOfWarHide
    Visibility = Always
    AlwaysShowMeshNames
      Item = ""
  Mover
  HeroMissionBrainComeToLeader
  HeroRaidActivity
  HeroRaidActivityExecuteGoal
  RaidMember
  Combat
    AggressiveEffect = 
    DeathEffect = anim_death
  InCombatBuff
    BuffTemplate = buff_hidden_immobilized
  ServerAnimation
    ProvidedActors = Append
  DestroyWhenKilled
    TimeUntilDespawn = 10
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.9
      Offset = 0 0
  FarseerBody
    Radius = 2.5
  PlayAudioOnDestroy
    Sfx = atmo_plot_cage_unit_desctruction
    PlayOnKill = True
    MinDistance = 25
    MaxDistance = 35
eddyn_caravan_slow
  Include = unit_combat_base
  PrefabReference
    ClientPrefab = c2450780fb06dce439a260e8b0c41617
  Owner = AIPlayer5
  Attack
    Area = 3
  EntityType
    Types = Append
      Item = type_boss
      Item = type_eddyn
  GUIStatusOverhead
    Style = HeroStory
  Puppet
  PuppetMove
  PuppetMoveAttack
  EvilSelectable
    SelectionRadius = 0.9836426
    SelectionColliderHeight = 2.917436
    SelectableWhileDead = False
  ScriptContainer
  ScriptVariableContainer
  UiDataUnit
    Portrait = 6955de08e841f3143a3d8eb32f28dc57
    Icon = 6955de08e841f3143a3d8eb32f28dc57
    Title = unit_boss_transporter_capt
  UiDataMinimapIcon
    Icon = 76af76a88651841488cb567fa77a9b90
  FogOfWarHide
    Visibility = Always
    AlwaysShowMeshNames
      Item = ""
  Mover
    BattleSpeed = 2.25
    Speed = 2.25
  RaidMember
    FormationPosition = Center
  HeroRaidActivity
  HeroRaidActivityExecuteGoal
  HeroMissionBrainComeToLeader
  Combat
    AggressiveEffect = 
    DeathEffect = anim_death
  InCombatBuff
    BuffTemplate = buff_hidden_immobilized
  ServerAnimation
    ProvidedActors = Append
  DestroyWhenKilled
    TimeUntilDespawn = 10
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.9
      Offset = 0 0
  FarseerBody
    Radius = 2.5
  PlayAudioOnDestroy
    Sfx = atmo_plot_cage_unit_desctruction
    PlayOnKill = True
    MinDistance = 25
    MaxDistance = 35
eddyn_construction_vehicle
  Include = unit_combat_base
  PrefabReference
    ClientPrefab = 18a68eb1cf6255446a0534ad8605131c
  Owner = AIPlayer5
  Attack
    Area = 3
  EntityType
    Types = Append
      Item = type_boss
      Item = type_eddyn
  GUIStatusOverhead
    Style = HeroStory
  Puppet
  PuppetMove
  PuppetMoveAttack
  EvilSelectable
    SelectionRadius = 0.9836426
    SelectionColliderHeight = 2.917436
    SelectableWhileDead = False
  ScriptContainer
  ScriptVariableContainer
  UiDataUnit
    Portrait = 6955de08e841f3143a3d8eb32f28dc57
    Icon = 6955de08e841f3143a3d8eb32f28dc57
    Title = hero_construction_vehicle_capt
    Description = hero_construction_vehicle_desc
    Flavour = hero_construction_vehicle_flav
  UiDataMinimapIcon
    Icon = 76af76a88651841488cb567fa77a9b90
  FogOfWarHide
    AlwaysShowMeshNames
      Item = ""
    Visibility = Always
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.9
  RaidMember
    FormationPosition = Center
  HeroRaidActivity
  HeroRaidActivityExecuteGoal
  HeroMissionBrainComeToLeader
  Combat
    DeathEffect = anim_death
    AggressiveEffect = 
  ServerAnimation
    ProvidedActors = Append
  InCombatBuff
    BuffTemplate = buff_hidden_immobilized
  FarseerBody
    Radius = 2.5
  DestroyWhenKilled
    TimeUntilDespawn = 10
  PlayAudioOnDestroy
    Sfx = atmo_plot_cage_unit_desctruction
    PlayOnKill = True
    MinDistance = 25
    MaxDistance = 35
eddyn_mana_transporter
  Include = unit_combat_base
  PrefabReference
    ClientPrefab = 199651e51bfdba7479e9ce3e2acd0a28
  Owner = AIPlayer5
  Attack
    Area = 3
    AttackDamageAmount = 1
  EntityType
    Types = Append
      Item = type_boss
      Item = type_mana_transporter
      Item = type_eddyn
  GUIStatusOverhead
    Style = HeroStory
  PuppetMove
  PuppetMoveAttack
  EvilSelectable
    SelectionRadius = 0.9836426
    SelectionColliderHeight = 2.917436
    SelectableWhileDead = False
  ScriptContainer
  DropObjectWhenKilled
    DropEntries
      Item
        Chance = 100
        DroppedObjects
          Item = evilness_orb
    DropCount = 10
  ScriptVariableContainer
  UiDataUnit
    Portrait = 6955de08e841f3143a3d8eb32f28dc57
    Icon = 6955de08e841f3143a3d8eb32f28dc57
    Title = unit_boss_transporter_capt
    Description = unit_boss_transporter_desc
  HeroRaidActivity
  HeroRaidActivityExecuteGoal
  HeroMissionBrainComeToLeader
  RaidMember
  UiDataMinimapIcon
    Icon = 76af76a88651841488cb567fa77a9b90
  FogOfWarHide
    Visibility = Always
  Combat
    AggressiveEffect = 
    DeathEffect = anim_death
  ServerAnimation
    ProvidedActors = Append
  InCombatBuff
    BuffTemplate = buff_hidden_immobilized
  DestroyWhenKilled
    TimeUntilDespawn = 10
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.9
      Offset = 0 0
  PlayAudioOnDestroy
    PlayOnKill = True
    Sfx = atmo_plot_cage_unit_desctruction
    MinDistance = 25
    MaxDistance = 35
eddyn_transporter_elven
  Include = eddyn_mana_transporter
  PrefabReference
    ClientPrefab = 2b7dfbdc52a8dc94aab6a73bec4b2ddf
eddyn_waypoint
  PrefabReference
    ClientPrefab = 927b8bde989580c45bffe2ee36064842
  Location
  EvilDeedDynamicWaypoint
eddyn_waypoint_easy
  Include = eddyn_waypoint
  EvilDeedDynamicWaypoint
    WaitTime = 60
eddyn_waypoint_hard
  Include = eddyn_waypoint
  EvilDeedDynamicWaypoint
    WaitTime = 10
eddyn_waypoint_medium
  Include = eddyn_waypoint
  EvilDeedDynamicWaypoint
    WaitTime = 30
eddyntype_base
  Abstract = True
  EvilDeedDynamicType
eddyntype_builder
  Include = eddyntype_base
eddyntype_caravan
  Include = eddyntype_base
eddyntype_mana_transporter
  Include = eddyntype_base
eddyntype_patrol
  Include = eddyntype_base
eddyntype_peasants
  Include = eddyntype_base
eddyntype_sheeps
  Include = eddyntype_base
spawner_edboss_all
  Include = spawner_edboss_base
  MakeSomeTemplatelistByVariable
    Entries
      Item
        Min = 0
        Templates
          Item = edboss_colossus_common
      Item
        Min = 0
        Templates
          Item = edboss_crystalgolem_common
      Item
        Min = 0
        Templates
          Item = edboss_hypnofrog_common
      Item
        Min = 0
        Templates
          Item = edboss_unicorn_common
      Item
        Min = 4
        Templates
          Item = edboss_colossus_elite
      Item
        Min = 4
        Templates
          Item = edboss_crystalgolem_elite
      Item
        Min = 4
        Templates
          Item = edboss_hypnofrog_elite
      Item
        Min = 4
        Templates
          Item = edboss_unicorn_elite
      Item
        Min = 8
        Templates
          Item = edboss_colossus_gold
      Item
        Min = 8
        Templates
          Item = edboss_crystalgolem_gold
      Item
        Min = 8
        Templates
          Item = edboss_hypnofrog_gold
      Item
        Min = 8
        Templates
          Item = edboss_unicorn_gold
spawner_edboss_base
  Abstract = True
  Owner = AIPlayer5
  Maker
  MakeThemWithMakerLocation
  MakeRegularly
    DontTickWhileRaidAlive = True
    Interval = 900
    FirstSpawnInterval = 300
  ScriptVariableContainer
    Variables
      Item = Int|spawncount||0
  EvilDeedBossSpawner
    GoalTemplate = spawner_edboss_base.missiongoal
    SpawnOnDefeatedTemplate = edboss_influencer_evil
    SpawnOnCreatedTemplate = edboss_influencer_good
  Location
    CanNotMove = True
  MakeSomeTemplatelistByVariable
    SelectorVariable = Int||spawncount|0
spawner_edboss_base.missiongoal
  PrefabReference
    ClientPrefab = 51c4557b6d4d4324b84a1e463d8c7372
  ScriptVariableContainer
    Variables
      Item = Entity|boss
  MissionGoal
    TargetEntity = Entity||boss|
    TopGoal = goal_common_evildeed
    Title = goal_common_evildeed_boss_capt
    GoalType = Evildeed
spawner_edboss_base_sebitest
  Include = spawner_edboss_base
  PrefabReference
    ClientPrefab = 7eb1de4af17d2894cac735d9e0b87fec
  Owner = AIPlayer5
  MakeSomeTemplatelistByVariable
    Entries
      Item
        Min = 0
        Templates
          Item = edboss_base
  EvilificationInfluencer
spawner_edboss_base_sebitest.missiongoal
  Include = spawner_edboss_base.missiongoal
  MissionGoal
    GoalType = Evildeed
spawner_edboss_colossus
  Include = spawner_edboss_base
  MakeSomeTemplatelistByVariable
    Entries = Append
      Item
        Templates
          Item = edboss_colossus_common
      Item
        Min = 1
        Templates
          Item = edboss_colossus_elite
      Item
        Min = 2
        Templates
          Item = edboss_colossus_gold
spawner_edboss_colossus_hero_level
  Include = spawner_edboss_colossus
  MakeExceptIfHeroLevel
spawner_edboss_colossus_script
  Include = spawner_edboss_colossus
  RemovedComponent = MakeRegularly
spawner_edboss_crystalgolem
  Include = spawner_edboss_base
  MakeSomeTemplatelistByVariable
    Entries = Append
      Item
        Templates
          Item = edboss_crystalgolem_common
      Item
        Min = 1
        Templates
          Item = edboss_crystalgolem_elite
      Item
        Min = 2
        Templates
          Item = edboss_crystalgolem_gold
spawner_edboss_crystalgolem_hero_level
  Include = spawner_edboss_crystalgolem
  MakeExceptIfHeroLevel
spawner_edboss_crystalgolem_script
  Include = spawner_edboss_crystalgolem
  RemovedComponent = MakeRegularly
spawner_edboss_hypnofrog
  Include = spawner_edboss_base
  MakeSomeTemplatelistByVariable
    Entries = Append
      Item
        Templates
          Item = edboss_hypnofrog_common
      Item
        Min = 1
        Templates
          Item = edboss_hypnofrog_elite
      Item
        Min = 2
        Templates
          Item = edboss_hypnofrog_gold
spawner_edboss_hypnofrog_hero_level
  Include = spawner_edboss_hypnofrog
  MakeExceptIfHeroLevel
spawner_edboss_hypnofrog_script
  Include = spawner_edboss_hypnofrog
  RemovedComponent = MakeRegularly
spawner_edboss_unicorn
  Include = spawner_edboss_base
  MakeSomeTemplatelistByVariable
    Entries = Append
      Item
        Templates
          Item = edboss_unicorn_common
      Item
        Min = 1
        Templates
          Item = edboss_unicorn_elite
      Item
        Min = 2
        Templates
          Item = edboss_unicorn_gold
spawner_edboss_unicorn_hero_level
  Include = spawner_edboss_unicorn
  MakeExceptIfHeroLevel
spawner_edboss_unicorn_script
  Include = spawner_edboss_unicorn
  RemovedComponent = MakeRegularly
spawner_eddyn_base
  Abstract = True
  PrefabReference
    ClientPrefab = 927b8bde989580c45bffe2ee36064842
  Owner = AIPlayer5
  EvilDeedDynamic
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  Location
  Maker
spawner_eddyn_base.missiongoal
  PrefabReference
    ClientPrefab = 51c4557b6d4d4324b84a1e463d8c7372
  MissionGoal
    TopGoal = goal_common_evildeed
    Title = ""
    Type = Countdown
spawner_eddyn_builder
  Include = spawner_eddyn_base
  PrefabReference
    ClientPrefab = 927b8bde989580c45bffe2ee36064842
  Owner = AIPlayer5
  EvilDeedDynamic
    Countdown = 60
    Evilness = 300
    Difficulty = 1
    EddynType = eddyntype_builder
    GoalTemplate = spawner_eddyn_builder.missiongoal
    VipEntityType = type_eddyn
  MakeSomeCombatTeam
    Tags = Append
      Item = Heroes
  EvilDeedDynamicBuilder
    BuilderTypeId = type_boss
  MakeSomeTemplatelist
    Templates
      Item = eddyn_construction_vehicle
  MakeThemGroupStrengthHeroLevel
spawner_eddyn_builder.missiongoal
  Include = spawner_eddyn_base.missiongoal
  MissionGoal
    Title = goal_common_evildeed_builder_capt
spawner_eddyn_builder_sandbox
  Include = spawner_eddyn_builder
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_builder
spawner_eddyn_caravan_guarded
  Include = spawner_eddyn_base
  Owner = AIPlayer5
  EvilDeedDynamic
    Evilness = 600
    Difficulty = 1
    Countdown = 300
    EddynType = eddyntype_caravan
    GoalTemplate = spawner_eddyn_caravan_guarded.missiongoal
    VipEntityType = type_eddyn
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  MakeSomeTemplatelist
    Templates
      Item = eddyn_caravan_fast
  MakeThemGroupStrengthHeroLevel
  EvilDeedDynamicReachPosition
  MakeSomeCombatTeam
    Tags = Append
      Item = Heroes
spawner_eddyn_caravan_guarded.missiongoal
  Include = spawner_eddyn_base.missiongoal
  MissionGoal
    Title = goal_common_evildeed_caravan_capt
spawner_eddyn_caravan_guarded_sandbox
  Include = spawner_eddyn_caravan_guarded
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_caravan
spawner_eddyn_caravan_unguarded
  Include = spawner_eddyn_base
  Owner = AIPlayer5
  EvilDeedDynamic
    Evilness = 300
    Difficulty = 1
    Countdown = 60
    EddynType = eddyntype_caravan
    GoalTemplate = spawner_eddyn_caravan_unguarded.missiongoal
    VipEntityType = type_eddyn
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  MakeSomeTemplatelist
    Templates
      Item = eddyn_caravan_slow
  MakeThemGroupStrengthHeroLevel
  EvilDeedDynamicReachPosition
spawner_eddyn_caravan_unguarded.missiongoal
  Include = spawner_eddyn_base.missiongoal
  MissionGoal
    Title = goal_common_evildeed_caravan_capt
spawner_eddyn_caravan_unguarded_sandbox
  Include = spawner_eddyn_caravan_unguarded
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_caravan
spawner_eddyn_mana_transporter_guarded
  Include = spawner_eddyn_caravan_guarded
  EvilDeedDynamic
    EddynType = eddyntype_mana_transporter
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  MakeSomeTemplatelist
    Templates
      Item = eddyn_mana_transporter
spawner_eddyn_mana_transporter_guarded_sandbox
  Include = spawner_eddyn_mana_transporter_guarded
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_mana_transporter
spawner_eddyn_mana_transporter_unguarded
  Include = spawner_eddyn_caravan_unguarded
  EvilDeedDynamic
    EddynType = eddyntype_mana_transporter
    Countdown = 300
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  MakeSomeTemplatelist
    Templates
      Item = eddyn_mana_transporter
spawner_eddyn_mana_transporter_unguarded_sandbox
  Include = spawner_eddyn_mana_transporter_unguarded
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_mana_transporter
spawner_eddyn_patrol
  Include = spawner_eddyn_base
  Owner = AIPlayer5
  EvilDeedDynamic
    Difficulty = 1
    Countdown = 120
    EddynType = eddyntype_patrol
    GoalTemplate = spawner_eddyn_patrol.missiongoal
    Evilness = 400
    PathIngameVfx = path_ingame_vfx_orange
    PathMinimapVfx = path_minimap_vfx_orange
  MakeSomeCombatTeam
    Tags = Append
      Item = Heroes
  MakeThemGroupStrengthHeroLevel
  EvilDeedDynamicReachPosition
spawner_eddyn_patrol.missiongoal
  Include = spawner_eddyn_base.missiongoal
  MissionGoal
    Title = goal_common_evildeed_patrol_capt
spawner_eddyn_patrol_sandbox
  Include = spawner_eddyn_patrol
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_patrol
spawner_eddyn_peasants
  Include = spawner_eddyn_base
  Owner = AIPlayer5
  EvilDeedDynamic
    Countdown = 120
    Evilness = 200
    Difficulty = 1
    EddynType = eddyntype_peasants
    GoalTemplate = spawner_eddyn_peasants.missiongoal
  MakeSomeCombatTeam
    Tags = Append
      Item = Peasants
  MakeThemGroupStrengthHeroLevel
  EvilDeedDynamicReachPosition
spawner_eddyn_peasants.missiongoal
  MissionGoal
    Title = goal_common_evildeed_patrol_capt
spawner_eddyn_peasants_sandbox
  Include = spawner_eddyn_peasants
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_peasant
spawner_eddyn_sheeps
  Include = spawner_eddyn_base
  Owner = AIPlayer5
  EvilDeedDynamic
    Countdown = 120
    Evilness = 200
    Difficulty = 1
    EddynType = eddyntype_sheeps
    GoalTemplate = spawner_eddyn_sheeps.missiongoal
  MakeSomeCombatTeam
    Tags = Append
      Item = Sheeps
  MakeThemGroupStrengthHeroLevel
  EvilDeedDynamicReachPosition
spawner_eddyn_sheeps.missiongoal
  MissionGoal
    Title = goal_common_evildeed_patrol_capt
spawner_eddyn_sheeps_sandbox
  Include = spawner_eddyn_sheeps
  EvilDeedDynamic
    DialogOnRaidCreated = dlg_general_sheeps
