door_base
  Abstract = True
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = c1bce2e3e71e25642a4977974bd15351
  DimensionRequirement
    X = 1
    Y = 1
  EntityType
    Types = Append
      Item = type_door
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 2.124031
      HalfHeight = 1.182758
  PlacementRestriction
    Slot =                        WTW                       
    RotationSnapping = NinetyDegree
  Door
    UseDoorManager = True
    OpenAnimation = anim_door_open
    OpenCloseDelay = 0.35
  EvilSelectable
    HasBigCollider = False
    IsSelectable = True
    UsePrecisePicking = False
  EvilHandInteractable
    RightClick = True
    ShowInteractCursor = True
  RebuildWhenKilled
    AutoRebuildDelay = 30
  UiDataBuyMenuTag
  FogOfWarHide
  DoorOpenTracker
    DoorSensor = PhxCircleSensor
      Radius = 5
    DoorTriggerQuerry
      Required = Append
        Item = type_unit
      Optional
      Excluded
  AttackableBarrier
  Combat
    RegenerationRateOutsideCombat = 5
    ShowOverhead = True
  Brain
  TakeDamageAnimation
    HitFromFront = anim_door_hit
  Gimmick
    DysfunctionalNotification = notification_door_destroyed
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gethit
door_directional_base
  Abstract = True
  Include = door_base
  Door
    OpenAnimationReverse = anim_door_open_reverse
  TakeDamageAnimation
    HitFromBehind = anim_door_hit_reverse
door_dwarves
  Include = door_base
  RemovedComponent = RebuildWhenKilled
  RemovedComponent = UiDataGeneric
  RemovedComponent = UiDataBuyMenuTag
  PrefabReference
    ClientPrefab = b57b8cae275f8254483a0c10b8b59e98 57b8d190598701646ab509cb57d39fc9
  Owner = AIPlayer5
  Combat
    NonThreat = False
    Armor = 2
    RegenerationRateOutsideCombat = 10
    MaxHealth = 500
  Door
    State = Locked
  EntityType
    Types = Append
      Item = type_dwarves
  DestroyWhenKilled
    TimeUntilDespawn = 10
  UiDataUnit
    OverheadOffset = 2
    OverheadPingOffset = 2
  SkillTargetProxyProvider
    ProxyTemplate = door_dwarves.combat_proxy
    ProxyLocations = Append
      Item = 0 1
      Item = 0 -1
  DwarvenDoorCombatProxy
  LowPriorityFightTarget
    Category = 3
  VisualRepresentation
  VisualRepresentationWhileDead
  DoorOpenTracker
    DoorSensor = PhxOBBSensor
      HalfWidth = 2.124031
      HalfHeight = 0.5
  Cutout
  AttackableBarrier
    CostFieldHardBlockHumanPlayerUnits = True
door_dwarves.combat_proxy
  Combat
    MaxHealth = 1E+08
    Unkillable = True
    ShowOverhead = False
    Invulnerable = True
  IsSeenBy
  Stunned
  Location
  CloseCombatTracker
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 1
  SkillTargetProxy
  BuffAnimationHandler
  ServerAnimation
door_dwarves_t2
  Include = door_dwarves
  PrefabReference
    ClientPrefab = 664602592225e1e40b2d9a86719509e7 9546ae93e3b25504985d7ef6746a0e3a
  Combat
    MaxHealth = 1500
  Door
    OpenCloseDelay = 2.35
door_iron
  Include = door_directional_base
  RemovedComponent = UiDataGeneric
  PrefabReference
    ClientPrefab = e10b97ae374e58b4fa54c9e6962c6d1d 9a0b67f4290a8754d8e7e644f1344ab1
  Door
    OpenCloseDelay = 1.35
    LockAnimation = anim_door_locked
  Gimmick
    Cost
      Time = 10
      CostEntries
        Item
          Value = 350
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 2
          CurrencyManager = ToolboxManager
  Combat
    MaxHealth = 1250
    Armor = 4
    NonThreat = True
  UiDataTrapDoor
    Icon = cdb0211aa8fb0f943a59e36eaaddde98
    Title = door_iron_capt
    Description = door_iron_desc
    Flavour = door_iron_flav
    TutorialTag = Build_DoorIron
    OverheadOffset = 2
    OverheadPingOffset = 2
  BuffAnimationHandler
  Cutout
  VisualRepresentation
  VisualRepresentationWhileDead
  DoorOpenTracker
    DoorSensor = PhxOBBSensor
      HalfWidth = 2.5
  EvilHandInteractable
    ClickSound = gimmick_door_lock
door_security
  Include = door_base
  RemovedComponent = UiDataGeneric
  PrefabReference
    ClientPrefab = 88e32038634be4a409a6a0763dae6745 42ae0035babcc964f871bbcb8845f2e6
  Door
    OpenCloseDelay = 3.35
    LockAnimation = anim_door_locked
  Gimmick
    Cost
      Time = 30
      CostEntries
        Item
          Value = 500
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 3
          CurrencyManager = ToolboxManager
  Combat
    MaxHealth = 2000
    Armor = 8
    NonThreat = True
  UiDataTrapDoor
    Icon = 4935c2f7de29fa645967decaf5f19ee9
    Title = door_security_capt
    Description = door_security_desc
    Flavour = door_security_flav
    TutorialTag = Build_DoorSecurity
    OverheadOffset = 2
    OverheadPingOffset = 2
  BuffAnimationHandler
  Cutout
  VisualRepresentation
  VisualRepresentationWhileDead
  DoorOpenTracker
    DoorSensor = PhxOBBSensor
      HalfWidth = 2.5
door_slime
  PrefabReference
    ClientPrefab = 5b33800ff22d20843a869a5869b470b6
  UiDataGeneric
    Icon = 8d8893eea67fa9049930d5bbdb4bbfab
    Title = spell_slimedoor_capt
    OverheadOffset = 2
    OverheadPingOffset = 2
  DestroyWhenKilled
  ApplyBuffsWhileAlive
    ApplyToSelf = True
    BuffTemplates = Append
      Item = door_slime.buff
    StrengthSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = poison_strength
        Template = door_slime
  Attack
    DynamicValues = Append
      Item
        Name = poison_duration
        Value = 3
      Item
        Name = poison_strength
        Value = 3
  EntityType
    Types
      Item = type_door_slime
      Item = type_structure
  Combat
    MaxHealth = 400
    Armor = 5
  BuffAnimationHandler
  ServerAnimation
  Stunned
  IsSeenBy
  CloseCombatTracker
  PhxStimulus
    Sensor = PhxOBBSensor
  Location
  DimensionRequirement
    X = 1
    Y = 1
  PlacementRestriction
    Snapping = Tile
    RotationSnapping = None
    PreventSameLocation = True
  CostFieldObstacle
    Cost = Wall
    LockedRegister = LockedForUnitsInHomeRegion
  Gimmick
    RefundWhenRemoved = False
    InformPlayerWhenDied = False
  BlockDungeonTile
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_mucus_barrier_loop
door_slime.buff
  Buff
    Parts = Append
      Item = BuffApplyBuffOnReceiveDamage
  BuffApplyBuffOnReceiveDamage
    BuffTemplate = door_slime.buff_poison
    Duration
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = poison_duration
        Template = door_slime
    UseOurStrength = True
    UseOurCaster = True
door_slime.buff_poison
  Buff
    Parts = Append
      Item = BuffDamageOverTime
  BuffDamageOverTime
    CustomDamage
      Amount = 1
      AmountOfTrueDamage = 0
      AdditionalAttacks = 0
      Aspects
      IgnoreArmorFactor = 0
      CanBeAbsorbed = True
    ScaleByStrength = True
door_wood
  Include = door_directional_base
  RemovedComponent = UiDataGeneric
  PrefabReference
    ClientPrefab = 61620c7572e20824ca1b2e493efb556f 8646506422753aa4bbce9ceee165fe86
  Gimmick
    Cost
      Time = 10
      CostEntries
        Item
          Value = 250
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 1
          CurrencyManager = ToolboxManager
  RebuildWhenKilled
  Combat
    MaxHealth = 400
    Armor = 1
    NonThreat = True
  UiDataTrapDoor
    Description = door_wood_desc
    Flavour = door_wood_flav
    Title = door_wood_capt
    Icon = b46150b4509f9b349abf560b98eef4af
    TutorialTag = Build_DoorWood
    OverheadOffset = 2
    OverheadPingOffset = 2
  Door
    LockAnimation = anim_door_locked
  BuffAnimationHandler
  VisualRepresentation
  VisualRepresentationWhileDead
  DoorOpenTracker
    DoorSensor = PhxOBBSensor
      HalfWidth = 2.5
      HalfHeight = 1.5
gimmick_arcanium
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 93bd2dbadc590574aa1abcca4fb54862 579ceecf15e03824e98644465b5969b0 ce3802822a975f84282bb4e597d41621 5e0db30d440012a469d52ea258147157
  Gimmick
    NeedsRoom = roomid_arcanium
    ConstructionWorkerDelta = -1.98 -2.69 203.57
    ConstructionToolboxesPileDelta = -0.2 -0.75
    Cost
      Time = 15
      CostEntries
        Item
          Value = 500
          CurrencyManager = GoldManager
        Item
          Value = 7
          CurrencyManager = ToolboxManager
  DimensionRequirement
    X = 3
    Y = 3
  PlacementRestriction
    Slot = False|                TTT    TTT    TTT                
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 3.225902
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 1073741824
      Item = 2852126720
      Item = 16777216
      Item = 2155905152
      Item = 4294967295
      Item = 33686018
      Item = 64
      Item = 170
      Item = 0
  WorkstationJobHandler
    JobInteraction = interaction_production_arcanium
    JobCategory = ProduceMana
  Workstation
    Definition = workstation_gimmick_arcanium
  GimmickStateTrigger
  RoomStorageTrigger
  UiDataGeneric
    Icon = 7c9956d62b4c8e3479039e53f761e9e2
    Title = gimmick_arcanium_capt
    Description = gimmick_arcanium_desc
    Flavour = gimmick_arcanium_flav
    TutorialTag = Build_GimmickArcanium
    OverheadOffset = 4
    OverheadPingOffset = 4
  GeneralProduction
    ProductionDuration = 0.7
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_sls
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_production_sls
  CurrencyProductionModule
    ProductionOutput = ManaManager
    ProductionAmount = 1
    ProductionCountStat = stat_produced_mana
  EntityType
    Types = Append
      Item = type_gimmick_arcanium
  BuffableWorkplaceTrigger
  BuffAura
    Auras = Append
      Item
        LocalName = auto_production
        Definition = aura_workstation_autoproduction
  VisualRepresentation
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_production
          Template = gimmick_arcanium
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        DeactivateAnimation = 
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    VisualOverridePriority = 10
  BuffAnimationHandler
  Location
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production_sls
      Item = actor_gimmick_production
      Item = actor_battery
  CanProduceTrigger
  VisualRepresentationWhileDead
    DeadIndex = 2
gimmick_arena
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 6d8ae72a293ca15499be794c3301993c db9006aa8c73bf1458d0fcb8ea5d2785
  Gimmick
    NeedsRoom = roomid_arena
    Cost
      Time = 10
      CostEntries
        Item
          Value = 250
          CurrencyManager = GoldManager
        Item
          Value = 3
          CurrencyManager = ToolboxManager
  DimensionRequirement
    X = 3
    Y = 3
  PlacementRestriction
    Slot =                 TTT    TTT    TTT                
  Workstation
    Definition = workstation_gimmick_arena
  GimmickStateTrigger
  EntityTypeID
  EntityType
    Types = Append
      Item = type_gimmick_arena
  UiDataGeneric
    Icon = f2e68f81f8c6b6542b4b05300bda0455
    TutorialTag = Build_GimmickArena
    Title = gimmick_arena_capt
    Description = gimmick_arena_desc
    Flavour = gimmick_arena_flav
    OverheadOffset = 2
    OverheadPingOffset = 2
  ServerAnimation
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 3772796928
      Item = 4294923520
      Item = 185271552
      Item = 2694881504
      Item = 65535
      Item = 101059083
      Item = 41120
      Item = 33410
      Item = 1286
  VisualRepresentation
  VisualRepresentationWhileDead
gimmick_attackable_base
  Abstract = True
  Include = gimmick_base
  Combat
    MaxHealth = 750
    RegenerationRateOutsideCombat = 10
  RebuildWhenKilled
    DelayRebuildUntillNoEnemiesInRoom = True
  CloseCombatTracker
  IsSeenBy
gimmick_base
  Abstract = True
  Gimmick
    GhostVisualPriority = 2
  Location
    CanNotMove = True
    PlacementMode = Zero
  Stunned
  ServerAnimation
  DimensionRequirement
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 3
      HalfHeight = 3
  PlacementRestriction
    Snapping = Tile
    Slot =                         TT     TT                
    RotationSnapping = NinetyDegree
  EntityType
    Types = Append
      Item = type_gimmick
      Item = type_structure
  UiDataGeneric
  Brain
  BuffAnimationHandler
  EvilSelectable
    HasBigCollider = False
    ShowHoverMarker = False
    IsSelectable = False
    IsMultiSelectable = False
    UsePrecisePicking = True
    PickingLowerPrioThanTiles = True
  CasActorType
  VisualRepresentation
gimmick_brewery
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = f28138f128eda514784ea6b8d522486a fb128aeaa84127047bfe02cfd7d4bbeb 259fdab7069d9964b8ce111b790bfa7f 6580116ee1af18642aaa615047f3d8bc
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 4167565312
      Item = 4289675520
      Item = 1060055552
      Item = 2430660856
      Item = 4278190079
      Item = 1061109567
      Item = 10496072
      Item = 2795769
      Item = 63
  DimensionRequirement
    X = 3
    Y = 3
  Gimmick
    NeedsRoom = roomid_brewery
    ConstructionToolboxesPileDelta = -0.26 -0.35
    ConstructionWorkerDelta = 2.1 3.4 225
    Cost
      Time = 15
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 6
          CurrencyManager = ToolboxManager
  PhxStimulus
    Sensor = PhxCombinedSensor
      Sensors
        Item = PhxCircleSensor
          Radius = 2.556623
        Item = PhxCircleSensor
          Offset = -1.58 2.69
        Item = PhxCircleSensor
          Offset = -2.79 0.84
          Radius = 0.9282529
  PlacementRestriction
    Slot =                 TTT    TTT    TTT                
  RebuildWhenKilled
    DelayRebuildUntillNoEnemiesInRoom = True
  EntityType
    Types = Append
      Item = type_gimmick_brewery
  Workstation
    Definition = workstation_gimmick_brewery
  WorkstationJobHandler
    JobInteraction = interaction_production_brewery
    JobCategory = BrewBeer
  HasPickupOutputTrigger
  GimmickStateTrigger
  UiDataGeneric
    Icon = 226bc68b5c1381e42ab2b3df75de3085
    Title = gimmick_brewery_capt
    Description = gimmick_brewery_desc
    Flavour = gimmick_brewery_flav
    TutorialTag = Build_GimmickBrewery
    OverheadOffset = 4
    OverheadPingOffset = 4
  GeneralProduction
    ProductionDuration = 20
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_production
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_up
    MaxSpeed = 5
  CurrencyProductionModule
    ProductionOutput = BeerManager
    ProductionOutputPos = 2.75 3
    ProduceAnimation = anim_gimmick_output_sls
    ProductPartnerSlot
      Name = product
      Template = anim_gimmick_output_sls
    LoopedProduceAnimation = True
    PauseProgressDuringOutput = True
  BuffableWorkplaceTrigger
  BuffAura
    Auras = Append
      Item
        LocalName = auto_production
        Definition = aura_workstation_autoproduction
  VisualRepresentation
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_production
          Template = gimmick_brewery
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    VisualOverridePriority = 10
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
      Item = actor_output_sls
      Item = actor_battery
      Item = actor_gimmick_production_up
  BuffAnimationHandler
  Brain
  CanProduceTrigger
  Cutout
  VisualRepresentationWhileDead
    DeadIndex = 2
gimmick_brewery.anim_config
  WorkstationAnimConfig
    Config
      Animation = anim_gimmick_brewery_tap
      UpdateUserPosition = False
      TeleportOnAbort = True
gimmick_brewery.anim_config_fire
  WorkstationAnimConfig
    Config
      Animation = anim_gimmick_brewery_fire
      UserActorSlot
        Name = 
        Template = 
      UpdateUserPosition = False
      TeleportOnAbort = True
      PositionUpdateEvent
        Name = 
        Template = 
gimmick_crypta
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 4db7ed76d2159194ebbb7bb63d721573 7830c4bfcac31df4dba632fdf23037f7
  EntityType
    Types = Append
      Item = type_crypt_gimmick
  UiDataGeneric
    Icon = c5acd7395052e934891d00ee32f8b81c
    Title = gimmick_crypta_capt
    Description = gimmick_crypta_desc
    Flavour = gimmick_crypta_flav
    TutorialTag = Build_GimmickCrypta
    OverheadOffset = 5.2
    OverheadPingOffset = 5.2
  DimensionRequirement
    X = 3
    Y = 3
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 5
  Gimmick
    Cost
      Time = 30
      CostEntries
        Item
          Value = 400
          CurrencyManager = GoldManager
        Item
          Value = 7
          CurrencyManager = ToolboxManager
        Item
          Value = 50
          ValueFactors
          CurrencyManager = EvilnessManager
    NeedsRoom = roomid_crypta
  BoundToMonster
    AutoSpawn = False
  UnitTurner
    TurnAnimation = anim_gimmick_crypta
    TurnedUnitPartner
      Name = actor
      Template = anim_gimmick_crypta
    Cost = Append
      Item
        Name = turn_cost
        Template = gimmick_crypta
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 2420113408
      Item = 4283760640
      Item = 100728832
      Item = 3503345872
      Item = 4294967295
      Item = 117901063
      Item = 16528
      Item = 22015
      Item = 262
  VisualRepresentation
  VisualRepresentationWhileDead
  PlacementRestriction
    Slot = False|                TTT    TTT    TTT                
  GeneralProduction
    ProductionDuration = 30
    AutoProductionSpeed = 1
    ProductionModules = Append
      Item = UnitTurner
      Item = CorpseReviveModule
  CorpseReviveModule
    CorpseType = room_crypta.ghost_storage_id
    RevivePercent = 100
    PreventProgressWithoutCorpse = False
  Workstation
    Definition = workstation_crypta
  ServerAnimation
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = turn_cost
        CurrencyType = FaithManager
        MaxStorage = 0
        DontRefundOnDestroy = False
        UsedCounter = 
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = turn_cost
          Template = gimmick_crypta
        StoreInteraction = 
        EvilHandDropTarget = 0 0
gimmick_dwarfarkenstone
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 10cbe1334e6acae42a7ba47200185207
  DimensionRequirement
    X = 5
    Y = 5
  UiDataGeneric
    Icon = 015b761f9ff8d334e889f70d5c41214b
    Title = gimmick_dwarfarkenstone_capt
    Description = gimmick_dwarfarkenstone_desc
gimmick_dwarfelevator
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = f7fc8868a47bc55458372c4c44a7b467 6aaeafa89cc6a404f9932444f1bcf56c
  DimensionRequirement
    X = 5
    Y = 5
  UiDataGeneric
    Icon = d908f7dd18f88ca44aef54e27d700f1a
    Title = gimmick_dwarfelevator_capt
    Description = gimmick_dwarfarkenstone_desc
  VisualRepresentationByOwner
    IndexByOwner = Append
      Item
        Owner = SinglePlayer
        Index = 1
      Item
        Owner = AIPlayer5
        Index = 0
  VisualRepresentation
gimmick_dwarfspawner
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 8b289b7d178240445ae7a3705e002c74
  DimensionRequirement
    X = 3
    Y = 3
  UiDataGeneric
    Icon = 3708bbe7d21ebf744a2e9a218ca705c2
    Title = gimmick_dwarfspawner_capt
    Description = gimmick_dwarfarkenstone_desc
  VisualRepresentation
gimmick_gorgu
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = ce6b65c2ecc024d458ea55abce9f7844
  PlacementRestriction
    Slot = False|                TTT    TTT    TTT                
  Gimmick
    NeedsRoom = roomid_gorgu
    AutoChooseLocation = True
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 0
      Item = 419430400
      Item = 0
      Item = 4227136
      Item = 4261412735
      Item = 16908544
      Item = 0
      Item = 100
      Item = 0
  UiDataGeneric
    Icon = 53cdcb749f86eff4083cba2db6dcb30d
    OverheadOffset = 1.5
    OverheadPingOffset = 1.5
  DimensionRequirement
    X = 3
    Y = 3
  BoundToMonster
    MonsterTemplate = plot_gorgu
gimmick_graveyard_banshee
  Include = gimmick_graveyard_base
  PrefabReference
    ClientPrefab = 963abeedcd3d67641b35c605c58f2e44 a97927a48b208ea42aac8f9c3c0c5056
  BoundToMonster
    MonsterTemplate = unit_banshee
  Gimmick
    Cost
      Time = 30
      CostEntries
  UiDataGeneric
    Title = gimmick_graveyard_banshee_capt
    Description = ""
    Flavour = ""
    Icon = 208dfe2b872b68c43b0a542101be7a23
  PlacementRestriction
    RotationSnapping = TwoSidesClockwise
  GeneralProduction
  Location
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data = Append
      Item = 4177044480
      Item = 791616000
      Item = 10811640
      Item = 1716015
  Workstation
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep_graveyard
        Override = -1.73 1.77 135
      Item
        Workplace
          Name = worker_heal
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_heal_graveyard
        Override = -1.73 1.77 135
      Item
        Workplace
          Name = worker_setup
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_setup_graveyard
        Override = -1.73 1.77 135
  ServerAnimation
  CorpseReviveModule
    RevivePercent = 1
  VisualRepresentation
  VisualRepresentationWhileDead
gimmick_graveyard_base
  Abstract = True
  Include = gimmick_unitbound_base
  Gimmick
    NeedsRoom = roomid_graveyard
  Workstation
    Definition = workstation_sleep_graveyard
  GimmickStateTrigger
  EntityType
    Types = Append
      Item = type_gimmick_graveyard
  GeneralProduction
    AutoProductionSpeed = 1
    ProductionDuration = 25
    ProductionModules = Append
      Item = CorpseReviveModule
  CorpseReviveModule
    RevivePercent = 0.1
    CorpseAnimation = anim_monster_revive
    CorpsePartnerSlot
      Name = actor
      Template = anim_monster_revive
    CorpseType = gimmick_graveyard_base.storage_id
    AfterReviveAction = interaction_sleep_graveyard
  Location
    PlacementMode = Zero
  CostFieldSpecific
  ServerAnimation
    ProvidedActors = Append
  WorkstationJobHandler
    JobInteraction = interaction_heal_graveyard
  WorkplaceTriggerOtherWorkplace
    AutoUpdateInterval = 3
  HealUserWithCorpse
    HealPercent = 30
    TargetWorkers = Append
      Item
        Target = workplace_sleep
        TargetState = Action
        Extern = False
        MinWorkTime = 0
        MaxHealthPercent = -1
    CorpseType = room_graveyard.storage_id
  Combat
    MaxHealth = 300
gimmick_graveyard_base.storage_id
  CorpseStorageID
gimmick_graveyard_necromancer
  Include = gimmick_graveyard_base
  PrefabReference
    ClientPrefab = 7af445050a1bc7f4ea0e5be2012b3c61 706d0243d240dbe4e978e71abeb845a1
  BoundToMonster
    MonsterTemplate = unit_necromancer
  Gimmick
    Cost
      Time = 30
      CostEntries
  UiDataGeneric
    Title = gimmick_graveyard_banshee_capt
    Icon = 208dfe2b872b68c43b0a542101be7a23
  GeneralProduction
  Location
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 1010623488
      Item = 1010572032
      Item = 2894892
      Item = 3684408
  Workstation
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep_graveyard
        Override = 0 2.9 180
      Item
        Workplace
          Name = worker_heal
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_heal_graveyard
        Override = 0 -1.5 180
      Item
        Workplace
          Name = worker_setup
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_setup_graveyard
        Override = 0 -1.5 180
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = Animation
          Template = workplace_sleep_graveyard
        Override = gimmick_graveyard_necromancer.anim_config
  PlacementRestriction
    RotationSnapping = TwoSidesAntiClockwise
  VisualRepresentation
  VisualRepresentationWhileDead
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_rest
gimmick_graveyard_necromancer.anim_config
  WorkstationAnimConfig
    Config
      Animation = anim_monster_rest_with_gimmick
      UserActorSlot
        Name = actor
        Template = anim_monster_rest_with_gimmick
      UpdateUserPosition = False
      TeleportOnAbort = True
      PositionUpdateEvent
        Name = 
        Template = 
gimmick_graveyard_skeleton
  Include = gimmick_graveyard_base
  PrefabReference
    ClientPrefab = 37ceaa0e6abdb5044a804617a272e56a 3089bc50ca1948f48960072eafc86f59
  BoundToMonster
    MonsterTemplate = unit_skeleton
  Gimmick
    Cost
      Time = 30
      CostEntries
  UiDataGeneric
    Title = gimmick_graveyard_banshee_capt
    Icon = 208dfe2b872b68c43b0a542101be7a23
  PlacementRestriction
    RotationSnapping = ThreeSides
  GeneralProduction
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data = Append
      Item = 4175728640
      Item = 1061101312
      Item = 15005948
      Item = 67359
  Workstation
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep_graveyard
        Override = -1.78 2.25 135
      Item
        Workplace
          Name = worker_heal
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_heal_graveyard
        Override = -1.78 2.25 135
      Item
        Workplace
          Name = worker_setup
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_setup_graveyard
        Override = -1.78 2.25 135
  VisualRepresentation
  VisualRepresentationWhileDead
gimmick_graveyard_vampire_queen
  Include = gimmick_graveyard_base
  PrefabReference
    ClientPrefab = fa2f2b0991e02fc4aa85c989854e26f8 58b0ffbdf918b3e4cb0a29b64a19a007
  BoundToMonster
    MonsterTemplate = unit_vampire_queen
  Gimmick
    Cost
      Time = 30
      CostEntries
  UiDataGeneric
    Title = gimmick_graveyard_banshee_capt
    Icon = 208dfe2b872b68c43b0a542101be7a23
  GeneralProduction
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data = Append
      Item = 4244436992
      Item = 1061105408
      Item = 5564668
      Item = 1383231
  Workstation
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = Animation
          Template = workplace_sleep_graveyard
        Override = gimmick_graveyard_vampire_queen.anim_config
      Item
        Workplace
          Name = main
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep_graveyard
        Override = 0 2.9 180
      Item
        Workplace
          Name = worker_heal
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_heal_graveyard
        Override = 0 2.9 180
      Item
        Workplace
          Name = worker_setup
          Template = workstation_sleep_graveyard
        Parameter
          Name = RelativeLocation
          Template = workplace_setup_graveyard
        Override = 0 2.9 180
  PlacementRestriction
    RotationSnapping = TwoSidesAntiClockwise
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_rest
  CorpseReviveModule
    CorpseAnimation = anim_monster_revive_with_gimmick
    CorpsePartnerSlot
      Name = actor
      Template = anim_monster_revive_with_gimmick
  VisualRepresentation
  VisualRepresentationWhileDead
gimmick_graveyard_vampire_queen.anim_config
  WorkstationAnimConfig
    Config
      Animation = anim_monster_rest_with_gimmick
      UserActorSlot
        Name = actor
        Template = anim_monster_rest_with_gimmick
      UpdateUserPosition = False
      TeleportOnAbort = True
      PositionUpdateEvent
        Name = 
        Template = 
gimmick_guardroom
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = e2dc4c9cbfb5ae84d917c88e5bdbf2eb 72cc1767e80c8794c97979e9a0352b43
  Owner = SinglePlayer
  Gimmick
    NeedsRoom = roomid_guardroom
    Cost
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 3
          CurrencyManager = ToolboxManager
      Time = 10
    ConstructionToolboxesPileDelta = 0.61 0.51
    ConstructionWorkerDelta = 1.41 -1.6 183.95
  DimensionRequirement
    X = 2
    Y = 2
  EvilHandInteractable
    RightClick = True
    ShowInteractCursor = True
    OnSlappedAnimation = anim_gimmick_guardroom
  SignalHorn
  CostFieldSpecific
    Bounds = -1 -1 2 2
    TreatWallAsHighCosts = True
    Data
      Item = 4209616896
      Item = 791357952
      Item = 2426989050
      Item = 103426863
  Location
    CanNotMove = True
    PlacementMode = Zero
  PlacementRestriction
    Snapping = Tile
    Slot =                 RRRR   RTTR   RTTR   RRRR        
  UiDataGeneric
    Icon = a97ff790a48548d4ab2192f4f4892333
    Title = gimmick_guardroom_capt
    Description = gimmick_guardroom_desc
    Flavour = gimmick_guardroom_flav
    TutorialTag = Build_GimmickGuardroom
    OverheadOffset = 4.7
    OverheadPingOffset = 4.7
  EntityType
    Types = Append
      Item = type_guardroom
      Item = type_gimmick_guardroom
  Cutout
  FightAlarmManagerTracked
  EvilSelectable
    IsSelectable = True
  VisualRepresentation
  VisualRepresentationWhileDead
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnGimmickBuild
        Value = tut_popup_room_guardroom_flag
gimmick_guardroom_flag
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 03e3facfb291dfe43a68ea541c124701 72cc1767e80c8794c97979e9a0352b43
  Gimmick
    NeedsRoom = roomid_guardroom
    Cost
      CostEntries
        Item
          Value = 750
          ValueFactors
          CurrencyManager = GoldManager
        Item
          Value = 2
          ValueFactors
          CurrencyManager = ToolboxManager
      Time = 15
  PlacementRestriction
    Slot = False|                        T                        
    PreventSameLocation = False
  VisualRepresentationWhileDead
  SignalFlagBase
  EvilHandInteractable
    RightClick = True
  UiDataGeneric
    Icon = 0969a7ba5b825c943b32982bb3ad6e0e
    Title = gimmick_guardroom_flag_capt
    Description = gimmick_guardroom_flag_desc
    Flavour = gimmick_guardroom_flag_flav
  EvilSelectable
    IsSelectable = True
  DimensionRequirement
    X = 1
    Y = 1
  CostFieldSpecific
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnGimmickBuild
        Value = tut_popup_room_guardroom_flag
gimmick_hideout_gnome
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = 0aabb335a4dd8d14c99cf446a201f3fb 4e54c2904c1303d46aa436889ce258b0
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_gnome
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 1.34 2.37 207.89
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 4037017600
      Item = 252313600
      Item = 61680
      Item = 3855
  Location
    PlacementMode = Zero
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_gnome_champion
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = e69deeba62178c149bc8f83d3f33829d 938e77acad5243147b7cb0be9ce28284
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_gnome_champion
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 0 2.14 180
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = Animation
          Template = workplace_sleep
        Override = gimmick_hideout_gnome_champion.anim_config
  GimmickStateTrigger
  Location
    PlacementMode = Zero
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 3839926272
      Item = 453708288
      Item = 6858916
      Item = 329242
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_rest
  PlacementRestriction
    RotationSnapping = TwoSidesAntiClockwise
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_gnome_champion.anim_config
  WorkstationAnimConfig
    Config
      Animation = anim_monster_rest_with_gimmick
      UserActorSlot
        Name = actor
        Template = anim_monster_rest_with_gimmick
      UpdateUserPosition = False
      TeleportOnAbort = True
      PositionUpdateEvent
        Name = 
        Template = 
gimmick_hideout_goblin
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = b5b5c1c663a108943ad002486f012635 2dae223ad85abe443905030d7b0e378b
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_goblin
  Gimmick
    Cost
      CostEntries
      Time = 30
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = 1.1 2.2 204
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 1.5 0.5 250
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 3225419776
      Item = 118161408
      Item = 57552
      Item = 259
  Location
    PlacementMode = Zero
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_goblin_champion
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = 5735e3a36979d7d4fb45b397c47046f6 d764428f838722a4f913bb6f09404f48
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_goblin_champion
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 0.12 2.74 181.55
  GimmickStateTrigger
  Location
    PlacementMode = Zero
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data = Append
      Item = 4177045504
      Item = 791620096
      Item = 11073784
      Item = 2764591
  PlacementRestriction
    RotationSnapping = TwoSidesAntiClockwise
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_naga
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = b5eeaebeddf16fa479cbde3ee45b9687 275273b38af35a74b82b2feaed6e9ae1
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_naga
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 0.13 2.97 180
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 4175994880
      Item = 789250560
      Item = 10549496
      Item = 401199
  Location
    PlacementMode = Zero
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_naga_champion
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = 2a986d33300708443809f07bb11ee66c b05dcad14cf825946aa8813fa61f59c3
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_naga_champion
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 2.2 2.9 205
  GimmickStateTrigger
  Location
    PlacementMode = Zero
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data = Append
      Item = 4244436992
      Item = 789513984
      Item = 10548476
      Item = 400175
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_orc
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = cc4748195f966444ba5b8096874887fa 8f00b58a3c2b83642a3f23388ad90d14
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_orc
  Gimmick
    Cost
      CostEntries
      Time = 30
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = -1.53 -1.02 53.07
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = PostAnimationPosition
          Template = workplace_sleep
        Override = -1.53 -1.02 233.07
  GimmickStateTrigger
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 3493855232
      Item = 522125568
      Item = 5305588
      Item = 263
  Location
    PlacementMode = Zero
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_hideout_orc_champion
  Include = gimmick_unitbound_base
  PrefabReference
    ClientPrefab = 008437c107c68504a815f11229436ab7 05cca8fb1c3dccc479e28981eb5657f2
  Owner = SinglePlayer
  BoundToMonster
    MonsterTemplate = unit_orc_champion
  Gimmick
    Cost
      Time = 30
      CostEntries
    NeedsRoom = roomid_hideout
  Workstation
    Definition = workstation_sleep
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_sleep
        Parameter
          Name = RelativeLocation
          Template = workplace_sleep
        Override = 1.77 2.58 207.88
  GimmickStateTrigger
  Location
    PlacementMode = Zero
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 4244420608
      Item = 521865728
      Item = 4259068
      Item = 68399
  PlacementRestriction
    RotationSnapping = TwoSidesAntiClockwise
  VisualRepresentation
  VisualRepresentationWhileDead
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
gimmick_potionlodge
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 71ec1f340abaffd43ab629ef789adf30 add2403f55332cf41ada7ae415a67a6b b5de17aa2b62eb94e8d163989f884f2a 4669ac0badba02a4f9a80aad77387cb7
  DimensionRequirement
    X = 3
    Y = 3
  PlacementRestriction
    Slot = False|                TTT    TTT    TTT                
  Gimmick
    NeedsRoom = roomid_potionlodge
    Cost
      Time = 20
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 6
          CurrencyManager = ToolboxManager
  UiDataGeneric
    Icon = ceac2eb6fbc77cf45816a4cb36cac388
    Title = gimmick_potionlodge_capt
    TutorialTag = Build_GimmickPotionlodge
    Description = gimmick_potionlodge_desc
    Flavour = gimmick_potionlodge_flav
    OverheadOffset = 3
    OverheadPingOffset = 3
  EntityType
    Types = Append
      Item = type_gimmick_potionlodge
  GeneralProduction
    ProductionDuration = 60
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_up
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_production
  CurrencyProductionModule
    ProductionOutput = PotionManager
    ProduceAnimation = anim_gimmick_output
    ProductionOutputPos = 2.4 3.4
    ProductPartnerSlot
      Name = box
      Template = anim_gimmick_output
    PauseProgressDuringOutput = True
    ProductionCountStat = stat_created_potions
  Workstation
    Definition = workstation_gimmick_potionlodge
  GimmickStateTrigger
  HasPickupOutputTrigger
  WorkstationJobHandler
    JobInteraction = interaction_production_potionlodge
    JobCategory = ProducePotion
  BuffableWorkplaceTrigger
  BuffAura
    Auras = Append
      Item
        LocalName = auto_production
        Definition = aura_workstation_autoproduction
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_production
          Template = gimmick_potionlodge
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        DeactivateAnimation = 
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    VisualOverridePriority = 10
  VisualRepresentation
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 4177060864
      Item = 4278451968
      Item = 1056966400
      Item = 4109694196
      Item = 4294967295
      Item = 522141503
      Item = 5563636
      Item = 5636095
      Item = 333599
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
      Item = actor_progress_apply
      Item = actor_battery
      Item = actor_output
      Item = actor_gimmick_production_up
    ServerIdle = anim_apply_progress
  BuffAnimationHandler
  CanProduceTrigger
  VisualRepresentationWhileDead
    DeadIndex = 2
gimmick_powerchamber
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 736b35981609a2547bf25b6ba88b5926 0f509b0b93c9da14c854b6ffba4f03b6
  DimensionRequirement
    X = 5
    Y = 5
  PlacementRestriction
    Slot = False|        TTTTT  TTTTT  TTTTT  TTTTT  TTTTT        
  UiDataGeneric
    Title = gimmick_powerchamber_capt
    Description = gimmick_powerchamber_desc
    Flavour = gimmick_powerchamber_flav
    Icon = c841cf2209eceef46bf81da38b8e015e
    TutorialTag = Build_GimmickPowerchamber
    OverheadOffset = 4
    OverheadPingOffset = 4
  Gimmick
    NeedsRoom = roomid_powerchamber
    Cost
      CostEntries = Append
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 750
          CurrencyManager = EvilnessManager
          ValueFactors = Append
            Item = factor_cost_powerchamber_gimmick
      Time = 20
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data = Append
      Item = 2422479109
      Item = 4285071360
      Item = 102327376
      Item = 3504398544
      Item = 4294967295
      Item = 118164231
      Item = 85550224
      Item = 27135
      Item = 1348737286
  Activatable
    ActivateOnCreate = True
  EntityType
    Types = Append
      Item = type_gimmick_powerchamber
  EvilHandInteractable
    RightClick = True
  EvilSelectable
  Cutout
  VisualRepresentation
  VisualRepresentationWhileDead
gimmick_powerchamber.buff_level
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_monster_thalya
    StaticBuffs = SinglePlayer
    BuffStrenghtScaler = BuffStrengthScalerActiveCount
  BuffProperties
    Properties = Append
      Item
        Property = LevelUp.MaxLevel
        Value
          ValueType = StrenghtRounding
          Value = x*100
  BuffStrengthScalerActiveCount
    Target
      Required = Append
        Item = type_gimmick_powerchamber
        Item = type_gimmick
      Optional
      Excluded
gimmick_temple
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = fc32de4c9567fe341a34c5fe552ee616 e233525097c921f4cba6ad9a846052b7
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 6
      HalfHeight = 6
  DimensionRequirement
    X = 3
    Y = 3
  PlacementRestriction
    Slot = False|        RR_RR  RTTTR  _TTT_  RTTTR  RR_RR        
  CurrencyConverter
    TargetCurrency = FaithManager
    ConversionCounter = stat_sacrifice_count
    ConversionResultCounter = stat_sacrifice_gain
    SacrificeSfx = gimmick_temple_sacrifice
  Gimmick
    NeedsRoom = roomid_temple
    Cost
      Time = 15
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 8
          CurrencyManager = ToolboxManager
  UiDataGeneric
    Icon = 87afd93a129e4ec43932fcb36101dd45
    Title = gimmick_temple_capt
    Description = gimmick_temple_desc
    Flavour = gimmick_temple_flav
    TutorialTag = Build_GimmickTemple
    OverheadOffset = 6
    OverheadPingOffset = 6
  EntityType
    Types = Append
      Item = type_gimmick_temple
      Item = type_faith_producer
  Workstation
    Definition = workstation_room_temple
  GimmickStateTrigger
  CurrencyProductionModule
    ProductionOutput = FaithManager
    ProductionAmount = 2
    ProductionCountStat = stat_blight_produced
  GeneralProduction
    ProductionDuration = 5
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_production
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 3767533568
      Item = 4289374805
      Item = 184942592
      Item = 3924421097
      Item = 4294967295
      Item = 1802201963
      Item = 37088
      Item = 1437248255
      Item = 1547
  VisualRepresentation
  VisualRepresentationWhileDead
  TutorialDimensionRequirement
    X = 5
    Y = 5
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_temple_idle_loop
gimmick_torturechamber
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 9df6402ab1dce2a4eac2f07b42e5fdd8 90b14ec051838044796b292fe06c84e6
  PlacementRestriction
    Slot = False|                R__R   _TT_   _TT_   R__R        
    RotationSnapping = NinetyDegree
  Gimmick
    NeedsRoom = roomid_torurechamber
    Cost
      Time = 15
      CostEntries
        Item
          Value = 500
          ValueFactors
          CurrencyManager = GoldManager
        Item
          Value = 3
          ValueFactors
          CurrencyManager = ToolboxManager
  Workstation
    Definition = workstation_gimmick_torture
  GimmickStateTrigger
  GeneralProduction
    ProductionDuration = 20
    AutoProductionSpeed = 0
    ProductionModules = Append
      Item = TortureModule
  TortureModule
    VictimAnimation = anim_torturechamber_torture
    VictimActorSlot
      Name = victim
      Template = anim_torturechamber_torture
    RefillInteraction = interaction_torture_prepare_hero
  CanProduceTrigger
  WorkplaceTriggerOtherWorkplace
  EntityType
    Types = Append
      Item = type_gimmick_torturechamber
  CostFieldSpecific
    Bounds = -1 -1 2 2
    Data
      Item = 1416144896
      Item = 623454720
      Item = 5526612
      Item = 2697509
  UiDataGeneric
    OverheadOffset = 2
    OverheadPingOffset = 2
    Icon = ccd6afddf2d53804f940e18998ade8f7
    Title = gimmick_torture_device_capt
    Description = gimmick_torture_device_desc
    Flavour = gimmick_torture_device_flav
  Cutout
  VisualRepresentation
  VisualRepresentationRandom
  EvilHandInteractable
    RightClick = True
  EvilSelectable
    IsSelectable = True
  DimensionRequirement
    X = 2
    Y = 2
gimmick_totem
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 55f10f8cf04dbca46b08f7294a3354d8 0aa03a5003ec98c4aaa6de7dd8c2be65 f1a4d389dda1c854fa948b0404d7dd33 9d3331f4a07e9f040ba75056bdfcf84d
  Gimmick
    NeedsRoom = roomid_totem
    Cost
      Time = 20
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 5
          CurrencyManager = ToolboxManager
  DimensionRequirement
    X = 4
    Y = 4
  PlacementRestriction
    Slot = False|                TTTT   TTTT   TTTT   TTTT        
  GeneralProduction
    ProductionDuration = 20
    ProductionModules = Append
      Item = CorpseReviveModule
    ProductionAnimations = Append
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_totem_work
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_up
  CorpseReviveModule
    CorpseType = room_totem.storage_id
    CorpseAnimation = anim_gimmick_totem_used
    CorpsePartnerSlot
      Name = unit
      Template = anim_gimmick_totem_used
    RevivesCounterStat = stats_horde_creatures_revived
  Workstation
    Definition = workstation_gimmick_totem
  CanProduceTrigger
  WorkstationJobHandler
    JobCategory = FillDefi
    JobInteraction = interaction_totem_revive
  EntityType
    Types = Append
      Item = type_totem_gimmick
  UiDataGeneric
    Icon = 849a5a2a12b8347488d69ee1e86fa0d8
    TutorialTag = Build_Totem
    Title = gimmick_totem_capt
    Description = gimmick_totem_desc
    Flavour = gimmick_totem_flav
    OverheadOffset = 7
    OverheadPingOffset = 7
  BuffAura
    Auras = Append
      Item
        LocalName = auto_reveive
        Definition = aura_workstation_autoproduction
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_reveive
          Template = gimmick_totem
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        DeactivateAnimation = 
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    VisualOverridePriority = 10
  VisualRepresentation
  BuffableWorkplaceTrigger
  CostFieldSpecific
    Bounds = -2 -2 4 4
    Data
      Item = 606348288
      Item = 2829625344
      Item = 2863290880
      Item = 369426688
      Item = 2753831972
      Item = 4210094320
      Item = 3217014719
      Item = 437918234
      Item = 2762253476
      Item = 84280918
      Item = 1351651493
      Item = 437918234
      Item = 21668
      Item = 257
      Item = 16448
      Item = 5402
  GimmickStateTrigger
  Cutout
  VisualRepresentationWhileDead
    DeadIndex = 2
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
      Item = actor_progress_apply
      Item = actor_battery
      Item = actor_gimmick_production_up
    ServerIdle = anim_apply_progress
gimmick_unitbound_base
  Abstract = True
  Include = gimmick_attackable_base
  BoundToMonster
    AutoSpawn = False
  Gimmick
    AutoChooseLocation = True
    RefundWhenRemoved = False
    InformPlayerWhenDied = False
  Location
    PlacementMode = Floor
  ServerAnimation
    ProvidedActors = Append
  Combat
    MaxHealth = 300
  RebuildWhenKilled
    DelayRebuildUntillNoEnemiesInRoom = True
gimmick_vortex
  Include = gimmick_base
  RemovedComponent = Brain
  RemovedComponent = BuffAnimationHandler
  RemovedComponent = Combat
  RemovedComponent = IsSeenBy
  RemovedComponent = RebuildWhenKilled
  RemovedComponent = PhxStimulus
  RemovedComponent = CloseCombatTracker
  RemovedComponent = Stunned
  PrefabReference
    ClientPrefab = 41f0fadc71b072b4c9c0b69e770906d9
  GeneralProduction
    ProductionDuration = 15
    AutoProductionSpeed = 1
    ProductionModules = Append
      Item = CorpseReviveModule
    UiOverheadDisableDelay = 0
  CorpseReviveModule
    RequiredResources
      Item
        Name = revive_resource
        Template = gimmick_vortex
    RevivePercent = 50
    CorpseAnimation = anim_vortex_revive
    CorpsePartnerSlot
      Name = demon
      Template = anim_vortex_revive
    AlternativeRequiredResources = Append
      Item
        Name = revive_alternative_resource
        Template = gimmick_vortex
    BuffByUnitLevel = gimmick_vortex.buff_cost_by_level
    CorpseType = gimmick_vortex.storage_id
    RevivesCounterStat = stat_revived_demons
  AutoRestockInternalStorage
    ToRestock
      Item
        TargetStorage
          Name = revive_resource
          Template = gimmick_vortex
        StoreInteraction = interaction_vortex_fill
      Item
        TargetStorage
          Name = revive_alternative_resource
          Template = gimmick_vortex
        StoreInteraction = interaction_vortex_fill
    RestockJobPriority = FillDefi
  EntityType
    Types = Append
      Item = type_gimmick_vortex
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = revive_resource
        CurrencyType = EvilnessManager
        MaxStorage = 1
        DontRefundOnDestroy = False
        UsedCounter = stat_evilness_used_for_demons
      Item
        StorageID = revive_alternative_resource
        CurrencyType = ManaManager
        MaxStorage = 10
        DontRefundOnDestroy = False
  Workstation
    Definition = workstation_gimmick_vortex
  ServerAnimation
  DimensionRequirement
    X = 3
    Y = 3
  Gimmick
    NeedsRoom = roomid_vortex
    AutoChooseLocation = True
  Location
  PlacementRestriction
    Slot = False|                TTT    TTT    TTT                
  CasActorType
  UiDataGeneric
    Icon = 208dfe2b872b68c43b0a542101be7a23
    Title = gimmick_vortex_imp_capt
gimmick_vortex.buff_cost_by_level
  Buff
    Parts = Append
      Item = BuffInternalStorageCapacity
  BuffInternalStorageCapacity
    Targets = Append
      Item
        StorageEntry
          Name = revive_resource
          Template = gimmick_vortex
        BuffFactor
          ValueType = Balancing
          Value = 1.5|1.2|1|1|1|-1
      Item
        StorageEntry
          Name = revive_alternative_resource
          Template = gimmick_vortex
        BuffFactor
          ValueType = Balancing
          Value = 1|1.2|1|1|1|-1
gimmick_vortex.storage_id
  CorpseStorageID
gimmick_workshop
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 35745c5b23baf49459f10158bbc78b8c 3fd3d3d1948c7524c805222b6ef91a3c 34529237692a583488d47a85de00b158 71c32bdebd9f16c4e8985fbfa12f4435
  Gimmick
    NeedsRoom = roomid_workshop
    Cost
      Time = 15
      CostEntries
        Item
          Value = 500
          CurrencyManager = GoldManager
    ConstructionWorkerDelta = -2.2 3.4 150
  DimensionRequirement
    X = 3
    Y = 3
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 4177002496
      Item = 4294901760
      Item = 252641280
      Item = 4177066232
      Item = 4294967295
      Item = 791621407
      Item = 527372
      Item = 5701631
      Item = 335663
  PlacementRestriction
    Slot =                 TTT    TTT    TTT                
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 3.5
      Offset = -0.42 -0.3
  EntityType
    Types = Append
      Item = type_gimmick_workshop
      Item = type_workstation
  RebuildWhenKilled
    DelayRebuildUntillNoEnemiesInRoom = True
  Workstation
    Definition = workstation_gimmick_workshop
  WorkstationJobHandler
    JobCategory = ProduceToolboxes
    JobInteraction = interaction_production_workshop
  HasPickupOutputTrigger
  GimmickStateTrigger
  UiDataGeneric
    Icon = 8b7c1153000db5742a52f27128c66924
    Title = gimmick_workshop_capt
    Description = gimmick_workshop_desc
    Flavour = gimmick_workshop_flav
    TutorialTag = Build_GimmickWorkshop
    OverheadOffset = 3
    OverheadPingOffset = 3
  GeneralProduction
    ProductionDuration = 30
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_up
  CurrencyProductionModule
    ProductionOutput = ToolboxManager
    ProductionOutputPos = 1.5 3.5
    ProduceAnimation = anim_gimmick_output
    ProductPartnerSlot
      Name = box
      Template = anim_gimmick_output
    ProductionCountStat = stat_produced_boxes
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production_sls
      Item = actor_gimmick_production
      Item = actor_battery
      Item = actor_output
      Item = actor_lever
      Item = actor_gimmick_production_up
  BuffAnimationHandler
  BuffAura
    Auras = Append
      Item
        LocalName = auto_production
        Definition = aura_workstation_autoproduction
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_production
          Template = gimmick_workshop
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        DeactivateAnimation = 
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    VisualOverridePriority = 10
  VisualRepresentation
  BuffableWorkplaceTrigger
  Brain
  CanProduceTrigger
  VisualRepresentationWhileDead
    DeadIndex = 2
  TutorialDimensionRequirement
    X = 5
    Y = 5
gimmick_workshop_battery
  Include = gimmick_attackable_base
  PrefabReference
    ClientPrefab = 82bd127b6642f9f44b86ffaf4f509ea7 b5edb8ea1a538f741882327f007de551 e1bbae7ae51c44d47bf7e3d315b447ad 6283a1d8c751980429d62983aa912aca
  Gimmick
    NeedsRoom = roomid_workshop
    Cost
      Time = 25
      CostEntries
        Item
          Value = 750
          CurrencyManager = GoldManager
        Item
          Value = 10
          CurrencyManager = ToolboxManager
    ConstructionWorkerDelta = -1.8 4 145
  DimensionRequirement
    X = 4
    Y = 3
  CostFieldSpecific
    Bounds = -2 -1 4 3
    Data
      Item = 1414796288
      Item = 4275097600
      Item = 4294950656
      Item = 252379136
      Item = 1414812756
      Item = 4294967294
      Item = 4294967295
      Item = 252645135
      Item = 5264468
      Item = 719610
      Item = 11054079
      Item = 2575
  PlacementRestriction
    Slot =                 TTTT   TTTT   TTTT               
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 3.5
      Offset = -0.42 -0.3
  EntityType
    Types = Append
      Item = type_workstation
      Item = type_gimmick_workshop_battery
  RebuildWhenKilled
    DelayRebuildUntillNoEnemiesInRoom = True
  GimmickStateTrigger
  UiDataGeneric
    Icon = f1bceb2aa1b5b2b4dad8e2ca3950e44a
    Title = gimmick_workshop_magic_capt
    Description = gimmick_workshop_magic_desc
    Flavour = gimmick_workshop_magic_flav
    TutorialTag = Build_GimmickWorkshopMagic
    OverheadOffset = 3
    OverheadPingOffset = 3
  CollectiblePile
    AllowSlap = False
    OverrideClientAttachment = False
    AllowAutoCreation = False
    ForceAllowPickup = True
  Workstation
    Definition = workstation_gimmick_workshop_battery
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = box_input
        CurrencyType = ToolboxManager
        MaxStorage = 3
        DontRefundOnDestroy = False
      Item
        StorageID = mana_input
        CurrencyType = ManaManager
        MaxStorage = 100
        DontRefundOnDestroy = False
  CanProduceTrigger
  HasPickupOutputTrigger
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = box_input
          Template = gimmick_workshop_battery
        StoreInteraction = workstation_gimmick_workshop_battery.interaction_boxes
      Item
        TargetStorage
          Name = mana_input
          Template = gimmick_workshop_battery
        StoreInteraction = workstation_gimmick_workshop_battery.interaction_mana
  GeneralProduction
    ProductionDuration = 30
    ProductionModules = Append
      Item = CurrencyProductionModule
    ProductionAnimations = Append
      Item
        VisualId = 0
        ProductionAnimation = anim_gimmick_production
      Item
        VisualId = 1
        ProductionAnimation = anim_gimmick_production_up
  CurrencyProductionModule
    ProductionOutput = BatteryManager
    InputResources = Append
      Item
        Name = box_input
        Template = gimmick_workshop_battery
      Item
        Name = mana_input
        Template = gimmick_workshop_battery
    ProductionOutputPos = -1.85 -2.81
    ProduceAnimation = anim_gimmick_output
    ProductPartnerSlot
      Name = box
      Template = anim_gimmick_output
    PauseProgressDuringOutput = True
  WorkstationJobHandler
    JobInteraction = workstation_gimmick_workshop_battery.interaction_production
    JobCategory = ProduceToolboxes
  FixedCollectiblePile
    TargetManager = BatteryManager
    Capacity = 10
    DeliveryLocation = -4.76 3.29 139.57
  BuffableWorkplaceTrigger
  BuffAura
    Auras = Append
      Item
        LocalName = auto_production
        Definition = aura_workstation_autoproduction
  VisualRepresentation
  TemporaryAura
    TemporaryAuras = Append
      Item
        Aura
          Name = auto_production
          Template = gimmick_workshop_battery
        Fuel = BatteryManager
        Duration = 300000
        VisualOverride = 1
        ActivateAnimation = anim_gimmick_battery_activate
        FuelPartnerSlot
          Name = 
          Template = 
        EffectStartEvent
          Name = StartSwitch
          Template = anim_gimmick_battery_activate
        DeactivateAnimation = 
        EffectStopEvent
          Name = 
          Template = 
        DeadVisualOverride = 3
    EvilInterestPriority = 10
    VisualOverridePriority = 10
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
      Item = actor_progress_apply
      Item = actor_battery
      Item = actor_output
      Item = actor_input
      Item = actor_lever
      Item = actor_gimmick_production_up
    ServerIdle = anim_apply_progress
  BuffAnimationHandler
  Cutout
  Brain
  VisualRepresentationWhileDead
    DeadIndex = 2
trap_base
  Abstract = True
  Include = gimmick_attackable_base
  RemovedComponent = UiDataGeneric
  Trap
    AllowTriggerOnUs = True
  Attack
    Range = 5
    AttackDamageAmount = 50
  Brain
  Combat
    Ignored = True
  DimensionRequirement
    X = 1
    Y = 1
  EntityType
    Types = Append
      Item = type_trap
  PhxStimulus
    Sensor = PhxCircleSensor
  RebuildWhenKilled
  PlacementRestriction
    RotationSnapping = NinetyDegree
  Interactor
  UiDataBuyMenuTag
  EvilHandInteractable
    RightClick = True
    ShowInteractCursor = True
  UiDataTrapDoor
  EvilSelectable
    IsSelectable = True
    UsePrecisePicking = False
  Gimmick
    DysfunctionalNotification = notification_trap_exhausted
trap_ground_slime_medium
  Include = trap_base
  PrefabReference
    ClientPrefab = d07ae302a6ce64943b9381107c7b9f8e
  DimensionRequirement
    Y = 3
  PlacementRestriction
    Slot = False|          r     rBr    rBr    rBr     r          
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 650
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
          CurrencyManager = GoldManager
        Item
          Value = 3
          CurrencyManager = ToolboxManager
      Time = 20
    ConstructionWorkerDelta = -0.8 -4.3 40
  Attack
    AttackCooldown = 1
    DynamicValues = Append
      Item
        Name = slow_duration
        Value = 6
      Item
        Name = slow_effect
        Value = 0.75
    Range = 0
    AttackDamageAmount = 0
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfHeight = 4.5
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_ground_slime_medium
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_slime
  ServerAnimation
    ProvidedActors = Append
      Item = actor_unit_melee
    VerifyActorSetup = True
  EntityType
    Types = Append
      Item = type_ground_trap
      Item = type_ground_trap_slime
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfHeight = 4.5
  UiDataTrapDoor
    TrapCategory = Category1
    TrapSubCategory = Medium
    EffectSlow = True
    Icon = c7a7539e18e30284f8690a482b453ffa
    Title = trap_slime_capt
    Description = trap_slime_desc
    Flavour = trap_slime_flav
    TutorialTag = Build_TrapGroundSlime
    ShowAdditionalResearchInfo = True
    Short = trap_slime_essn
  Workstation
    Definition = workstation_trap
  Cutout
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_ground_slime_idle_loop
trap_ground_slime_small
  Include = trap_ground_slime_medium
  PrefabReference
    ClientPrefab = c6531fa7edd594743bf8b7b36da9426c
  DimensionRequirement
    Y = 1
  PlacementRestriction
    Slot = False|                 r     rBr     r                 
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfHeight = 1.5
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 1.5
      HalfHeight = 1.5
  UiDataTrapDoor
    TrapSubCategory = Small
    Icon = dacfb2ca9fb646143838e45951370acc
    Title = trap_slime_small_capt
    Description = trap_slime_small_desc
    Flavour = trap_slime_small_flav
    TutorialTag = BuildTrapGroundSlime_Small
    Short = trap_slime_small_essn
  Gimmick
    Cost
      CostEntries
        Item
          Value = 400
          ValueFactors = Append
          CurrencyManager = GoldManager
        Item
          Value = 1
          ValueFactors
          CurrencyManager = ToolboxManager
    ConstructionWorkerDelta = -0.8 -1.25 40
trap_ground_spike_medium
  Include = trap_base
  PrefabReference
    ClientPrefab = 91752d5444ad23c40a872b78e87f11a7
  DimensionRequirement
    Y = 3
  PlacementRestriction
    Slot = False|          r     rBr    rBr    rBr     r          
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 1000
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 3
          ValueFactors
          CurrencyManager = ToolboxManager
      Time = 15
    ConstructionWorkerDelta = -0.8 -4.3 40
  Attack
    AttackAspects = Append
      Item = aspect_trap
      Item = aspect_trap_ground
    SkillDuration = 6
    SkillStrength = -0.05
    AttackCooldown = 5
    DynamicValues = Append
      Item
        Name = dmg_fire
        Value = 20
      Item
        Name = dmg_cold
        Value = 50
      Item
        Name = dmg_dot_fire
        Value = 8
      Item
        Name = duration_dot_fire
        Value = 5
      Item
        Name = slow
        Value = 0.4
      Item
        Name = duration_slow
        Value = 3
    Range = 
    AttackBonusAttacks = 4
    AttackDamageAmount = 8
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfHeight = 4.5
    TriggerDelay = 0.75
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_ground_spike_medium
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_spike
  ServerAnimation
    ProvidedActors
      Item = actor_unit_melee
      Item = actor_reload
      Item = actor_react_hand
  EntityType
    Types = Append
      Item = type_trap_spike
      Item = type_ground_trap
  PhxStimulus
    Sensor = PhxOBBSensor
      HalfWidth = 1.5
      HalfHeight = 4.5
  UiDataTrapDoor
    TrapCategory = Category1
    Icon = 5944d0100feda49459ae4d475baf84be
    Title = trap_spike_capt
    Description = trap_spike_desc
    Flavour = trap_spike_flav
    TutorialTag = Build_TrapSpike
    TrapSubCategory = Medium
    EffectSlow = True
    ShowAdditionalResearchInfo = True
    Short = trap_spike_essn
  Cutout
  Workstation
    Definition = workstation_trap
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_ground_spike_idle_loop
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
trap_ground_spike_small
  Include = trap_ground_spike_medium
  PrefabReference
    ClientPrefab = c830316bcab73fa40adae9b496c855d0
  PlacementRestriction
    Slot = False|                 r     rBr     r                 
  Gimmick
    Cost
      CostEntries
        Item
          Value = 400
          CurrencyManager = GoldManager
          ValueFactors
            Item = factor_cost_gold_door_trap
        Item
          Value = 1
          ValueFactors
          CurrencyManager = ToolboxManager
      Time = 15
    ConstructionWorkerDelta = -0.8 -1.25 40
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock_tools
        CurrencyType = ToolboxManager
        MaxStorage = 4
        DontRefundOnDestroy = True
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfHeight = 1.5
    TriggerDelay = 0.75
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_ground_spike_small
  SimpleSkillMaster
    Skills = Append
  ServerAnimation
    ProvidedActors = Append
  EntityType
    Types = Append
      Item = type_trap_spike_small
  DimensionRequirement
    Y = 1
  Attack
  UiDataTrapDoor
    Icon = 201e6f45556446845806794e2b60d8d0
    Title = trap_spike_small_capt
    Description = trap_spike_small_desc
    Flavour = trap_spike_small_flav
    TutorialTag = Build_TrapSpike_Small
    TrapSubCategory = Small
    Short = trap_spike_small_essn
trap_simple_pusher
  Include = trap_base
  PrefabReference
    ClientPrefab = 60decb59a8479ef41aba3b366519ac97
  ServerAnimation
    ProvidedActors
      Item = actor_unit_melee
      Item = actor_reload
      Item = actor_react_hand
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_pusher
  Trap
    TrapTrigger = TrapTriggerDynamic
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_simple_pusher
  DimensionRequirement
    Y = 3
    X = 1
  PlacementRestriction
    Slot = False|                WA     WA     WA                 
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 750
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 2
          CurrencyManager = ToolboxManager
      Time = 15
    RemoveWallDeco = True
    ConstructionWorkerDelta = -0.6 0.2 325
  Ammunition
    RestockSource = Append
      Item
        Name = trap_reload
        Template = trap_simple_pusher
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = trap_reload
        CurrencyType = ToolboxManager
        MaxStorage = 2
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = trap_reload
          Template = trap_simple_pusher
        StoreInteraction = interaction_trap_restock
  Attack
    DynamicValues = Append
      Item
        Name = knockback
        Value = 10
      Item
        Name = knockdown
        Value = 2
      Item
        Name = cooldown
        Value = 50
    AttackAspects = Append
      Item = aspect_trap
      Item = aspect_trap_simple
  TrapTriggerDynamic
    DefaultTriggerLocation = 0 0
    MaxTriggerTiles = 4
  EntityType
    Types = Append
      Item = type_trap_pusher
      Item = type_simple_trap
  UiDataTrapDoor
    Icon = 8d8a9f49edde81b4892a4c2d77c827b7
    TrapCategory = Category2
    Title = trap_pusher_capt
    Description = trap_pusher_desc
    Flavour = trap_pusher_flav
    TutorialTag = Build_TrapPusher
    EffectKnockdown = True
    EffectStun = True
    ShowAdditionalResearchInfo = True
    Short = trap_pusher_essn
  Workstation
    Definition = workstation_trap
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_simple_pusher_idle_loop
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
  EvilSelectable
    PickingLowerPrioThanTiles = False
    UsePrecisePicking = True
trap_simple_saw
  Include = trap_base
  PrefabReference
    ClientPrefab = 35a765db1b4dda842b5b22486c81ce3e
  DimensionRequirement
    Y = 3
  PlacementRestriction
    Slot = False|                WAW    WAW    WAW                
  Ammunition
    RestockSource = Append
      Item
        Name = restock_tools
        Template = trap_simple_saw
    MaxAmmo = 5
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock_tools
        CurrencyType = ToolboxManager
        MaxStorage = 2
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock_tools
          Template = trap_simple_saw
        StoreInteraction = interaction_trap_restock
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 15
      Item
        Name = cooldown
        Value = 40
    AttackAspects = Append
      Item = aspect_trap
      Item = aspect_trap_simple
    SkillDuration = 15
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 800
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 3
          CurrencyManager = ToolboxManager
      Time = 10
    ConstructionWorkerDelta = 0.85 0.4 150
    RemoveWallDeco = True
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfHeight = 4.5
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_simple_saw
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_saw
  ServerAnimation
    ProvidedActors
      Item = actor_reload
      Item = actor_react_hand
  EntityType
    Types = Append
      Item = type_trap_saw
      Item = type_simple_trap
  UiDataTrapDoor
    Icon = e38db2f09d64f304a9460ef6fcd1d56c
    TrapCategory = Category2
    Title = trap_saw_capt
    Description = trap_saw_desc
    Flavour = trap_saw_flav
    TutorialTag = Build_TrapSaw
    ShowAdditionalResearchInfo = True
    Short = trap_saw_essn
  Workstation
    Definition = workstation_trap
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_simple_saw_idle_loop
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
  EvilSelectable
    PickingLowerPrioThanTiles = False
    UsePrecisePicking = True
trap_simple_thresher
  Include = trap_base
  PrefabReference
    ClientPrefab = 46789962260edc94881e2b9682925aac
  PlacementRestriction
    Slot = False|                ___    _T_    ___                
  Combat
    MaxHealth = 3
  Gimmick
    Cost
      Time = 20
      CostEntries
        Item
          Value = 1200
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 4
          CurrencyManager = ToolboxManager
    ConstructionWorkerDelta = 0.9 1.2 235
  ServerAnimation
    ProvidedActors
      Item = actor_react_hand
      Item = actor_reload
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_thresher
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest
  TrapTriggerSelf
    TrapTrigger = PhxOBBSensor
      HalfWidth = 4.5
      HalfHeight = 4.5
    TriggerDelay = 1.5
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_simple_thresher
  Ammunition
    MaxAmmo = 3
    RestockSource = Append
      Item
        Name = restock_tools
        Template = trap_simple_thresher
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock_tools
        CurrencyType = ToolboxManager
        MaxStorage = 4
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock_tools
          Template = trap_simple_thresher
        StoreInteraction = interaction_trap_restock
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 30
      Item
        Name = duration
        Value = 7
      Item
        Name = cooldown
        Value = 60
      Item
        Name = knockback_range
        Value = 5
    AttackAspects = Append
      Item = aspect_trap
  DimensionRequirement
    X = 3
    Y = 3
  EntityType
    Types = Append
      Item = type_trap_thresher
      Item = type_simple_trap
  UiDataTrapDoor
    Icon = 6b7d1925e7d908343a7335d2f306c426
    Title = trap_thresher_capt
    Description = trap_thresher_desc
    Flavour = trap_thresher_flav
    TutorialTag = Build_TrapThresher
    TrapCategory = Category2
    ShowAdditionalResearchInfo = True
    Short = trap_thresher_essn
  Workstation
    Definition = workstation_trap
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data = Append
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 1774108265
      Item = 0
      Item = 0
      Item = 0
      Item = 0
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_simple_thresher_idle_loop
trap_trigger_beer
  Include = trap_base
  RemovedComponent = EvilHandInteractable
  PrefabReference
    ClientPrefab = dba8eb377c4c58e41829b36d6814cee3
  PlacementRestriction
    Slot =                 TTT    TTT    TTT                
  Combat
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 500
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 6
          CurrencyManager = ToolboxManager
        Item
          Value = 2
          CurrencyManager = BeerManager
      Time = 20
    ConstructionWorkerDelta = -2.3 1.8 130
  ServerAnimation
    ProvidedActors = Append
      Item = actor_reload
      Item = actor_react_hand
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_beer
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest_beer
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_trigger_beer
  DimensionRequirement
    X = 3
    Y = 3
  Ammunition
    MaxAmmo = 5
    RestockSource = Append
      Item
        Name = reload_toolbox
        Template = trap_trigger_beer
      Item
        Name = reload_beer
        Template = trap_trigger_beer
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = reload_toolbox
        CurrencyType = ToolboxManager
        MaxStorage = 1
        DontRefundOnDestroy = False
      Item
        StorageID = reload_beer
        CurrencyType = BeerManager
        MaxStorage = 5
        DontRefundOnDestroy = False
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 100
      Item
        Name = area
        Value = 8
      Item
        Name = dot_damage
        Value = 5
      Item
        Name = dot_duration
        Value = 10
      Item
        Name = cooldown
        Value = 30
      Item
        Name = range
        Value = 25
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = reload_toolbox
          Template = trap_trigger_beer
        StoreInteraction = interaction_trap_restock_complex
      Item
        TargetStorage
          Name = reload_beer
          Template = trap_trigger_beer
        StoreInteraction = interaction_trap_restock_complex
  EntityType
    Types = Append
      Item = type_trigger_trap
  UiDataTrapDoor
    Icon = 8af3737b6f3ce30498634654bc65e55d
    TrapCategory = Category3
    Title = trap_beer_capt
    Description = trap_beer_desc
    Flavour = trap_beer_flav
    TutorialTag = Build_TrapBeer
    EffectKnockdown = True
    ShowAdditionalResearchInfo = True
    Short = trap_beer_essn
  Workstation
    Definition = workstation_trap_complex
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_trap_complex
        Parameter
          Name = RelativeLocation
          Template = workplace_trap_restock
        Override = 0 4 180
      Item
        Workplace
          Name = secundary
          Template = workstation_trap_complex
        Parameter
          Name = RelativeLocation
          Template = workplace_trap_restock
        Override = 0 4 180
  TrapTriggerSelf
    TrapTrigger = PhxCircleSensor
      Radius = 28
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data = Append
      Item = 3498049536
      Item = 4294966868
      Item = 117835269
      Item = 2430656720
      Item = 4294967295
      Item = 521864967
      Item = 64
      Item = 1376255
      Item = 1307
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
trap_trigger_guru
  Include = trap_base
  RemovedComponent = EvilHandInteractable
  PrefabReference
    ClientPrefab = 86d5f2629be38894fb5f09ff5b295eb1
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = attack
        SkillDefinition = anim_attack_trap_guru
  Trap
    TrapTrigger = TrapTriggerSelf
    TrapTriggerHandler = TrapTriggerHandlerSkill
    InactiveAnimation = anim_trap_rest_guru
  TrapTriggerHandlerSkill
    TrapSkill
      Name = attack
      Template = trap_trigger_guru
  PlacementRestriction
    Slot =                 TTT    TTT    TTT                
  DimensionRequirement
    X = 3
    Y = 3
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 9
      Offset = 0 0
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 500
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 6
          CurrencyManager = ToolboxManager
        Item
          Value = 4
          CurrencyManager = GuruManager
      Time = 10
    ConstructionWorkerDelta = -2.5 3 130
  Attack
    DynamicValues = Append
      Item
        Name = effect_area
        Value = 8
      Item
        Name = damage
        Value = 50
      Item
        Name = range 
        Value = 25
      Item
        Name = cooldown
        Value = 30
      Item
        Name = fire_resistance_down
        Value = -50
      Item
        Name = duration
        Value = 60
      Item
        Name = sticky_multiplier
        Value = 2
  Ammunition
    RestockSource = Append
      Item
        Name = restock_tools
        Template = trap_trigger_guru
      Item
        Name = restock_guru
        Template = trap_trigger_guru
    MaxAmmo = 5
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock_tools
        CurrencyType = ToolboxManager
        MaxStorage = 1
        DontRefundOnDestroy = False
      Item
        StorageID = restock_guru
        CurrencyType = GuruManager
        MaxStorage = 5
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock_tools
          Template = trap_trigger_guru
        StoreInteraction = interaction_trap_restock_complex
      Item
        TargetStorage
          Name = restock_guru
          Template = trap_trigger_guru
        StoreInteraction = interaction_trap_restock_complex
  EntityType
    Types = Append
      Item = type_trigger_trap
  UiDataTrapDoor
    Icon = 31ad319253897bc458f9f0b0a63a2a98
    TrapCategory = Category3
    Title = trap_guru_capt
    Description = trap_guru_desc
    Flavour = trap_guru_flav
    TutorialTag = Build_TrapGuru
    EffectWeakFire = True
    ShowAdditionalResearchInfo = True
    Short = trap_guru_essn
  RoomGuruContainer
    TargetTiles = StayOnTile
  Workstation
    Definition = workstation_trap_complex
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_trap_complex
        Parameter
          Name = RelativeLocation
          Template = workplace_trap_restock
        Override = 0 4.4 180
      Item
        Workplace
          Name = secundary
          Template = workstation_trap_complex
        Parameter
          Name = RelativeLocation
          Template = workplace_trap_restock
        Override = 0 4.4 180
  Interactor
  TrapTriggerSelf
    TrapTrigger = PhxCircleSensor
      Radius = 28
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data = Append
      Item = 3767533568
      Item = 4294901760
      Item = 184942592
      Item = 4042585332
      Item = 4294967295
      Item = 253697823
      Item = 37088
      Item = 6946815
      Item = 1547
  ServerAnimation
    ProvidedActors = Append
      Item = actor_reload
      Item = actor_react_hand
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
trap_trigger_hamster
  Include = trap_base
  PrefabReference
    ClientPrefab = 2169dc8b11fe4f4478c220d96d4f6fd3
  PlacementRestriction
    Slot = False|                WWW    WTW    WTW     _      _   
  Gimmick
    Cost
      Time = 20
      CostEntries
        Item
          Value = 1250
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 8
          CurrencyManager = ToolboxManager
    ConstructionWorkerDelta = 0 2.2 180
  DimensionRequirement
    X = 1
    Y = 2
  TrapTriggerDynamic
    DefaultTriggerLocation = -0.01 15
    MaxTriggerTiles = 4
  Trap
    TrapTrigger = TrapTriggerDynamic
    TrapTriggerHandler = TrapTriggerHandlerSubUnit
    ValidTargetQuerry
      Required
      Optional
      Excluded = Append
        Item = type_structure
  TrapTriggerHandlerSubUnit
    SubUnit
      Name = wheel
      Template = trap_trigger_hamster
  SkillSubUnitMaster
    SubUnits = Append
      Item
        Name = wheel
        SubUnitTemplate = trap_trigger_hamster.wheel
        DeltaLocation = 0 0 0
        AmmunitionCost = 1
  Ammunition
    MaxAmmo = 1
    RestockSource
      Item
        Name = restock
        Template = trap_trigger_hamster
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock
        CurrencyType = ToolboxManager
        MaxStorage = 2
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock
          Template = trap_trigger_hamster
        StoreInteraction = interaction_trap_restock
  ServerAnimation
  EntityType
    Types = Append
      Item = type_trap_hamster
  UiDataTrapDoor
    Icon = 48d961925a03a0a429587a844ba76a10
    TrapCategory = Category3
    Title = trap_hamster_capt
    Description = trap_hamster_desc
    Flavour = trap_hamster_flav
    TutorialTag = Build_TrapHamster
    EffectKnockdown = True
    ShowAdditionalResearchInfo = True
    Short = trap_hamster_essn
  Attack
    AttackAspects = Append
      Item = aspect_trap
    DynamicValues = Append
  Workstation
    Definition = workstation_trap
  CostFieldSpecific
    Bounds = 0 -1 1 2
    Data = Append
      Item = 2526478335
      Item = 5609110
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = gimmick_trap_trigger_hamster_idle_loop
trap_trigger_hamster.wheel
  PrefabReference
    ClientPrefab = cf47f204885e9bd4a9dd06108dad0930 47e925381dc1ff44fa0f1d0937fbe6ab
  Location
  SkillSubUnit
    ActiveSkillDefinition
      Name = charge
      Template = trap_trigger_hamster.wheel
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = charge
        SkillDefinition = anim_attack_trap_hamster_wheel
  Brain
  Mover
  RegionMover
  ServerNavAgent
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 300
  VisualRepresentation
  Energy
    EnergyRegeneration = 0
  Workstation
    Definition = workstation_trap_hamster_wheel
  WorkstationJobHandler
    JobInteraction = interaction_trap_hamster_driver
  VisualizationWorkplaceTrigger
  CasActorType
  EntityType
    Types = Append
      Item = type_gimmick
      Item = type_structure
      Item = type_trap
      Item = type_trigger_trap
  ServerAnimation
trap_trigger_lootbox
  Include = trap_base
  PrefabReference
    ClientPrefab = c7dfcc5df02371b4e9bee0dd72a883be
  PlacementRestriction
    Slot = False|                BBB    BTB    BBB                
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 1000
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 1
          CurrencyManager = ToolboxManager
      Time = 20
    ConstructionWorkerDelta = 2.1 -2.1 310
  DimensionRequirement
    Y = 3
    X = 3
  Ammunition
    MaxAmmo = 1
    RestockSource = Append
      Item
        Name = restock
        Template = trap_trigger_lootbox
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock
        CurrencyType = GoldManager
        MaxStorage = 500
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock
          Template = trap_trigger_lootbox
        StoreInteraction = interaction_trap_restock
  EntityType
    Types = Append
      Item = type_trigger_trap
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 200
      Item
        Name = area
        Value = 4
      Item
        Name = knockback
        Value = 5
      Item
        Name = prevent_lure_duration
        Value = 120
    AttackAspects = Append
      Item = aspect_trap
  LureHeroMissionRaids
    Sensor = PhxOBBSensor
      HalfWidth = 7.5
      HalfHeight = 7.5
    LureWaitTime = 6
  Trap
    TrapTriggerHandler = TrapTriggerHandlerSkill
    TrapTrigger = TrapTriggerSelf
    InactiveAnimation = anim_trap_rest
  TrapTriggerHandlerSkill
    TrapSkill
      Name = explode
      Template = trap_trigger_lootbox
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = explode
        SkillDefinition = anim_trap_explosion
  TrapTriggerSelf
    TriggerDelay = 6
    TrapTrigger = PhxOBBSensor
      HalfWidth = 4.5
      HalfHeight = 4.5
  ServerAnimation
    ProvidedActors = Append
      Item = actor_react_hand
      Item = actor_reload
  UiDataTrapDoor
    Icon = 35fcfa371291a3546a68240ed4e16741
    TrapCategory = Category3
    Title = trap_lootbox_capt
    Description = trap_lootbox_desc
    Flavour = trap_lootbox_flav
    TutorialTag = Build_TrapLootbox
    ShowAdditionalResearchInfo = True
    Short = trap_lootbox_essn
  CostFieldSpecific
    Bounds = -1 -1 3 3
    Data
      Item = 0
      Item = 0
      Item = 0
      Item = 0
      Item = 4294967125
      Item = 0
      Item = 0
      Item = 0
      Item = 0
  Workstation
    Definition = workstation_trap
    ParameterOverrides = Append
      Item
        Workplace
          Name = main
          Template = workstation_trap
        Parameter
          Name = RelativeLocation
          Template = workplace_trap_restock
        Override = 0 -1.5 0
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
trap_trigger_slimeball
  Include = trap_base
  PrefabReference
    ClientPrefab = 4d65db31f1b71ea47984a3613795f0f6
  PlacementRestriction
    Slot = False|                WWW    WTW    WTW     _      _   
  Combat
    MaxHealth = 3
  Gimmick
    Cost
      CostEntries = Append
        Item
          Value = 500
          CurrencyManager = GoldManager
          ValueFactors = Append
            Item = factor_cost_gold_door_trap
        Item
          Value = 3
          CurrencyManager = ToolboxManager
      Time = 30
    ConstructionWorkerDelta = 0 2.2 180
  ServerAnimation
    ProvidedActors = Append
      Item = actor_react_hand
  Trap
    TrapTrigger = TrapTriggerDynamic
    TrapTriggerHandler = TrapTriggerHandlerSubUnit
  SkillSubUnitMaster
    SubUnits = Append
      Item
        Name = ball
        SubUnitTemplate = trap_trigger_slimeball.ball
        DeltaLocation = 0 1.5 0
        AmmunitionCost = 1
  Ammunition
    MaxAmmo = 1
    RestockSource = Append
      Item
        Name = restock
        Template = trap_trigger_slimeball
  InternalCurrencyStorage
    Storages = Append
      Item
        StorageID = restock
        CurrencyType = ToolboxManager
        MaxStorage = 3
        DontRefundOnDestroy = False
  AutoRestockInternalStorage
    ToRestock = Append
      Item
        TargetStorage
          Name = restock
          Template = trap_trigger_slimeball
        StoreInteraction = interaction_trap_restock
  TrapTriggerHandlerSubUnit
    SubUnit
      Name = ball
      Template = trap_trigger_slimeball
  TrapTriggerDynamic
    DefaultTriggerLocation = 0 27
    MaxTriggerTiles = 4
  DimensionRequirement
    X = 1
    Y = 2
  EntityType
    Types = Append
      Item = type_trigger_trap
  UiDataTrapDoor
    Icon = e4421bc3a87680a4cb13408410dd351d
    Title = trap_slimeball_capt
    Description = trap_slimeball_desc
    Flavour = trap_slimeball_flav
    TutorialTag = Build_TrapSlimeball
    TrapCategory = Category3
    ShowAdditionalResearchInfo = True
    Short = trap_slimeball_essn
  Cutout
  CostFieldSpecific
    Bounds = 0 -1 1 2
    Data
      Item = 2527789055
      Item = 38550
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 20
      Item
        Name = duration
        Value = 60
      Item
        Name = slowdown
        Value = -30
  Workstation
    Definition = workstation_trap
  EvilHandReaction
    ReactToHandAnimation = anim_react_hand
trap_trigger_slimeball.ball
  PrefabReference
    ClientPrefab = ab727565a660c0a40a327f1d29a62009 c6b670a87f8453549af522a8072e0dbf
  SkillSubUnit
    ActiveSkillDefinition
      Name = role
      Template = trap_trigger_slimeball.ball
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = role
        SkillDefinition = anim_attack_trap_slime_ball
  ServerAnimation
  Brain
  ServerNavAgent
  Location
    CanNotMove = False
  Mover
  RegionMover
  CasActorType
  Attack
    DynamicValues = Append
      Item
        Name = damage
        Value = 20
      Item
        Name = duration
        Value = 60
      Item
        Name = slowdown
        Value = -30
  ServerTransporter
  VisualRepresentation
  Energy
    EnergyRegeneration = 0
  PhxStimulus
    Sensor = PhxOBBSensor
  EntityType
    Types = Append
      Item = type_trap
      Item = type_trigger_trap
