ach_main01begin_completed
  Achievement
    RfAchievement = ach_main01begin_completed
    Caption = ach_main01begin_completed_capt
    Description = ach_main01begin_completed_desc
    ObtainedDescription = ach_main01begin_completed_obta
    Icon = e6982572501c87847900e22142fe00b1
  ChallengeProgress
ach_main01begin_die
  Achievement
    RfAchievement = ach_main01begin_die
    Caption = ach_main01begin_die_capt
    Description = ach_main01begin_die_desc
    ObtainedDescription = ach_main01begin_die_obta
    Icon = cb20f8908d192c942945409005116521
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main01begin_die|False
    FalseMeansFailed = True
ach_main01begin_storm
  Achievement
    RfAchievement = ach_main01begin_storm
    Caption = ach_main01begin_storm_capt
    Description = ach_main01begin_storm_desc
    ObtainedDescription = ach_main01begin_storm_obta
    Icon = a339772aa4539dd42975d6efce611d30
  ChallengeProgress
    CounterVariable = Int||ach_main01begin_storm_count|0
    TargetParamVariable = Int||ach_main01begin_storm_para|0
ach_main02horde_completed
  Achievement
    RfAchievement = ach_main02horde_completed
    Caption = ach_main02horde_completed_capt
    Description = ach_main02horde_completed_desc
    ObtainedDescription = ach_main02horde_completed_obta
    Icon = ead7fa37f2617f1459b21baf1d7dcda4
  ChallengeProgress
ach_main02horde_creatures
  Achievement
    RfAchievement = ach_main02horde_creatures
    Caption = ach_main02horde_creatures_capt
    Description = ach_main02horde_creatures_desc
    ObtainedDescription = ach_main02horde_creatures_obta
    Icon = a02fe9a36916dc74f83e83f8218c5321
  ChallengeProgress
    CounterVariable = Int||ach_main02horde_creatures_count|0
    TargetParamVariable = Int||ach_main02horde_creatures_para|0
ach_main02horde_traps
  Achievement
    RfAchievement = ach_main02horde_traps
    Caption = ach_main02horde_traps_capt
    Description = ach_main02horde_traps_desc
    ObtainedDescription = ach_main02horde_traps_obta
    Icon = 5c8b1c054f3cf274eb6c907bf8b4ce47
  ChallengeProgress
    CounterVariable = Int||ach_main02horde_traps_count|0
    TargetParamVariable = Int||ach_main02horde_traps_para|0
ach_main03demon_completed
  Achievement
    RfAchievement = ach_main03demon_completed
    Caption = ach_main03demon_completed_capt
    Description = ach_main03demon_completed_desc
    ObtainedDescription = ach_main03demon_completed_obta
    Icon = d24294af742831648a4d90c6ee536ee6
  ChallengeProgress
ach_main03demon_doors
  Achievement
    RfAchievement = ach_main03demon_doors
    Caption = ach_main03demon_doors_capt
    Description = ach_main03demon_doors_desc
    ObtainedDescription = ach_main03demon_doors_obta
    Icon = f6516249aa089204ba2521f894964aa5
  ChallengeProgress
ach_main03demon_spells
  Achievement
    RfAchievement = ach_main03demon_spells
    Caption = ach_main03demon_spells_capt
    Description = ach_main03demon_spells_desc
    ObtainedDescription = ach_main03demon_spells_obta
    Icon = 543bc39fe4618914d99e133724256ace
  ChallengeProgress
    CounterVariable = Int||ach_main03demon_spells_count|0
    TargetParamVariable = Int||ach_main03demon_spells_para|0
ach_main04undead_completed
  Achievement
    RfAchievement = ach_main04undead_completed
    Caption = ach_main04undead_completed_capt
    Description = ach_main04undead_completed_desc
    ObtainedDescription = ach_main04undead_completed_obta
    Icon = 49c6eb2094a5cbd45a4afd2b024c2b81
  ChallengeProgress
ach_main04undead_minions
  Achievement
    RfAchievement = ach_main04undead_minions
    Caption = ach_main04undead_minions_capt
    Description = ach_main04undead_minions_desc
    ObtainedDescription = ach_main04undead_minions_obta
    Icon = 7d137bff4f435af41a8591be79fa23a6
  ChallengeProgress
    CounterVariable = Int||ach_main04undead_minions_count|0
    TargetParamVariable = Int||ach_main04undead_minions_para|0
ach_main04undead_sacrifice
  Achievement
    RfAchievement = ach_main04undead_sacrifice
    Caption = ach_main04undead_sacrifice_capt
    Description = ach_main04undead_sacrifice_desc
    ObtainedDescription = ach_main04undead_sacrifice_obta
    Icon = b1367dd2a8f799944a6864e5b7659fe2
  ChallengeProgress
    CounterVariable = Int||ach_main04undead_sacrifice_count|0
    TargetParamVariable = Int||ach_main04undead_sacrifice_para|0
ach_main05evil_completed
  Achievement
    RfAchievement = ach_main05evil_completed
    Caption = ach_main05evil_completed_capt
    Description = ach_main05evil_completed_desc
    ObtainedDescription = ach_main05evil_completed_obta
    Icon = 813f4a41337d95f43947d7bfe0ac6db4
  ChallengeProgress
ach_main05evil_thalyalevel
  Achievement
    RfAchievement = ach_main05evil_thalyalevel
    Caption = ach_main05evil_thalyalevel_capt
    Description = ach_main05evil_thalyalevel_desc
    ObtainedDescription = ach_main05evil_thalyalevel_obta
    Icon = 21a1ad69342b69b45bbc9c19e093419e
  ChallengeProgress
    CounterVariable = Int||ach_main05evil_thalyalevel_count|0
    TargetParamVariable = Int||ach_main05evil_thalyalevel_para|0
ach_main05evil_unicorn
  Achievement
    RfAchievement = ach_main05evil_unicorn
    Caption = ach_main05evil_unicorn_capt
    Description = ach_main05evil_unicorn_desc
    ObtainedDescription = ach_main05evil_unicorn_obta
    Icon = 5b221f4cebf39e748b642cccef63b954
  ChallengeProgress
    CounterVisualization = Time
    TargetParamVariable = Int||ach_main05evil_unicorn_para_sec|0
    CounterIsGameTime = True
    CanFail = True
    FailedVariable = Bool||ach_main05evil_unicorn_failed|False
    CounterVariable = Int||ach_main05evil_unicorn_count_sec|0
ach_main06transporter_completed
  Achievement
    RfAchievement = ach_main06transporter_completed
    Caption = ach_main06transporter_completed_capt
    Description = ach_main06transporter_completed_desc
    ObtainedDescription = ach_main06transporter_completed_obta
    Icon = 9fdd5bebd1d88ab49a68a36611b1c3b0
  ChallengeProgress
ach_main06transporter_towers
  Achievement
    RfAchievement = ach_main06transporter_towers
    Caption = ach_main06transporter_towers_capt
    Description = ach_main06transporter_towers_desc
    ObtainedDescription = ach_main06transporter_towers_obta
    Icon = 23e9e168a5806404a8621da32c02ee47
  ChallengeProgress
    TargetParamVariable = Int||ach_main06transporter_towers_para|0
    CounterVariable = Int||ach_main06transporter_towers_count|0
ach_main06transporter_transport
  Achievement
    RfAchievement = ach_main06transporter_transport
    Caption = ach_main06transporter_transport_capt
    Description = ach_main06transporter_transport_desc
    ObtainedDescription = ach_main06transporter_transport_obta
    Icon = 56be4ec67168c424482b8b1270d5822a
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main06transporter_transport|False
    FalseMeansFailed = True
ach_main07storm_completed
  Achievement
    RfAchievement = ach_main07storm_completed
    Caption = ach_main07storm_completed_capt
    Description = ach_main07storm_completed_desc
    ObtainedDescription = ach_main07storm_completed_obta
    Icon = 2fd522667128b2a4d84f88157efba2d5
  ChallengeProgress
ach_main07storm_dynamite
  Achievement
    RfAchievement = ach_main07storm_dynamite
    Caption = ach_main07storm_dynamite_capt
    Description = ach_main07storm_dynamite_desc
    ObtainedDescription = ach_main07storm_dynamite_obta
    Icon = 0481b518bd0a441448fe8e0f9e8717f0
  ChallengeProgress
    CounterVariable = Int||ach_main07storm_dynamite_count|0
    TargetParamVariable = Int||ach_main07storm_dynamite_para|0
ach_main07storm_storm
  Achievement
    RfAchievement = ach_main07storm_storm
    Caption = ach_main07storm_storm_capt
    Description = ach_main07storm_storm_desc
    ObtainedDescription = ach_main07storm_storm_obta
    Icon = 47de717c055b03f4193797c07ecefe2c
  ChallengeProgress
    CanFail = True
ach_main08sacrifice_completed
  Achievement
    RfAchievement = ach_main08sacrifice_completed
    Caption = ach_main08sacrifice_completed_capt
    Description = ach_main08sacrifice_completed_desc
    ObtainedDescription = ach_main08sacrifice_completed_obta
    Icon = 6b0fa082dc752c74cbe37fde93c61f22
  ChallengeProgress
ach_main08sacrifice_gorguattack
  Achievement
    RfAchievement = ach_main08sacrifice_gorguattack
    Caption = ach_main08sacrifice_gorguattack_capt
    Description = ach_main08sacrifice_gorguattack_desc
    ObtainedDescription = ach_main08sacrifice_gorguattack_obta
    Icon = ae92e7e5b3a799e4f9640d54927accc1
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main08sacrifice_gorguattack_failed|False
ach_main08sacrifice_overfed
  Achievement
    RfAchievement = ach_main08sacrifice_overfed
    Caption = ach_main08sacrifice_overfed_capt
    Description = ach_main08sacrifice_overfed_desc
    ObtainedDescription = ach_main08sacrifice_overfed_obta
    Icon = f0bc5a42ccd694047bbc07ab85671d73
  ChallengeProgress
ach_main09journey_completed
  Achievement
    RfAchievement = ach_main09journey_completed
    Caption = ach_main09journey_completed_capt
    Description = ach_main09journey_completed_desc
    ObtainedDescription = ach_main09journey_completed_obta
    Icon = 954eba60d2da04943875cd9e597ed87b
  ChallengeProgress
ach_main09journey_killheroes
  Achievement
    RfAchievement = ach_main09journey_killheroes
    Caption = ach_main09journey_killheroes_capt
    Description = ach_main09journey_killheroes_desc
    ObtainedDescription = ach_main09journey_killheroes_obta
    Icon = c358bb9eec7b2b244bad0943ac5f32df
  ChallengeProgress
    CounterVariable = Int||ach_main09journey_killheroes_count|0
    TargetParamVariable = Int||ach_main09journey_killheroes_para|0
ach_main09journey_nospells
  Achievement
    RfAchievement = ach_main09journey_nospells
    Caption = ach_main09journey_nospells_capt
    Description = ach_main09journey_nospells_desc
    ObtainedDescription = ach_main09journey_nospells_obta
    Icon = 31ab31535de9631498d46ef7831ca066
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main09journey_nospells_para|False
    FalseMeansFailed = True
ach_main10fire_completed
  Achievement
    RfAchievement = ach_main10fire_completed
    Caption = ach_main10fire_completed_capt
    Description = ach_main10fire_completed_desc
    ObtainedDescription = ach_main10fire_completed_obta
    Icon = 1b6935094cd48f344821bdf8b25c2c2e
  ChallengeProgress
ach_main10fire_freehorde
  Achievement
    RfAchievement = ach_main10fire_freehorde
    Caption = ach_main10fire_freehorde_capt
    Description = ach_main10fire_freehorde_desc
    ObtainedDescription = ach_main10fire_freehorde_obta
    Icon = 1fab45926e993aa4292725db775181cf
  ChallengeProgress
    CounterVariable = Int||ach_main10fire_freehorde_count|0
    TargetParamVariable = Int||ach_main10fire_freehorde_max|0
ach_main10fire_naga
  Achievement
    RfAchievement = ach_main10fire_naga
    Caption = ach_main10fire_naga_capt
    Description = ach_main10fire_naga_desc
    ObtainedDescription = ach_main10fire_naga_obta
    Icon = 25d9c9d8da1b10548b494815f9fdb25f
  ChallengeProgress
ach_main11blessing_completed
  Achievement
    RfAchievement = ach_main11blessing_completed
    Caption = ach_main11blessing_completed_capt
    Description = ach_main11blessing_completed_desc
    ObtainedDescription = ach_main11blessing_completed_obta
    Icon = ac982c1aabd9de14ba4bf31fc5a68a5f
  ChallengeProgress
ach_main11blessing_ghostheroes
  Achievement
    RfAchievement = ach_main11blessing_ghostheroes
    Caption = ach_main11blessing_ghostheroes_capt
    Description = ach_main11blessing_ghostheroes_desc
    ObtainedDescription = ach_main11blessing_ghostheroes_obta
    Icon = 6cfb37a01cd20d043957b0db6940d888
  ChallengeProgress
    CounterVariable = Int||ach_main11blessing_ghostheroes_count|0
    TargetParamVariable = Int||ach_main11blessing_ghostheroes_para|0
ach_main11blessing_undeadonly
  Achievement
    RfAchievement = ach_main11blessing_undeadonly
    Caption = ach_main11blessing_undeadonly_capt
    Description = ach_main11blessing_undeadonly_desc
    ObtainedDescription = ach_main11blessing_undeadonly_obta
    Icon = e0118b1bc0ce72b48a77cd008b2e27e8
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main11blessing_undeadonly|False
    FalseMeansFailed = True
ach_main12race_completed
  Achievement
    RfAchievement = ach_main12race_completed
    Caption = ach_main12race_completed_capt
    Description = ach_main12race_completed_desc
    ObtainedDescription = ach_main12race_completed_obta
    Icon = 25b4881e82511f144965632a7b882141
  ChallengeProgress
ach_main12race_tanosevilness
  Achievement
    RfAchievement = ach_main12race_tanosevilness
    Caption = ach_main12race_tanosevilness_capt
    Description = ach_main12race_tanosevilness_desc
    ObtainedDescription = ach_main12race_tanosevilness_obta
    Icon = a114ec8bc21bffb41830ddc344062f7f
  ChallengeProgress
ach_main12race_torture
  Achievement
    RfAchievement = ach_main12race_torture
    Caption = ach_main12race_torture_capt
    Description = ach_main12race_torture_desc
    ObtainedDescription = ach_main12race_torture_obta
    Icon = 0dff341860bfb4b4fac214bf1d476e6a
  ChallengeProgress
    CounterVariable = Int||ach_main12race_torture_count|0
    TargetParamVariable = Int||ach_main12race_torture_para|0
ach_main13tanos_completed
  Achievement
    RfAchievement = ach_main13tanos_completed
    Caption = ach_main13tanos_completed_capt
    Description = ach_main13tanos_completed_desc
    ObtainedDescription = ach_main13tanos_completed_obta
    Icon = c5f947020e9a7aa47bf2f8d51787c858
  ChallengeProgress
ach_main13tanos_dungeonlord
  Achievement
    RfAchievement = ach_main13tanos_dungeonlord
    Caption = ach_main13tanos_dungeonlord_capt
    Description = ach_main13tanos_dungeonlord_desc
    ObtainedDescription = ach_main13tanos_dungeonlord_obta
    Icon = f7c2405c9b960bd42aeba20417c9957c
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main13tanos_dungeonlord|False
    FalseMeansFailed = True
ach_main13tanos_evilbosses
  Achievement
    RfAchievement = ach_main13tanos_evilbosses
    Caption = ach_main13tanos_evilbosses_capt
    Description = ach_main13tanos_evilbosses_desc
    ObtainedDescription = ach_main13tanos_evilbosses_obta
    Icon = 65d87f1038ff36145b4a4654fe491087
  ChallengeProgress
    CounterVariable = Int||ach_main13tanos_evilbosses_count|0
    TargetParamVariable = Int||ach_main13tanos_evilbosses_para|0
ach_main14run_completed
  Achievement
    RfAchievement = ach_main14run_completed
    Caption = ach_main14run_completed_capt
    Description = ach_main14run_completed_desc
    ObtainedDescription = ach_main14run_completed_obta
    Icon = e09d8d5004c1b7d49b9259ad6ce787f8
  ChallengeProgress
ach_main14run_mirroruses
  Achievement
    RfAchievement = ach_main14run_mirroruses
    Caption = ach_main14run_mirroruses_capt
    Description = ach_main14run_mirroruses_desc
    ObtainedDescription = ach_main14run_mirroruses_obta
    Icon = 14338b32f91ad7d45bd3d7ae724bc727
  ChallengeProgress
    CounterVariable = Int||ach_main14run_mirroruses_count|0
    TargetParamVariable = Int||ach_main14run_mirroruses_para|0
    CanFail = True
    FailedVariable = Bool||ach_main14run_mirroruses|False
    FalseMeansFailed = True
ach_main14run_roomdamage
  Achievement
    RfAchievement = ach_main14run_roomdamage
    Caption = ach_main14run_roomdamage_capt
    Description = ach_main14run_roomdamage_desc
    ObtainedDescription = ach_main14run_roomdamage_obta
    Icon = 698b061fa0942df439d781a9c0834a8b
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main14run_roomdamage|False
    FalseMeansFailed = True
ach_main15drill_completed
  Achievement
    RfAchievement = ach_main15drill_completed
    Caption = ach_main15drill_completed_capt
    Description = ach_main15drill_completed_desc
    ObtainedDescription = ach_main15drill_completed_obta
    Icon = 3db23893d68bd0b46b84fdbce94bf360
  ChallengeProgress
ach_main15drill_sabotage
  Achievement
    RfAchievement = ach_main15drill_sabotage
    Caption = ach_main15drill_sabotage_capt
    Description = ach_main15drill_sabotage_desc
    ObtainedDescription = ach_main15drill_sabotage_obta
    Icon = 02b4d26024003924b8813b33d37ccb9c
  ChallengeProgress
    CounterVariable = Int||amount_drill_pumps_destroyed|0
    TargetParamVariable = Int||amount_drill_pumps_to_destroy|0
ach_main15drill_untouchable
  Achievement
    RfAchievement = ach_main15drill_untouchable
    Caption = ach_main15drill_untouchable_capt
    Description = ach_main15drill_untouchable_desc
    ObtainedDescription = ach_main15drill_untouchable_obta
    Icon = fc385a4c0d620d64b830f2d98ee66ef6
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main15drill_untouchable_bool|False
    FalseMeansFailed = True
ach_main16ring_completed
  Achievement
    RfAchievement = ach_main16ring_completed
    Caption = ach_main16ring_completed_capt
    Description = ach_main16ring_completed_desc
    ObtainedDescription = ach_main16ring_completed_obta
    Icon = 65d9a2ece3a48864f928ec046df0bba6
  ChallengeProgress
ach_main16ring_lavalings
  Achievement
    RfAchievement = ach_main16ring_lavalings
    Caption = ach_main16ring_lavalings_capt
    Description = ach_main16ring_lavalings_desc
    ObtainedDescription = ach_main16ring_lavalings_obta
    Icon = 1304e3a008fe3d3428d285cf3b5dc2b0
  ChallengeProgress
    CounterVariable = Int||ach_main16ring_lavalings_count|0
    TargetParamVariable = Int||ach_main16ring_lavalings_para|0
ach_main16ring_spawners
  Achievement
    RfAchievement = ach_main16ring_spawners
    Caption = ach_main16ring_spawners_capt
    Description = ach_main16ring_spawners_desc
    ObtainedDescription = ach_main16ring_spawners_obta
    Icon = 6200c52a1c815a5438886441d607c1eb
  ChallengeProgress
    CanFail = False
ach_main17stone_completed
  Achievement
    RfAchievement = ach_main17stone_completed
    Caption = ach_main17stone_completed_capt
    Description = ach_main17stone_completed_desc
    ObtainedDescription = ach_main17stone_completed_obta
    Icon = 4342cd39d3dc4f8438311be85a598b2d
  ChallengeProgress
ach_main17stone_explosions
  Achievement
    RfAchievement = ach_main17stone_explosions
    Caption = ach_main17stone_explosions_capt
    Description = ach_main17stone_explosions_desc
    ObtainedDescription = ach_main17stone_explosions_obta
    Icon = 81df660758cc40f4baf4bc4a8de19e39
  ChallengeProgress
    CounterVariable = Int||ach_main17stone_explosions_count|0
    TargetParamVariable = Int||ach_main17stone_explosions_para|0
ach_main17stone_transporter
  Achievement
    RfAchievement = ach_main17stone_transporter
    Caption = ach_main17stone_transporter_capt
    Description = ach_main17stone_transporter_desc
    ObtainedDescription = ach_main17stone_transporter_obta
    Icon = cbe068ab53ae0bc4194799d9353760e4
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main17stone_transporter_failed|False
ach_main18unholy_completed
  Achievement
    RfAchievement = ach_main18unholy_completed
    Caption = ach_main18unholy_completed_capt
    Description = ach_main18unholy_completed_desc
    ObtainedDescription = ach_main18unholy_completed_obta
    Icon = 112c131883d621749b8db450d4f22d21
  ChallengeProgress
ach_main18unholy_researches
  Achievement
    RfAchievement = ach_main18unholy_researches
    Caption = ach_main18unholy_researches_capt
    Description = ach_main18unholy_researches_desc
    ObtainedDescription = ach_main18unholy_researches_obta
    Icon = e0240ce8b68f10d4994c9ded20c63a75
  ChallengeProgress
    CounterVariable = Int||ach_main18unholy_researches_count|0
    TargetParamVariable = Int||ach_main18unholy_researches_para|0
ach_main18unholy_training
  Achievement
    RfAchievement = ach_main18unholy_training
    Caption = ach_main18unholy_training_capt
    Description = ach_main18unholy_training_desc
    ObtainedDescription = ach_main18unholy_training_obta
    Icon = a96c2ebdbf382a744a3ccc6e8a4dc2dc
  ChallengeProgress
    CounterVariable = Int||ach_main18unholy_training_count|0
    TargetParamVariable = Int||ach_main18unholy_training_para|0
ach_main19war_completed
  Achievement
    RfAchievement = ach_main19war_completed
    Caption = ach_main19war_completed_capt
    Description = ach_main19war_completed_desc
    ObtainedDescription = ach_main19war_completed_obta
    Icon = 0aa3f750b0ea57e4ea5cdbbaa5574953
  ChallengeProgress
ach_main19war_heal
  Achievement
    RfAchievement = ach_main19war_heal
    Caption = ach_main19war_heal_capt
    Description = ach_main19war_heal_desc
    ObtainedDescription = ach_main19war_heal_obta
    Icon = eebd2dea9223a284ea5e3898ae3202ee
  ChallengeProgress
    CounterVariable = Int||ach_main19war_heal_count|0
    TargetParamVariable = Int||ach_main19war_heal_para|0
ach_main19war_stonedamage
  Achievement
    RfAchievement = ach_main19war_stonedamage
    Caption = ach_main19war_stonedamage_capt
    Description = ach_main19war_stonedamage_desc
    ObtainedDescription = ach_main19war_stonedamage_obta
    Icon = 1c904803712c16242b6e4230f1a53c47
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main19war_stonedamage|False
    FalseMeansFailed = True
ach_main20end_completed
  Achievement
    RfAchievement = ach_main20end_completed
    Caption = ach_main20end_completed_capt
    Description = ach_main20end_completed_desc
    ObtainedDescription = ach_main20end_completed_obta
    Icon = e03600ab0843227419daefbe8425cadd
  ChallengeProgress
ach_main20end_notristan
  Achievement
    RfAchievement = ach_main20end_notristan
    Caption = ach_main20end_notristan_capt
    Description = ach_main20end_notristan_desc
    ObtainedDescription = ach_main20end_notristan_obta
    Icon = b24800c985b94f04784ba67c1a690fa3
  ChallengeProgress
    CanFail = True
    FailedVariable = Bool||ach_main20end_notristan_bool|False
    FalseMeansFailed = True
ach_main20end_spawners
  Achievement
    RfAchievement = ach_main20end_spawners
    Caption = ach_main20end_spawners_capt
    Description = ach_main20end_spawners_desc
    ObtainedDescription = ach_main20end_spawners_obta
    Icon = 8df6beb802f1c304994ae7483cab78fe
  ChallengeProgress
artifact_armor
  Include = artifact_base
  PrefabReference
    ClientPrefab = 8356f40f40bfe2747bb5700d96e0a9ee
  UiDataGeneric
    Title = artifact_armor_capt
    Description = artifact_armor_desc
    Flavour = ""
    Icon = 459340c4d8c9c7a41a3500672271411f
  ArtifactApplyBuff
    BuffTemplate = artifact_armor.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_armor.buff
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_owner_all_units
  BuffProperties
    Properties = Append
      Item
        Property = Combat.ArmorBase
        Value
          ValueType = Constant
          Value = 3
artifact_base
  Abstract = True
  PrefabReference
    ClientPrefab = 61bdbe64e951de648b3808f822b0032c
  Location
    WarnIfSetToUndigged = False
  EvilHandPickup
    PickupType = Orb
    MayUsePortals = False
    CanDropOnEnemyDoors = True
    CanBeDismissed = False
    CarryBoneOffsetPosition = 0.91 0.39 -0.24
    CollectibleCarryPose = True
    OnlyPickableWhenOwned = False
    DropSound = hand_drop_artefact
  Interactable
  FogOfWarHide
  UiDataGeneric
  EvilSelectable
    IsMultiSelectable = False
  Storable
    TargetRoomId = roomid_evilvault
    OnlyStoreOnFinishedTiles = True
  PlaySoundInFogOfWar
    Sfx = atmo_hotspot_pain_loop
    Volume = 15
    Range = 100
  InformWhenDiscovered
    Dialog = dlg_general_artefact_found
  Artifact
    DialogOnArtifactActivated = dlg_general_artefact_active
    DialogOnArtifactDeactivated = dlg_general_artefact_inactive
    ActiveAnimation = anim_gimmick_production
  Attachable
  TutorialPopupTrigger
    Trigger = Append
      Item
        Key = OnDiscovered
        Value = tut_popup_mechanic_artifact
  BuffAnimationHandler
  ServerAnimation
    ProvidedActors = Append
      Item = actor_gimmick_production
  UiDataMinimapIcon
    Icon = c0b501bb00cab1b49a680366aa4bdaed
artifact_evilness
  Include = artifact_base
  PrefabReference
    ClientPrefab = 158f6911a62d7a346bd6408ed64eb530
  UiDataGeneric
    Title = artifact_evilness_capt
    Description = artifact_evilness_desc
    Flavour = ""
    Icon = a82cc56f4db9e8240810d154610b3b16
  ArtifactSpawnResource
    ResourceType = Evilness
    Amount = 30
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_evilness_improved
  Include = artifact_base
  PrefabReference
    ClientPrefab = 5161e12b5c84047419393dad957fa0bd
  UiDataGeneric
    Title = artifact_evilness_improved_capt
    Description = artifact_evilness_improved_desc
    Flavour = ""
    Icon = d61e637e9286de342a55a43e3ea07fcf
  ArtifactSpawnResource
    ResourceType = Evilness
    Amount = 100
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_gold
  Include = artifact_base
  PrefabReference
    ClientPrefab = be920b0c49afe62438690734ccaecdb5
  UiDataGeneric
    Title = artifact_gold_capt
    Description = artifact_gold_desc
    Flavour = ""
    Icon = 3dc31abbfddcb1d4cac42820f29460c4
  ArtifactSpawnResource
    Amount = 500
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_gold_improved
  Include = artifact_base
  PrefabReference
    ClientPrefab = 8938d276610828e4dbcefd69c83684db
  UiDataGeneric
    Title = artifact_gold_improved_capt
    Description = artifact_gold_improved_desc
    Flavour = ""
    Icon = 2138a25cde5783647818e3c2d8d0ea04
  ArtifactSpawnResource
    Amount = 1500
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_guru
  Include = artifact_base
  PrefabReference
    ClientPrefab = 117abea20a791244f96dea03e0717c8a
  UiDataGeneric
    Title = artifact_guru_capt
    Description = artifact_guru_desc
    Flavour = ""
    Icon = 77406eacf9cf5fa45ac94f4cbe4933c4
  ArtifactSpawnResource
    ResourceType = Gurus
    Amount = 10
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_happy_horde
  Include = artifact_base
  PrefabReference
    ClientPrefab = 8fb9770faec89514aa59b3254e460b4d
  UiDataGeneric
    Title = artifact_happy_horde_capt
    Description = artifact_happy_horde_desc
    Flavour = ""
    Icon = 8b44aeda48e35fe41afc05ae6089b3bf
  ArtifactApplyBuff
    BuffTemplate = artifact_happy_horde.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_happy_horde.buff
  Buff
    Parts = Append
      Item = BuffPreventNeedGain
    TargetSelector = bts_horde
  BuffPreventNeedGain
    AffectAllNeeds = True
artifact_main07storm
  Include = artifact_base
  PrefabReference
    ClientPrefab = a9b8f13501951e34e972399bb933f58e
  UiDataGeneric
    Title = artifact_main07storm_capt
    Description = artifact_main07storm_desc
    Flavour = ""
    Icon = e4210f1829141ee4e8ad63ee11f817d6
  ArtifactApplyBuff
    BuffTemplate = artifact_main07storm.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_main07storm.buff
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_owner_all_units
  BuffProperties
    Properties = Append
      Item
        Property = Mover.SpeedFactor
        Value
          ValueType = Constant
          Value = 0.25
artifact_main16ring
  Include = artifact_base
  PrefabReference
    ClientPrefab = c451f4149f427974a92d2b924dc4e822
  UiDataGeneric
    Title = artifact_main16ring_capt
    Description = artifact_main16ring_desc
    Flavour = ""
    Icon = a597c2bbf9698984fb432048f0f132e8
  ArtifactApplyBuff
    BuffTemplate = artifact_main16ring.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_main16ring.buff
  Buff
    Parts = Append
      Item = BuffProperties
      Item = CombatDamageModifierBuffPart
    TargetSelector = bts_owner_all_units
  BuffProperties
    Properties = Append
      Item
        Property = Combat.ArmorBase
        Value
          ValueType = Constant
          Value = 1
      Item
        Property = Mover.SpeedFactor
        Value
          ValueType = Constant
          Value = 0.25
  CombatDamageModifierBuffPart
    TargetDamageModifier = Append
      Item
        Aspect = aspect_main16ring_vulcano
        Value
          ValueType = Constant
          Value = -100
artifact_mana
  Include = artifact_base
  PrefabReference
    ClientPrefab = c71a83fdf98973542a2a1b9becdaeedb
  UiDataGeneric
    Title = artifact_mana_capt
    Description = artifact_mana_desc
    Flavour = ""
    Icon = f6d7020b57d41804eaa2ad3070890746
  ArtifactSpawnResource
    ResourceType = Mana
    Amount = 50
    Interval = 30
  Artifact
    Effect = ArtifactSpawnResource
artifact_spells
  Include = artifact_base
  PrefabReference
    ClientPrefab = fa3d8bbff24913143b6e7b876a367704
  UiDataGeneric
    Title = artifact_spells_capt
    Description = artifact_spells_desc
    Flavour = ""
    Icon = 61a82462b10afea4baef4450a31cb902
  ArtifactApplyBuff
    BuffTemplate = artifact_spells.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_spells.buff
  Buff
    Parts = Append
      Item = DynamicAttackValueBuffPart
    TargetSelector = bts_evilhand
  DynamicAttackValueBuffPart
    TargetEntries = Append
      Item
        TargetTemplate = evil_hand
        Properties
          Item
            Target
              Name = portal_mana_cost
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = create_resource_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = slow_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = thorns_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = batrain_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = airwave_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = manashield_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = firewall_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = meteor_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
          Item
            Target
              Name = pitfiend_mana_cost
              Template = evil_hand
            Operator = Absolute
            Value
              ValueType = Constant
              Value = -0.1
artifact_strength
  Include = artifact_base
  PrefabReference
    ClientPrefab = 9c8ead73a5ad05e49b96bcacee6a6611
  UiDataGeneric
    Title = artifact_strength_capt
    Description = artifact_strength_desc
    Flavour = ""
    Icon = 14047a627a484cf4bb9410a2cb758212
  ArtifactApplyBuff
    BuffTemplate = artifact_strength.buff
  Artifact
    Effect = ArtifactApplyBuff
artifact_strength.buff
  Buff
    Parts = Append
      Item = BuffProperties
    TargetSelector = bts_owner_all_units
  BuffProperties
    Properties = Append
      Item
        Property = Attack.AttackDamageFactor
        Value
          ValueType = Constant
          Value = 0.1
base_carried_currency
  Abstract = True
  Location
  EvilHandPickup
    MayUsePortals = False
    CollectibleCarryPose = True
    CarryBoneOffsetPosition = 1.68 0.54 -0.54
  CarriedValueBasedCurrency
  UiDataGeneric
  CurrencyConvertible
    PossibleConversions = Append
      Item
        TargetCurrency = FaithManager
        PointAmount = 100
  EntityType
    Types = Append
      Item = type_currency
beer_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = 5f0c3f2077387f34d984bddfca4e3ae5
  OrbCurrencyPickup
    CurrencyType = BeerManager
    DefaultAmount = 5
  UiDataGeneric
    Title = resource_Beer
    Icon = e468b404b2b573b4da5f47e4d8951882
  EvilHandPickup
    PickupType = Orb
buff_damage_spells
  Buff
    Parts = Append
      Item = DynamicAttackValueBuffPart
    TargetSelector = bts_evilhand
  DynamicAttackValueBuffPart
    TargetEntries = Append
      Item
        TargetTemplate = evil_hand
        Properties
          Item
            Target
              Name = thornes_damage
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Strength
              Value = x
          Item
            Target
              Name = batrain_damage_per_tick
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Strength
              Value = x
          Item
            Target
              Name = firewall_damage
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Strength
              Value = x
          Item
            Target
              Name = meteor_damage
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Strength
              Value = x
          Item
            Target
              Name = meteor_dot_damage
              Template = evil_hand
            Operator = Percent
            Value
              ValueType = Strength
              Value = x
combat_teams
  CombatTeams
costfieldcombined
  CostFieldCombined
destroyable_object
  Abstract = True
  Owner = AIPlayer5
  Location
    CanNotMove = True
  EvilSelectable
    SelectionRadius = 1.31532
    IsMultiSelectable = False
    SelectableWhileDead = False
  CloseCombatTracker
  Combat
    NonThreat = True
  GUIStatusOverhead
    NameVisibility = ForceHide
  FarseerBody
    Radius = 1.905697
    Mass = 500
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 2.188991
      Offset = 0 0
      Radius = 1.952688
  CostFieldObstacle
    Cost = Gravel
    BlockSight = False
  IsSeenBy
  Stunned
  ServerAnimation
  BuffAnimationHandler
diamond_minimap_icon
  PrefabReference
    ClientPrefab = d7e7d40dfc907514cb0ba14526c746e5
  Location
    PlacementMode = Zero
    WarnIfSetToUndigged = False
  FogOfWarHide
    UncoverNearDungeon = True
    CullInDungeonIfOwned = True
  UiDataMinimapIcon
    Icon = 5ee28cc82e507a14d8a75faf85b909ae
dominant_base
  Abstract = True
  UiDataDominant
dungeon_cloak_observer
  DungeonCloakObserver
    AllowDroppingUnits = False
  Location
    CanNotMove = False
empty_script
  DebugIcon = sv_label_4
  ScriptContainer
  ScriptVariableContainer
entrance
  Include = entrance_outside
  RemovedComponent = TerrainCutout
  PrefabReference
    ClientPrefab = 4fff5b4f3e7015747b0c6016ddf55350
  TileArea
    CanChange = False
  Teleport
    AutoCreateTileArea = 7 7
    Target = Entity||ScriptEntity|
  NoRoomAllowed
    NoRoomUi = True
  Room
    CanBeRemoved = False
    RoomColor = 0 0 0 0
    RoomId = roomid_entrance
  Location
    PlacementMode = Zero
    PlacementHeightOffset = 0
  PlacementRestriction
    Snapping = Tile
    RotationSnapping = NinetyDegree
    Slot = False|                                                 
    PreventSameLocation = False
  DimensionRequirement
    X = 7
    Y = 7
  CostFieldSpecific
    Bounds = -3 -3 7 7
    Data
      Item = 4294967295
      Item = 4294967295
      Item = 2139062143
      Item = 1431655765
      Item = 4261281277
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 360677247
      Item = 5592405
      Item = 1425931773
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 50794303
      Item = 0
      Item = 0
      Item = 0
      Item = 3234918652
      Item = 4294967295
      Item = 4294967295
      Item = 4280223491
      Item = 16777216
      Item = 0
      Item = 1073741824
      Item = 4294234304
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 117637891
      Item = 0
      Item = 3502293184
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 521080587
      Item = 0
      Item = 4109431008
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 4294967295
      Item = 1864310559
      Item = 0
      Item = 4193580276
      Item = 4294967295
      Item = 4294967295
  EvilSelectable
    SelectionColliderHeight = 0
    SelectionRadius = 7
  FogOfWarHide
    CullInDungeonIfOwned = True
  UiDataMinimapIcon
    Icon = 8a8c94deb83885e43abc4ba2a4d598e0
    Size = 60
  UiDataGeneric
    Title = entrance_capt
    Description = entrance_desc
    Flavour = ""
    Icon = 7b9e3006b947a5f49b96e499424004c4
  EntityType
    Types = Append
      Item = type_entrance
entrance_dwarfs
  Include = entrance_outside
  RemovedComponent = TerrainCutout
  PrefabReference
    ClientPrefab = f7fc8868a47bc55458372c4c44a7b467 6aaeafa89cc6a404f9932444f1bcf56c
  Owner = SinglePlayer
  TileArea
    CanChange = False
  Teleport
    AutoCreateTileArea = 5 5
    OnlyUsableByPlayerWhenNearestRoomDestroyed = outpost_room_main_hall
    OwnedByHumanPlayerOnUsage = True
  NoRoomAllowed
    NoRoomUi = True
  Room
    CanBeRemoved = False
    RoomColor = 0 0 0 0
    RoomId = roomid_outpost_special
    SurroundingWallFaction = Dwarven
  Location
    PlacementMode = Zero
    PlacementHeightOffset = 0
  PlacementRestriction
    Snapping = Tile
    RotationSnapping = NinetyDegree
  DimensionRequirement
    X = 5
    Y = 5
  CostFieldSpecific
    Bounds = -2 -2 5 5
    Data
      Item = 0
      Item = 4241489920
      Item = 4294923520
      Item = 1057423360
      Item = 0
      Item = 4040212480
      Item = 2880421887
      Item = 2863311615
      Item = 3942317823
      Item = 252117760
      Item = 4244438268
      Item = 2880154539
      Item = 2863311530
      Item = 3941264106
      Item = 1061109567
      Item = 12636400
      Item = 1789635499
      Item = 65
      Item = 2850745066
      Item = 198415
      Item = 0
      Item = 1347440730
      Item = 0
      Item = 84215205
      Item = 0
  EvilSelectable
    SelectionColliderHeight = 2.88
  FogOfWarHide
    CullInDungeonIfOwned = True
  UiDataMinimapIcon
    Icon = 8a8c94deb83885e43abc4ba2a4d598e0
  VisualRepresentation
  VisualRepresentationByOwner
    IndexByOwner = Append
      Item
        Owner = SinglePlayer
        Index = 1
      Item
        Owner = AIPlayer5
        Index = 0
  DungeonCloakObserver
entrance_outside
  PrefabReference
    ClientPrefab = 69bdcdd2d661d3b4cb076f31db8c6171
  Owner = SinglePlayer
  Teleport
    ExitArea
      Arc = 12
      MinDistance = 7
      MaxDistance = 10
    Target = Entity||ScriptEntity|
  Interactable
    InteractDistance = 3.866748
  Location
    CanNotMove = True
    PlacementHeightOffset = 3
    PlacementMode = Floor
  EvilSelectable
    SelectionRadius = 7
    VisualSelectionRadius = 8.470361
    IsMultiSelectable = False
  FogOfWarUncover
    Radius = 700
  ServerAnimation
  Puppet
  Interactor
  UiDataMinimapIcon
    Icon = 4e88a4f4c385ab34a8ffc241901e3fa9
    Size = 60
  UiDataGeneric
    Icon = 7b9e3006b947a5f49b96e499424004c4
    Title = entrance_capt
    Description = entrance_desc
    Flavour = ""
  TerrainCutout
    Poly = Append
      Item = 4.003806 12.06728
      Item = 3.494797 8.227574
      Item = 3.256347 -1.84203
      Item = -2.845147 -1.925112
      Item = -3.40382 8.327621
      Item = -4.627182 11.86787
      Item = -0.297224 12.6942
    Depth = 3
  EvilificationInfluencer
entrance_outside_dwarfmine
  PrefabReference
    ClientPrefab = 2b4ed25fa206a7845bbf5ca285870c6a
  Owner = SinglePlayer
  Teleport
    Target = Entity||ScriptEntity|
    ExitArea
      Arc = 12
      MinDistance = 7
      MaxDistance = 10
  Interactable
    InteractDistance = 3.866748
  Location
    CanNotMove = True
    PlacementMode = Floor
    PlacementHeightOffset = 2
  EvilSelectable
    VisualSelectionRadius = 8.470361
    SelectionRadius = 4
    IsMultiSelectable = False
  FogOfWarUncover
    Radius = 700
  ServerAnimation
  Puppet
  Interactor
  UiDataMinimapIcon
    Icon = 4e88a4f4c385ab34a8ffc241901e3fa9
    Size = 60
  UiDataGeneric
    Icon = 3729af479492afd49bc9a5e06f1d925e
    Title = entrance_capt
    Description = entrance_desc
    OverheadPingOffset = 3
    OverheadPingPosOffset = -1 0
  TerrainCutout
    Poly = Append
      Item = 3.858215 4.148925
      Item = 2.982299 -3.569092
      Item = -2.924988 -3.367919
      Item = -4.101623 4.410156
    Depth = 2
  EvilificationInfluencer
entrance_outside_dwarfs
  PrefabReference
    ClientPrefab = 1c1f34bff1dfe674abcf39f60bd4509d d2963a5923eeefb40a2ba762e75653ae
  Owner = SinglePlayer
  Teleport
    Target = Entity||ScriptEntity|
    ExitArea
      Arc = 12
      MinDistance = 7
      MaxDistance = 10
    OnlyUsableByPlayerWhenNearestRoomDestroyed = outpost_room_main_hall
  Interactable
    InteractDistance = 3.866748
  Location
    CanNotMove = True
    PlacementMode = Floor
    PlacementHeightOffset = 5
  EvilSelectable
    VisualSelectionRadius = 8.470361
    SelectionRadius = 4
    IsMultiSelectable = False
  FogOfWarUncover
    Radius = 700
  ServerAnimation
  Puppet
  Interactor
  UiDataMinimapIcon
    Icon = 4e88a4f4c385ab34a8ffc241901e3fa9
    Size = 60
  UiDataGeneric
    Icon = 3729af479492afd49bc9a5e06f1d925e
    Title = entrance_capt
    Description = entrance_desc
  TerrainCutout
    Depth = 5
    Poly = Append
      Item = 0.2141898 -4.916121
      Item = -3.497144 -3.455179
      Item = -5.113629 -0.03235891
      Item = -3.537023 3.48893
      Item = 0.0339954 4.91435
      Item = 3.480934 3.500833
      Item = 4.981481 -0.05541617
      Item = 3.460188 -3.524844
  EvilificationInfluencer
  VisualRepresentation
  VisualRepresentationByOwner
    IndexByOwner = Append
      Item
        Owner = SinglePlayer
        Index = 1
      Item
        Owner = AIPlayer5
        Index = 0
entrance_outside_mausoleum
  PrefabReference
    ClientPrefab = fd1a5cdada2b1cd48a2b8601ddf539d2
  Owner = SinglePlayer
  Teleport
    Target = Entity||ScriptEntity|
    ExitArea
      Arc = 12
      MinDistance = 7
      MaxDistance = 10
  Interactable
    InteractDistance = 3.866748
  Location
    CanNotMove = True
    PlacementMode = Floor
    PlacementHeightOffset = 3
  EvilSelectable
    VisualSelectionRadius = 8.470361
    SelectionRadius = 4
    IsMultiSelectable = False
  FogOfWarUncover
    Radius = 700
  ServerAnimation
  Puppet
  Interactor
  UiDataMinimapIcon
    Icon = 4e88a4f4c385ab34a8ffc241901e3fa9
    Size = 60
  UiDataGeneric
    Icon = 7b9e3006b947a5f49b96e499424004c4
    Title = entrance_mausoleum_capt
    Description = entrance_mausoleum_desc
  EntityType
    Types = Append
      Item = type_structure
      Item = type_mausolueum
  TerrainCutout
    Poly = Append
      Item = -2.699823 -4.506559
      Item = -3.675159 -2.951033
      Item = -3.020632 2.712231
      Item = -3.07156 6.20684
      Item = 3.133511 6.293903
      Item = 3.399244 5.234725
      Item = 3.332293 -3.006906
      Item = 2.545254 -4.489309
    Depth = 3
  EvilificationInfluencer
evil_hand
  PrefabReference
    ClientPrefab = 979f8b9db2a996046a463e1fe0341969 979f8b9db2a996046a463e1fe0341969
  Owner = SinglePlayer
  ServerEvilHand
  SpellCaster
  SimpleSkillMaster
    Skills = Append
      Item
        LocalName = portal
        SkillDefinition = anim_spell_portal
      Item
        LocalName = create_resource
        SkillDefinition = anim_spell_create_resource
      Item
        LocalName = slow
        SkillDefinition = anim_spell_slow
      Item
        LocalName = thorns
        SkillDefinition = anim_spell_thorns
      Item
        LocalName = batrain
        SkillDefinition = anim_spell_batrain
      Item
        LocalName = airwave
        SkillDefinition = anim_spell_airwave
      Item
        LocalName = manashield
        SkillDefinition = anim_spell_manashield
      Item
        LocalName = firewall
        SkillDefinition = anim_spell_firewall
      Item
        LocalName = meteor_shower
        SkillDefinition = anim_spell_meteor_shower
      Item
        LocalName = pitfiend
        SkillDefinition = anim_spell_pitfiend
      Item
        LocalName = potion_healing
        SkillDefinition = anim_spell_healing
      Item
        LocalName = potion_speed
        SkillDefinition = anim_spell_speed
      Item
        LocalName = potion_brainwash
        SkillDefinition = anim_spell_brainwash
      Item
        LocalName = potion_improvedungeon
        SkillDefinition = anim_spell_improvedungeon
      Item
        LocalName = potion_earth
        SkillDefinition = anim_spell_earth
      Item
        LocalName = potion_slimedoor
        SkillDefinition = anim_spell_slimedoor
      Item
        LocalName = potion_strength
        SkillDefinition = anim_spell_strength
      Item
        LocalName = potion_poison
        SkillDefinition = anim_spell_poison
      Item
        LocalName = potion_gold
        SkillDefinition = anim_spell_gold
      Item
        LocalName = potion_explosion
        SkillDefinition = anim_spell_explosion
  Attack
    DynamicValues = Append
      Item
        Name = airwave_area
        Value = 5
      Item
        Name = airwave_cooldown
        Value = 15
      Item
        Name = airwave_mana_cost
        Value = 80
      Item
        Name = airwave_stun_duration
        Value = 0.5
      Item
        Name = batrain_area
        Value = 11
      Item
        Name = batrain_cooldown
        Value = 1
      Item
        Name = batrain_damage_per_tick
        Value = 20
      Item
        Name = batrain_mana_cost
        Value = 60
      Item
        Name = brainwash_area
        Value = 6
      Item
        Name = create_resource_cooldown
        Value = 15
      Item
        Name = create_resource_mana_cost
        Value = 40
      Item
        Name = earth_area
        Value = 3
      Item
        Name = earth_diggable_wallstrength
        Value = 0
      Item
        Name = explosion_area
        Value = 6
      Item
        Name = explosion_damage_min
        Value = 400
      Item
        Name = explosion_damage_max
        Value = 500
      Item
        Name = explosion_delay
        Value = 5
      Item
        Name = firewall_area
        Value = 4
      Item
        Name = firewall_cooldown
        Value = 60
      Item
        Name = firewall_damage
        Value = 15
      Item
        Name = firewall_duration
        Value = 120
      Item
        Name = firewall_mana_cost
        Value = 150
      Item
        Name = gold_area
        Value = 2
      Item
        Name = gold_required_wallstrength
        Value = 2
      Item
        Name = heal_amount_min
        Value = 90
      Item
        Name = heal_amount_max
        Value = 110
      Item
        Name = heal_area
        Value = 7
      Item
        Name = heal_duration
        Value = 5
      Item
        Name = improvedungeon_duration
        Value = 240
      Item
        Name = improvedungeon_min
        Value = 0.4
      Item
        Name = improvedungeon_max
        Value = 0.6
      Item
        Name = manashield_area
        Value = 8
      Item
        Name = mana_shield_cooldown
        Value = 20
      Item
        Name = manashield_health
        Value = 250
      Item
        Name = manashield_mana_cost
        Value = 175
      Item
        Name = meteor_area
        Value = 8
      Item
        Name = meteor_damage
        Value = 300
      Item
        Name = meteor_dot_damage
        Value = 5
      Item
        Name = meteror_dot_duration
        Value = 5
      Item
        Name = meteor_mana_cost
        Value = 400
      Item
        Name = pitfiend_cooldown
        Value = 60
      Item
        Name = pitfiend_level
        Value = 4
      Item
        Name = pitfiend_mana_cost
        Value = 200
      Item
        Name = poison_area
        Value = 7
      Item
        Name = poison_duration
        Value = 10
      Item
        Name = poison_slow_min
        Value = 0.15
      Item
        Name = poison_slow_max
        Value = 0.25
      Item
        Name = portal_mana_cost
        Value = 150
      Item
        Name = slimedoor_health_min
        Value = 800
      Item
        Name = slimedoor_health_max
        Value = 1200
      Item
        Name = slimedoor_selfdamage
        Value = 5
      Item
        Name = slimedoor_poison_damage
        Value = 1
      Item
        Name = slimedoor_poison_duration
        Value = 3
      Item
        Name = slow_area
        Value = 4
      Item
        Name = slow_cooldown
        Value = 8
      Item
        Name = slow_duration
        Value = 30
      Item
        Name = slow_mana_cost
        Value = 60
      Item
        Name = speed_area
        Value = 6
      Item
        Name = speed_duration
        Value = 120
      Item
        Name = speed_strength_min
        Value = 0.2
      Item
        Name = speed_strength_max
        Value = 0.3
      Item
        Name = spell_charge
      Item
        Name = strength_area
        Value = 7
      Item
        Name = strength_duration
        Value = 90
      Item
        Name = strength_min
        Value = 0.4
      Item
        Name = strength_max
        Value = 1
      Item
        Name = thorns_area
        Value = 4
      Item
        Name = thorns_cooldown
        Value = 15
      Item
        Name = thornes_damage
        Value = 0.3
      Item
        Name = thorns_duration
        Value = 90
      Item
        Name = thorns_mana_cost
        Value = 120
      Item
        Name = earth_damage_to_gold
        Value = 300
      Item
        Name = batrain_slow
        Value = 0.3
      Item
        Name = slow_strength
        Value = 0.4
      Item
        Name = gold_min_amount
        Value = 400
      Item
        Name = gold_max_amount
        Value = 800
      Item
        Name = strength_armor
        Value = 1
      Item
        Name = poison_dmg
        Value = 20
  ServerAnimation
  Brain
  VisualRepresentation
  EntityType
    Types = Append
      Item = type_evilhand
  CasActorType
evilness_carried
  Include = base_carried_currency
  PrefabReference
    ClientPrefab = ddc7af5cdbc2b8345a0fddd6f701e266 a9cb9407bec5d6c4796614f69018eadf 2009fc6ee07640c418cbdc58292b27f2
  EvilHandPickup
    PickupType = Evilness
    PickupSound = hand_pick_evilness
    DropSound = hand_drop_evilness
  CarriedValueBasedCurrency
    CurrencyManagerType = EvilnessManager
  UiDataGeneric
    Icon = 039c912a3d4b84546a6e147be2b69d76
    Title = resource_Evilness
  CurrencyConvertible
    EvilInterestPriority = 1
    PossibleConversions
      Item
        TargetCurrency = FaithManager
        PointAmount = 10
  EntityType
    Types = Append
      Item = type_currency_evilness
  VisualRepresentation
  VisualRepresentationRandom
evilness_orb
  PrefabReference
    ClientPrefab = c93c54293dd008c4facc8fbc66679c0f 12a507e898091ec468029efae7f6f68e c536dd29801c4184d8b1fdca13450f6f
  UiDataMinimapIcon
    Icon = 6ad0bc130005b7941be25a7de78aebc4
  BounceAsideWhenCreated
    DropArea
      Arc = 180
      MinDistance = 2
      MaxDistance = 4
  FogOfWarHide
    Visibility = Always
  Interactable
    InteractDistance = 1
  Location
  DestroyAfterSeconds
    TimeUntilDespawn = 300
  EvilSelectable
    IsMultiSelectable = False
  UiDataGeneric
    Icon = 6ad0bc130005b7941be25a7de78aebc4
    Title = resource_Evilness
  Orb
    PickupArea = PhxCircleSensor
      Radius = 4
      Offset = 0 0
    PickupHandler = OrbCurrencyPickup
  OrbCurrencyPickup
    CurrencyType = EvilnessManager
    MinDistance = 8
    MaxDistance = 18
    PickUpSfx = hand_pick_evilness
  VisualRepresentationRandom
  VisualRepresentation
  PlayAudioOnCreation
    Sfx = hand_drop_evilness
    MinDistance = 8
    MaxDistance = 18
  ServerAnimation
  CasActorType
  EvilHandPickup
    PickupType = Orb
factor_cost_gold_door_trap
  StaticFactor
factor_cost_powerchamber_gimmick
  StaticFactor
factor_cost_res_demon
  StaticFactor
factor_cost_res_dungeon
  StaticFactor
factor_cost_res_horde
  StaticFactor
factor_cost_res_undead
  StaticFactor
factor_cost_thalya_skill
  StaticFactor
factor_exp_gain_arena
  StaticFactor
factor_initial_level_bonus_demons
  StaticFactor
factor_initial_level_bonus_horde
  StaticFactor
factor_initial_level_bonus_undead
  StaticFactor
factor_perk_potion_armor_max
  StaticFactor
factor_perk_potion_armor_min
  StaticFactor
factor_perk_potion_damage_max
  StaticFactor
factor_perk_potion_damage_min
  StaticFactor
factor_perk_potion_health_max
  StaticFactor
factor_perk_potion_health_min
  StaticFactor
factor_perk_potion_level
  StaticFactor
faith_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = 83ac587321a611e448a2e73486d21d30
  OrbCurrencyPickup
    CurrencyType = FaithManager
    DefaultAmount = 5
  FogOfWarHide
    Visibility = Always
  UiDataGeneric
    Icon = d7bfc496fbedaa843be61e905c85fe2c
    Title = resource_Blight
gate_invisible
  Owner = AIPlayer5
  Location
    CanNotMove = True
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 1
  ComplexCostFieldPatch
    CostField = Append
      Item
        LockState = LockedForAll
        AreaSource = Stimulus
        Area
        ActiveWhenDead = True
        BlockSight = True
        Cost = Wall
        HightLevel = 0
gold_carried
  Include = base_carried_currency
  PrefabReference
    ClientPrefab = dfb88c5dd331de14b879097bb2797ac6
  EvilHandPickup
    PickupType = Gold
    PickupSound = hand_pick_treasure
    DropSound = hand_drop_treasure
  CarriedValueBasedCurrency
    CurrencyManagerType = GoldManager
  UiDataGeneric
    Title = resource_Gold
    Icon = e4a70230ade0b63499c5df9337951a5f
  CurrencyConvertible
    PossibleConversions
      Item
        TargetCurrency = FaithManager
        PointAmount = 5
    EvilInterestPriority = 1
    ConversionCounter = stat_sacrificed_gold
  EntityType
    Types = Append
      Item = type_currency_gold
gold_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = 7d62529b0f4d0254189ef6de744f55f8
  OrbCurrencyPickup
    CurrencyType = GoldManager
    DefaultAmount = 100
  FogOfWarHide
    Visibility = Always
  UiDataGeneric
    Icon = 2fb1a410f82f4ff4a8f2bfa9756c0be8
    Title = resource_Gold
gold_statue_placeholder_orb
  PrefabReference
    ClientPrefab = 3389cd0b6f1584e45a34c7c51ea5a225
  UiDataMinimapIcon
    Icon = 0e9354e6cf76a324a9d5c05c668bc57c
  Brain
  FogOfWarHide
  Location
  EvilSelectable
  OrbCurrencyPickup
    CurrencyType = GoldManager
  Orb
    PickupArea = PhxCircleSensor
      Radius = 1
      Offset = 0 0
    PickupHandler = OrbCurrencyPickup
  UiDataGeneric
    Icon = 0e9354e6cf76a324a9d5c05c668bc57c
    Title = resource_Gold_statue
guardpoint
  Location
  GuardPoint
guru_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = fca308efc5d97934a92abaffb723d76f
  OrbCurrencyPickup
    CurrencyType = GuruManager
    DefaultAmount = 5
  FogOfWarHide
    Visibility = Always
  UiDataGeneric
    Icon = 41c4142d37ab61343b1a4fed60bbf670
    Title = resource_Guru
insideregion
  Region
  NavGrid
  TileManager
    RichGoldMinimapIcon = richgold_minimap_icon
    DiamondMinimapIcon = diamond_minimap_icon
  DungeonCloak
  CostFieldTileField
  EntityType
    Types = Append
      Item = type_region_inside
  BrimStoneManager
    ExplosionSkill = brimstone_explosion_master
location_only
  Location
    CanNotMove = True
mana_carried
  Include = base_carried_currency
  PrefabReference
    ClientPrefab = 701110cef450d634283263f3142c631d
  EvilHandPickup
    PickupType = Mana
    PickupSound = hand_pick_mana
    DropSound = hand_pick_mana
  CarriedValueBasedCurrency
    CurrencyManagerType = ManaManager
  UiDataGeneric
    Title = resource_Mana
    Icon = bd37e4647bf608744a33335ea0b1a1a9
  CurrencyConvertible
    PossibleConversions
      Item
        TargetCurrency = FaithManager
        PointAmount = 5
    EvilInterestPriority = 1
  EntityType
    Types = Append
      Item = type_currency_mana
mana_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = 96bdd4d944c860a4aae7cdbe7ca386ef
  OrbCurrencyPickup
    CurrencyType = ManaManager
    DefaultAmount = 100
  FogOfWarHide
    Visibility = Always
  UiDataGeneric
    Icon = 10f39f40d6f7ce740b4d20ebb8a48c3c
    Title = resource_Mana
minimap_ping_base
  Abstract = True
  PrefabReference
    ClientPrefab = 590a26b40808c704496c227f49c357e2
  MinimapPing
  UiDataMinimapIcon
  Location
    PlacementMode = Zero
    WarnIfSetToUndigged = False
minimap_ping_fight
  Include = minimap_ping_base
  MinimapPing
    PingType = Fight
  UiDataMinimapIcon
    Icon = 9492ff8415176c64b91687a21d96d412
minimap_ping_generic
  Include = minimap_ping_base
  MinimapPing
    PingType = Generic
  UiDataMinimapIcon
    Icon = 8d2605b2b9bf5ce4992e0b8b82ffc5c2
minimap_ping_new_room
  Include = minimap_ping_base
  MinimapPing
    PingType = NewRoom
  UiDataMinimapIcon
    Icon = 2f8cce72449f69b4698b39f3b42fb064
minimap_ping_quest_evildeed
  Include = minimap_ping_base
  PrefabReference
    ClientPrefab = 590a26b40808c704496c227f49c357e2
  MinimapPing
    PingType = QuestEvilDeed
  UiDataMinimapIcon
    Icon = b22b0b0aab3268349a573a2356344194
minimap_ping_quest_main
  Include = minimap_ping_base
  PrefabReference
    ClientPrefab = d944a45323954014c9c009584893d838
  MinimapPing
    PingType = QuestMain
  UiDataMinimapIcon
    Icon = 2f84fb70918fda549b883119f43fc177
minimap_ping_quest_side
  Include = minimap_ping_base
  PrefabReference
    ClientPrefab = c42129c8fa9e8844da8928b618722158
  MinimapPing
    PingType = QuestSide
  UiDataMinimapIcon
    Icon = 4074f86bad0473e42966c47dc7408807
minimap_ping_tutorial
  Include = minimap_ping_base
  PrefabReference
    ClientPrefab = 590a26b40808c704496c227f49c357e2
  MinimapPing
    PingType = Tutorial
  UiDataMinimapIcon
    Icon = 3711954c783b7084d9532f3934846f24
mission_goal
  Abstract = True
  PrefabReference
    ClientPrefab = 51c4557b6d4d4324b84a1e463d8c7372
  Owner = SinglePlayer
  MissionGoal
occupation_gold
  JobOccupation
    Categories = Append
      Item = ReviveThalia
      Item = GoldDig
    UiOrder = 1
    IdleNeedsRichGold = True
    IdleRoomFromCurrency = GoldManager
  UiDataGeneric
    Icon = d87d414bfe61fcb48b4daceb8d2d93c4
    Title = ui_occupation_gold_capt
    Description = ui_occupation_gold_desc
occupation_toolbox
  JobOccupation
    Categories = Append
      Item = ReviveThalia
      Item = ProduceToolboxes
    UiOrder = 2
    IdleRoomFromCurrency = ToolboxManager
    IdleNeedsGimmick = True
  UiDataGeneric
    Icon = ca60ea619b8b52a48a3450c2131b4f1f
    Title = ui_occupation_toolbox_capt
    Description = ui_occupation_toolbox_desc
occupation_mana
  JobOccupation
    Categories = Append
      Item = ReviveThalia
      Item = ProduceMana
    UiOrder = 3
    IdleRoomFromCurrency = ManaManager
    IdleNeedsGimmick = True
  UiDataGeneric
    Icon = ea9b7e15b5287da4ea19bd96c56dd456
    Title = ui_occupation_mana_capt
    Description = ui_occupation_mana_desc
occupation_none
  JobOccupation
    UiOrder = 0
  UiDataGeneric
    Icon = 5881ab7491eb4fe4c835e8947c9aa79a
    Title = ui_occupation_none_capt
    Description = ui_occupation_none_desc
occupation_potion
  JobOccupation
    Categories = Append
      Item = ReviveThalia
      Item = ProducePotion
    UiOrder = 4
    IdleRoomFromCurrency = PotionManager
    IdleNeedsGimmick = True
  UiDataGeneric
    Icon = 655d797daa205ed468460943a801f308
    Title = ui_occupation_potion_capt
    Description = ui_occupation_potion_desc
orb
  Abstract = True
  Brain
  EvilHandPickup
    PickupType = Orb
    MayUsePortals = False
    CanBeDismissed = False
    OnlyPickableWhenOwned = False
    CollectibleCarryPose = True
    CarryBoneOffsetPosition = 0.91 0.39 -0.24
  Location
  Interactable
    InteractDistance = 1
  BounceAsideWhenCreated
    DropArea
      Arc = 180
      MinDistance = 2
      MaxDistance = 4
  EvilSelectable
    HasBigCollider = False
  FogOfWarHide
  Attachable
  EvilHandCarriedBrain
  Storable
outsideregion
  Region
  CostFieldRegion
  CostFieldVignette
ownerplayerstorage
  OwnerPlayerStorage
phxsensorinstance
  PhxSensorInstance
player_base
  Abstract = True
  PlayerStats
  Whiteboard
  SkillTargetChainManager
player_npc
  Include = player_base
player_npc_evil
  Include = player_npc
  PlayerStats
    Evil = True
player_playable
  Include = player_base
  DigManager
  ImpersonateManager
    FocusPointsMax = 20
  JobManager
  ManaManager
    CarriedTemplate = mana_carried
    CarryMax = 1000000
    WorkerCarryCapacity = 50000
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_mana
    RefundFactor = 0.75
    GoldEquivalent = 2
    ProxyVisuals = Append
      Item = a7bf614aa3b190c4688eab256567b04a
    NeedTargetRoom = roomid_relaxchamber
    DefaultTransferVisuals = default_transfer_mana
  GoldManager
    CarriedTemplate = gold_carried
    CarryMax = 1000000
    WorkerCarryCapacity = 50000
    GlobalCapacity = 10000000
    GlobalCurrent = 750
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_gold
    RefundFactor = 0.75
    NotificationFull = notification_full_gold
    ProxyVisuals = Append
      Item = 6aa041712d342934c84ee25eb37f9f39
    FloorCapacity = 1000
    GemChanceStone = 1
    GemChanceBlackStone = 3
    DefaultTransferVisuals = default_transfer_gold
  ToolboxManager
    CarryMax = 1000000
    CollectibleTemplates
      Item = toolbox_collectible
    PileRoomId = roomid_workshop
    Piles
      Item = toolbox_pile_2x1
      Item = toolbox_pile_1x1
    WorkerCarryCapacity = 10
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_toolboxes
    ConstructionAreaTemplate = player_playable.construction_area
  EvilnessManager
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_evilness
    GoldEquivalent = 10
    OverworldOrbTemplate = evilness_orb
    CarriedTemplate = evilness_carried
    WorkerCarryCapacity = 50000
    CarryMax = 1000000
    NotificationFull = notification_full_evilness
    ProxyVisuals = Append
      Item = f93b09f497e4e6d46b1e9f6a67af1c97
    DefaultTransferVisuals = default_transfer_evilness
  ThroneRoomSpawner
    WorkerTemplate = unit_snot
    MaxWorker = 20
    WorkerRespawnTime = 5
  FillManager
  EvilHandManager
    Template = evil_hand
    MultipickAreaCurve = 0.001647949 -0.00201416 0.1595449 0.1595449|0.502592 0.06666667 0.4541329 0.4541329|0.852454 1 0.004628657 0.004628657|0.9499785 0.91875 0.02306642 0.02306642|1.018059 1 0.3083664 0.3083664
  GameOverManager
  UnitEvilnessBonus
    GlobalEvilnessFactor = 5
  PlayerStats
    Evil = True
    LifeDrainBonusFactor = 0.25
  MissionGoalManager
  FightAlarmManager
  NotificationManager
  BeerManager
    CarryMax = 1000000
    WorkerCarryCapacity = 1
    CollectibleTemplates
      Item = beer_collectible
    Piles
      Item = beer_pile_2x1
      Item = beer_pile_1x1
    PileRoomId = roomid_brewery
    Aspects
      Item = aspect_fire
      Item = aspect_laser
    NotEnoughError = not_enough_beer
    ExplosionSkill = beer_explosion_master
    ConstructionAreaTemplate = player_playable.construction_area
  GuruManager
    WorkerCarryCapacity = 1
    CollectibleTemplates
      Item = guru_collectible
    CarryMax = 1000000
    DespawnGuruWhenPayOutsiderOnceEffect = 00927a92c2484424f8781727cc9d99ed
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_gurus
    NotificationNoGuru = notification_no_guru
    ConstructionAreaTemplate = player_playable.construction_area
  ResurrectionManager
  BatteryManager
    CarryMax = 1000000
    CollectibleTemplates
      Item = battery_collectible
    Piles
      Item = gimmick_workshop_battery
    PileRoomId = roomid_workshop
    WorkerCarryCapacity = 10
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_batteries
    CollectiblePerPileAndTileFactor = 519.3
    ConstructionAreaTemplate = player_playable.construction_area
  DecorateWallManager
    StrengthPerRoomTile = 10
  ResearchManager
  PreferredTargetManager
    PreferredTargetBuffTemplate = player_playable.buff_preferred_target
  MinimapPingManager
    PingTemplates = Append
      Item = minimap_ping_fight
      Item = minimap_ping_generic
      Item = minimap_ping_new_room
      Item = minimap_ping_quest_evildeed
      Item = minimap_ping_quest_main
      Item = minimap_ping_quest_side
      Item = minimap_ping_tutorial
  FaithManager
    Aspects
      Item = aspect_laser
    NotEnoughError = not_enough_blight
  TutorialManager
  TrapTriggerManager
  TutorialPopupTrigger
    Trigger
      Item
        Key = OnEvilnessGained
        Value = tut_popup_evilness
      Item
        Key = OnPopupationLimitReached
        Value = tut_popup_unit_limit
  EntityType
    Types = Append
      Item = type_player
  ArtifactManager
  SpellManager
    SpellDamageBuff = buff_damage_spells
  StaticFactorManager
  EnvironmentalInteractionManager
  PotionManager
    PileRoomId = roomid_potionlodge
    CarryMax = 1000000
    WorkerCarryCapacity = 1000
    CollectibleTemplates = Append
      Item = potion_collectible
    Piles = Append
      Item = potion_pile_1x1
    ConstructionAreaTemplate = player_playable.construction_area
  UnitPerkManager
    UnitDamageResearchBuff = buff_unit_default_attack
  ManalingManager
    ManalingTemplate = creep_manaling
    SpawnChance = 10
    MaxAmmountToSpawn = 1
  JobOccupationManager
  GuardManager
player_playable.buff_preferred_target
  Buff
    RemoveDeadTargets = False
    WarnIfNoPartsAffectTarget = False
    Parts = Append
      Item = BuffAnimation
  BuffAnimation
    ContinuesAnimation = anim_buff_status_marked
player_playable.construction_area
  GimmickConstructionStorageArea
  Location
  RoomGuruContainer
  TileArea
player_playable_outside_only
  Include = player_playable
  RemovedComponent = ArtifactManager
  RemovedComponent = BeerManager
  RemovedComponent = DigManager
  RemovedComponent = DecorateWallManager
  RemovedComponent = GuruManager
  RemovedComponent = BatteryManager
  RemovedComponent = ToolboxManager
  RemovedComponent = ThroneRoomSpawner
  RemovedComponent = JobManager
  RemovedComponent = FightAlarmManager
  RemovedComponent = ImpersonateManager
  RemovedComponent = FillManager
  RemovedComponent = FaithManager
  RemovedComponent = EvilnessManager
  RemovedComponent = GoldManager
  RemovedComponent = ManaManager
  RemovedComponent = ManalingManager
  CreateChildEntities
    WhatToCreate = Specific
    SpecifcChilds
      Item = player_playable_outside_only.buff_no_needs
player_playable_outside_only.buff_no_needs
  Buff
    Parts
      Item = BuffPreventNeedGain
      Item = BuffProperties
    TargetSelector = bts_monster
  BuffPreventNeedGain
    AffectAllNeeds = True
  BuffProperties
    Properties
      Item
        Property = MonsterPayday.NoSalary
plot_location_marker
  PrefabReference
    ClientPrefab = 724a676dbe96ea3439ea885f5ce81edc
  Location
potion_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = 785d2c801a8f60a469c6f8f1d116d490
  OrbCurrencyPickup
    CurrencyType = PotionManager
  UiDataGeneric
    Icon = d580f986346717f40a0ac3c7dfe59c10
    Title = resource_Potion
raid_base
  Raid
  DropObjectWhenKilled
raid_base_with_dlg
  Abstract = True
  Include = raid_base
  IdleDialog3D
    IdleDialog = dlg_general_guard
raid_base_with_dlg_guards
  Include = raid_base_with_dlg
  IdleDialog3D
    IdleDialogDelayMin = 30
    IdleDialogDelayMax = 120
raid_base_with_dlg_peasant
  Include = raid_base_with_dlg
  IdleDialog3D
    IdleDialog = dlg_general_peasant
    IdleDialogDelayMin = 30
    IdleDialogDelayMax = 120
richgold_minimap_icon
  PrefabReference
    ClientPrefab = d7e7d40dfc907514cb0ba14526c746e5
  Location
    PlacementMode = Zero
    WarnIfSetToUndigged = False
  FogOfWarHide
    UncoverNearDungeon = True
    CullInDungeonIfOwned = True
  UiDataMinimapIcon
    Icon = 52f0da9cf45b4ed498cef7a955cd0e3c
    DisableIfDead = False
  RichGold
running_script
  ScriptActivity
  ScriptVariableContainer
script_animation_player
  ScriptAnimationPlayer
sensor
  Location
    CanNotMove = True
  PhxSensorComponent
    Sensor = PhxCircleSensor
    Radius = 10
tile_area_marker
  TileArea
    CanChange = False
  Location
    CanNotMove = True
tile_area_marker_hint_main02horde_evil_vault
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = room_evilvault
tile_area_marker_hint_main02horde_gurufarm
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = room_gurufarm
tile_area_marker_hint_main02horde_hamster_wheel
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = trap_trigger_hamster.wheel
tile_area_marker_hint_main02horde_hideout
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = room_hideout
tile_area_marker_hint_main02horde_spike_trap
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = trap_ground_spike_medium
tile_area_marker_hint_main02horde_spike_trap_small
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = trap_ground_spike_small
tile_area_marker_hint_main02horde_treasury
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = room_treasury
tile_area_marker_hint_main02horde_workshop
  Include = tile_area_marker
  TutorializationRoomMarking
    Room = room_workshop
toolbox_orb
  Include = evilness_orb
  RemovedComponent = UiDataMinimapIcon
  PrefabReference
    ClientPrefab = d7214b819815cd04badc49ba2aafec87
  OrbCurrencyPickup
    CurrencyType = ToolboxManager
    DefaultAmount = 5
  FogOfWarHide
    Visibility = Always
  UiDataGeneric
    Icon = f388406f8b2d5c045bd5bd5e049e4a19
    Title = resource_Toolbox
voice_mage_boss
  UiDataSubtitleIcon
    Icon = 120ef0b768c6b4045bec84d31fbf85b1
voice_protagonist_good
  UiDataSubtitleIcon
    Icon = 63391855085e5e64ca157876a7cc486c
voice_story_angel
  UiDataSubtitleIcon
    Icon = c83c2545e5c104c4ab74e39f4daccae7
voice_story_brother
  UiDataSubtitleIcon
    Icon = fd9e787bd31e3a04badca36b278d81dd
voice_story_bystanderfemale1
  UiDataSubtitleIcon
    Icon = d6ccf1147c0f7084695a7dbbf59a941e
voice_story_bystandermale1
  UiDataSubtitleIcon
    Icon = 92e3b76b00610574b88a840d0aec898e
voice_story_bystandermale2
  UiDataSubtitleIcon
    Icon = d3b935a8907af8748af9feb5e2a51e06
voice_story_dwarfqueen
  UiDataSubtitleIcon
    Icon = 509cc8ace82fef34c82c1abc16190f5f
voice_story_gorgu
  UiDataSubtitleIcon
    Icon = 068a99dfd6812974eb67e75f17d54c50
voice_tanos
  UiDataSubtitleIcon
    Icon = 9b87f4f5e430eea41989def172a9ea37
voice_thalya
  UiDataSubtitleIcon
    Icon = 76b51c498687aff4b9e2252d76eb3668
waypoint
  PrefabReference
    ClientPrefab = 927b8bde989580c45bffe2ee36064842
  DebugIcon = sv_label_6
  Location
    CanNotMove = True
world
  Abstract = True
  WorldImpl
  Updater
  TimedEventStorage
  EventManagerServer
  ServerMainLoop
  PlayerEntityManager
  Constants
    PaydayInterval = 300
    WallRichGoldAmount = 4000
    WallGoldAmount = 100
    GemTemplate = gem_collectible
    WorkerFleeSpeedFactor = 1.5
    EvilInterestDistance = 5
    FogOfWarUncoverTemplate = fog_of_war_uncover
    EvilInterestDuration = 70
    FightAlarmDistanceNormal = 30
    FightAlarmDistanceHeart = 75
    TimeToGetUpAfterKnockback = 3.5
    RaidTemplate = raid_base
    DungeonCloakObserverTemplate = dungeon_cloak_observer
    LocationOnlyTemplate = location_only
    CostFieldCombinedTemplate = costfieldcombined
    RunningScriptTemplate = running_script
    OutsideRegionTemplate = outsideregion
    InsideRegionTemplate = insideregion
    PhxSensorInstanceTemplate = phxsensorinstance
    EmptyHeroMissionTemplate = heromission
    WallManaAmount = 30
    TimeToDecorateWall = 1.35
    RichGoldExhausted = notification_richgold_exhausted
    NewAreaDiscovered = notification_new_area_discovered
    Payday = notification_payday
    CreatureLost = notification_creature_lost
    CameraEvent = notification_camera_event
    Strike = notification_strike
    HeroStealGold = notification_hero_steal_gold
    HeroFreePrisoner = notification_hero_free_prisoner
    HeroDestroyRoom = notification_hero_destroy_room
    SeparationFactorOutside = 1
    PyramidUnfoldTime = 2
    DungeonFight = notification_dungeon_fight
    AlertRadius = 18
    AggroRadius = 18
    HeroOutpostTemplate = outpost
    HeroEstablishOutpost = notification_hero_establish_outpost
    GuardPoint = guardpoint
    CreepMissionEatGurus = notification_creep_eat_gurus
    CreepMissionStealGold = notification_creep_steal_gold
    CreepMissionEatMana = notification_creep_eat_mana
    CombatTeams = combat_teams
    TutorialPopup = notification_tutorial_popup
    HordeType = type_horde
    ProtagonistType = type_protagonist
    DemonType = type_demon
    UndeadType = type_undead
    TurnedType = type_turned
    WorkerType = type_snot
    HeroType = type_hero
    HungerNeed = need_hunger
    SleepNeed = need_sleep
    HealingNeed = need_healing
    ThirstNeed = need_thirst
    TrainNeed = need_train
    BathNeed = need_bath
    TortureNeed = need_torture
    DanceNeed = need_dance
    WorshipNeed = need_worship
    FarAwayTreasury = notification_far_away_treasury
    ScriptAnimationPlayer = script_animation_player
    DwarvenDigGoldMineGoldPerSecond = 5
    FogOfWarUncoverInsideTemplate = fog_of_war_uncover_inside
    RichGoldAlmostExhausted = notification_richgold_almost_exhausted
    CreatureLostForever = notification_creature_lost_forever
    QuestFinished = notification_quest_finished
    HeroStealArtefact = notification_hero_steal_artefact
    WorkPauseAnimation = anim_snot_interrupt
    HeroesEnteredDungeonT1 = notification_heroes_entered_dungeon_t1
    HeroesEnteredDungeonT2 = notification_heroes_entered_dungeon_t2
    HeroesEnteredDungeonT3 = notification_heroes_entered_dungeon_t3
    ManalingSpawn = notification_manaling_spawn
    ManalingLevelUp = notification_manaling_levelup
    ManalingTransform = notification_manaling_transform
    LavalingSpawn = notification_lavaling_spawn
    LongDistanceMining = notification_long_distance_mining
    DungeonlordType = type_dungeonlord
    GorguType = type_gorgu
    PaydayGuru = notification_payday_guru
  Whiteboard
  FlowFieldManager
  PaydayCounter
  DoorManager
  FarseerWorld
  TileMarkerManager
  CinematicsManager
  WebServer
  DialogManager
    IdleDialogLines = dlg_general_idle
  ScriptDebugger
  ScriptVariableContainer
  ScriptTemplateCreator
  ScriptManager
  PhxWorld
  BuffManager
  RTSSelectionManager
  OwnerPlayerStorageIndex
    PlayerStorageTemplate = ownerplayerstorage
  RoomGimmickManager
    RoomTileFinishedSFX = room_tile_painted
  DPMServer
  ServerAnimationManager
  WorkstationManager
  ScriptContainer
  IntegrationTestHelper
  DominantsManager
  EvilDeedManager
    IntervalRegular = 360
    TypeLimits = Append
      Item
        EddynType = eddyntype_builder
        Limit = 2
      Item
        EddynType = eddyntype_caravan
        Limit = 2
      Item
        EddynType = eddyntype_patrol
        Limit = 2
      Item
        EddynType = eddyntype_peasants
        Limit = 1
      Item
        EddynType = eddyntype_sheeps
        Limit = 1
  BuffTargetManager
    TargetHandlers
      Item = world.buff_target_handler_entitytype
      Item = world.buff_target_handler_owner
      Item = world.buff_target_handler_player
      Item = world.buff_target_handler_region
      Item = world.buff_target_handler_entitytag
      Item = world.buff_target_handler_entitylist
      Item = world.buff_target_handler_striking_unit
      Item = world.buff_target_handler_world
      Item = world.buff_target_handler_imprisoned
  CheapSEntityManager
  HeroLevelManager
    TrapResistances = Append
      Item
        Aspect = aspect_trap_ground
        ValuesAtHeroLevel
          Item
            Key = 11
            Value = 25
          Item
            Key = 21
            Value = 50
          Item
            Key = 26
            Value = 75
      Item
        Aspect = aspect_trap_simple
        ValuesAtHeroLevel
          Item
            Key = 11
            Value = 0
          Item
            Key = 21
            Value = 25
          Item
            Key = 26
            Value = 50
      Item
        Aspect = aspect_trap_trigger
        ValuesAtHeroLevel
          Item
            Key = 11
            Value = 0
          Item
            Key = 21
            Value = 0
          Item
            Key = 26
            Value = 25
    MaxResistance = 80
    TrapResistanceBuffs = Append
      Item = buff_hero_trap_ground_resistance
      Item = buff_hero_trap_simple_resistance
      Item = buff_hero_trap_trigger_resistance
    HumanType = type_human
    ElfType = type_elves
    DwarfType = type_dwarves
    ImprisonedVoices = Append
      Item = hero_imprisoned_dwarf_v1
      Item = hero_imprisoned_dwarf_v2
      Item = hero_imprisoned_elf_v1
      Item = hero_imprisoned_elf_v2
      Item = hero_imprisoned_human_v1
      Item = hero_imprisoned_human_v2
      Item = hero_imprisoned_human_v3
      Item = hero_imprisoned_human_v4
    TorturedVoices = Append
      Item = gimmick_torturechamber_hero_torture_dwarf_v1
      Item = gimmick_torturechamber_hero_torture_dwarf_v2
      Item = gimmick_torturechamber_hero_torture_elf_v1
      Item = gimmick_torturechamber_hero_torture_elf_v2
      Item = gimmick_torturechamber_hero_torture_human_v1
      Item = gimmick_torturechamber_hero_torture_human_v2
      Item = gimmick_torturechamber_hero_torture_human_v3
      Item = gimmick_torturechamber_hero_torture_human_v4
    SacrificedVoices = Append
      Item = gimmick_temple_sacrifice_hero_dwarf_v1
      Item = gimmick_temple_sacrifice_hero_dwarf_v2
      Item = gimmick_temple_sacrifice_hero_elf_v1
      Item = gimmick_temple_sacrifice_hero_elf_v2
      Item = gimmick_temple_sacrifice_hero_human_v1
      Item = gimmick_temple_sacrifice_hero_human_v2
      Item = gimmick_temple_sacrifice_hero_human_v3
      Item = gimmick_temple_sacrifice_hero_human_v4
  EvilPerkManager
  SpecialWallTypeManager
    BuffStandingInLava = buff_lava_standing
    BuffLayingInLava = buff_lava_laying
    BuffInWater = buff_water
  SkillManager
    SkillTargetDummy = skill_target_dummy
  OutbuildingManager
    BuilderVehicleTemplate = eddyn_construction_vehicle
    BuilderTypeId = type_boss
    Interval = 240
  EndlessBuffManager
  UnitEvilnessGenerator
    PrisonDeath = Append
      Item
        EntityType = type_hero_common
        Evilness = 5
      Item
        EntityType = type_hero_elite
        Evilness = 15
      Item
        EntityType = type_hero_gold
        Evilness = 30
    OtherDeath = Append
      Item
        EntityType = type_hero_common
        Evilness = 5
        SkipOnSubsequentKills = True
      Item
        EntityType = type_hero_elite
        Evilness = 7
        SkipOnSubsequentKills = True
      Item
        EntityType = type_hero_gold
        Evilness = 9
        SkipOnSubsequentKills = True
      Item
        EntityType = type_evilness_easy
        Evilness = 200
      Item
        EntityType = type_evilness_medium
        Evilness = 400
      Item
        EntityType = type_evilness_hard
        Evilness = 600
      Item
        EntityType = type_evilness_one
        Evilness = 1
      Item
        EntityType = type_evilness_peasant
        Evilness = 5
      Item
        EntityType = type_plot_destroyable_object_coffin
        Evilness = 10
      Item
        EntityType = type_evilness_tower_easy
        Evilness = 25
      Item
        EntityType = type_evilness_tower_hard
        Evilness = 50
      Item
        EntityType = type_evilness_destroyable_easy
        Evilness = 1
        SkipOnSubsequentKills = False
      Item
        EntityType = type_evilness_destroyable_medium
        Evilness = 25
        SkipOnSubsequentKills = False
      Item
        EntityType = type_evilness_destroyable_hard
        Evilness = 100
        SkipOnSubsequentKills = False
    TortureDeath = Append
      Item
        EntityType = type_hero_common
        Evilness = 5
      Item
        EntityType = type_hero_elite
        Evilness = 20
      Item
        EntityType = type_hero_gold
        Evilness = 35
  BlockedDungeonTileManager
  ModManagerServer
world.buff_target_handler_entitylist
  BuffTargetEntityListHandler
world.buff_target_handler_entitytag
  BuffTargetEntityTagHandler
world.buff_target_handler_entitytype
  BuffTargetEntityTypeHandler
world.buff_target_handler_imprisoned
  BuffTargetImprisonedHandler
world.buff_target_handler_owner
  BuffTargetOwnerHandler
world.buff_target_handler_player
  BuffTargetPlayerHandler
world.buff_target_handler_region
  BuffTargetRegionHandler
world.buff_target_handler_striking_unit
  BuffTargetStrikingUnitHandler
world.buff_target_handler_world
  BuffTargetWorldHandler
