roomid_arcanium
  Include = roomid_base
roomid_arena
  Include = roomid_base
roomid_base
  Abstract = True
  RoomId
roomid_brewery
  Include = roomid_base
roomid_creep_spider
  Include = roomid_base
roomid_crypta
  Include = roomid_base
roomid_dwarf_prison
  Include = roomid_base
roomid_dwarf_treasury
  Include = roomid_base
roomid_entrance
  Include = roomid_base
roomid_evilvault
  Include = roomid_base
roomid_gorgu
  Include = roomid_base
roomid_graveyard
  Include = roomid_base
roomid_guardroom
  Include = roomid_base
roomid_gurufarm
  Include = roomid_base
roomid_hideout
  Include = roomid_base
roomid_necrodancicon
  Include = roomid_base
roomid_outpost
  Include = roomid_base
roomid_outpost_special
  Include = roomid_base
roomid_potionlodge
  Include = roomid_base
roomid_powerchamber
  Include = roomid_base
roomid_prison
  Include = roomid_base
roomid_relaxchamber
  Include = roomid_base
roomid_test
  Include = roomid_base
roomid_treasury
  Include = roomid_base
  RoomId
    TutorialHintRequiresRichGoldMarked = True
roomid_temple
  Include = roomid_base
roomid_throneroom
  Include = roomid_base
roomid_torurechamber
  Include = roomid_base
roomid_totem
  Include = roomid_base
roomid_vortex
  Include = roomid_base
roomid_workshop
  Include = roomid_base
