anim_spell_airwave
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = airwave_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_airwave
        Effect = skill_effect_airwave
    Conditions = Append
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_airwave
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_airwave
    UseAnimationTime = True
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = airwave_mana_cost
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          TargetType = 
          AutoVisual = 1542ee062a712784e92ab1e71ffd3125
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast
            Item = spawn
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = aa4c37807010a934b98043e0fb3fee1f
    Title = spell_airwave_capt
    Description = spell_airwave_desc
    Flavour = spell_airwave_flav
    TutorialTag = Spell_Airwave
    ShowAdditionalResearchInfo = True
    Short = spell_airwave_essn
    AdditionalResearchLoca
      Item = res_spells_charge_airwave_stage_2
      Item = res_spells_charge_airwave_stage_3
  Spell
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = airwave_area
        Template = evil_hand
    HotKey = HotKeys/Spell_6
anim_spell_base
  Abstract = True
  Include = anim_base_skill
  EntityType
    Types = Append
      Item = type_spell
  Spell
    AreaVisualPrefab = 66cabd48b3af4c6469054602238efd19
  SimpleSkillDefinition
    Conditions = Append
      Item = SkillOnlyIfDiscovered
      Item = SkillConditionWalkable
  CasActorAnimation
    AnimationGraph
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
  SkillConditionWalkable
    OnlyApplyInDungeon = True
  SkillOnlyIfDiscovered
anim_spell_batrain
  Include = anim_spell_base
  Spell
    HotKey = HotKeys/Spell_5
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = batrain_area
        Template = evil_hand
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 20
      DynamicValueSource
        Name = batrain_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = start_effect
          Template = anim_spell_batrain
        Effect = skill_effect_batrain_main
        EndTrigger
          Name = end_effect
          Template = anim_spell_batrain
      Item
        StartTrigger
          Name = start_effect
          Template = anim_spell_batrain
        Effect = skill_effect_batrain_slow
        EndTrigger
          Name = end_effect
          Template = anim_spell_batrain
    Costs = Append
      Item = SkillCostMana
    UseCountStat = stat_used_spells
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 535250101a05b764ea6c4070a5df01b9
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_loop
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_loop
          OutputNodes
            Item = cast
            Item = sfx
            Item = get_range
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn
          InputNodes
            Item = effect_time
          OutputNodes
            Item = hit
        Item = CasActorAnimationLoopGateNode
          TimeSource = spawn
          TimeGroup
            Item = spawn
          Name = effect_time
          InputNodes
            Item = get_range
          OutputNodes
            Item = spawn
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = hit
          Name = hit
          InputNodes
            Item = spawn
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = sfx
          InputNodes
            Item = cast_loop
          OutputNodes
          TargetSlot = effect
          Clip = sfx
        Item = CasActorAnimationClipNode
          Name = get_range
          InputNodes
            Item = cast_loop
          OutputNodes
            Item = effect_time
          TargetSlot = effect
          Clip = get_range
      Events = Append
        Item
          Name = start_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
        Item
          Name = end_effect
          Trigger = cc0108a6e4c66db4e8c21b947452852d
  UiDataGeneric
    Icon = 9b547fae287dda2499e5fb293c646e5c
    Title = spell_batrain_capt
    Description = spell_batrain_desc
    Flavour = spell_batrain_flav
    TutorialTag = Spell_Batrain
    ShowAdditionalResearchInfo = True
    Short = spell_batrain_essn
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = batrain_mana_cost
        Template = evil_hand
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_batrain
    SpellPreperationTime
      Name = prepare_loop
      Template = anim_spell_batrain
    CastTimeSource
      CustomValue = 20
    SpellCastingTime
      Name = effect_time
      Template = anim_spell_batrain
anim_spell_brainwash
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_brainwash
        Effect = skill_effect_potion_brainwash
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_brainwash
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_brainwash
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = bad723ec99a4b0942ae2383abfb13a1d
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 529152615f087a34886d32620a898c8c
    Title = spell_brainwash_capt
    Description = spell_brainwash_desc
    Flavour = spell_brainwash_flav
    TutorialTag = Spell_Brainwash
    ShowAdditionalResearchInfo = True
    Short = spell_brainwash_essn
    AdditionalResearchLoca
      Item = res_potion_brainwash_stage_2
      Item = res_potion_brainwash_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = speed_area
        Template = evil_hand
    HotKey = HotKeys/Potion_3
  SkillUsePotion
    Potion = potion_brainwash
anim_spell_create_resource
  Include = anim_spell_base
  RemovedComponent = SkillConditionWalkable
  RemovedComponent = SkillOnlyIfDiscovered
  Spell
    HotKey = HotKeys/Spell_2
  SimpleSkillDefinition
    VisualizationModule = SpellSkillVisualizationModule
    Conditions
      Item = SkillTargetOnlyHomeRegion
      Item = SkillOnlyWhenInsideRoom
    Range
      Source = Custom
      CustomValue = 99999
      DynamicValueSource
        Name = 
        Template = 
    Cooldown
      Source = Dynamic
      DynamicValueSource
        Name = create_resource_cooldown
        Template = evil_hand
    Effects = Append
      Item
        StartTrigger
          Name = start_effect
          Template = anim_spell_create_resource
        EndTrigger
          Name = end_effect
          Template = anim_spell_create_resource
        Effect = skill_effect_create_resource
    Costs = Append
      Item = SkillCostMana
    SetCooldownEvent
      Name = start_effect
      Template = anim_spell_create_resource
    UseCountStat = stat_used_spells
  SkillTargetOnlyHomeRegion
  CasActorAnimation
    AnimationGraph
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = prep_loop
          TimeSource = prep_loop
          TimeGroup
            Item = prep_loop
        Item = CasActorAnimationClipNode
          Name = prep_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast_loop
        Item = CasActorAnimationClipNode
          Name = pick_loop
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = pick_loop
          OutputNodes
            Item = cast
        Item = CasActorAnimationLoopGateNode
          Name = cast_loop
          InputNodes
            Item = prep_loop
          OutputNodes
            Item = pick_loop
            Item = effect_cast_loop
            Item = spawn
          TimeSource = pick_loop
          TimeGroup
            Item = pick_loop
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = pick_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = effect_cast_loop
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = effect_cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
            Item = hit
        Item = CasActorAnimationClipNode
          Name = hit
          InputNodes
            Item = spawn
          TargetSlot = effect
          Clip = hit
          OutputNodes
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          AutoVisual = 00000000000000000000000000000000
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
        Item
          Name = effect
          TargetType = 
          AutoVisual = 487e88ae3b106b14389efbf092f0a5a5
      Events = Append
        Item
          Name = start_effect
          Trigger = f5e8155e720da7342be9a7cb8bb20e35
        Item
          Name = end_effect
          Trigger = b75e561be80a2284ca55615cf890ba2c
  UiDataGeneric
    Icon = a7cd261960e965b47a174d6d1d419be3
    Title = spell_create_resources_capt
    Description = spell_create_resources_desc
    Flavour = spell_create_resources_flav
    TutorialTag = Spell_Creategurus
    ShowAdditionalResearchInfo = True
    Short = spell_create_resources_essn
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 
      DynamicValueSource
        Name = create_resource_mana_cost
        Template = evil_hand
  SkillOnlyWhenInsideRoom
    AllowedRooms = Append
      Item = room_workshop
      Item = room_brewery
      Item = room_gurufarm
      Item = room_treasury
      Item = room_arcanium
      Item = room_potionlodge
      Item = room_temple
    RoomTargeting = Specific
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_create_resource
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_create_resource
    SpellCastingTime
      Name = cast_loop
      Template = anim_spell_create_resource
    CastTimeSource
      Source = Custom
      CustomValue = 0.5
      DynamicValueSource
        Name = 
        Template = 
anim_spell_earth
  Include = anim_spell_base
  RemovedComponent = SkillConditionWalkable
  RemovedComponent = SkillOnlyIfDiscovered
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_earth
        Effect = skill_effect_potion_earth
    Conditions
      Item = SkillTargetOnlyHomeRegion
      Item = SkillOnlyOnUndiggedTile
    Costs = Append
      Item = SkillUsePotion
    NeedsNoLineOfSight = True
    ForceSkillExecution = True
    PreventCastInFogOfWar = False
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_earth
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_earth
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 22943bd0618d20f468fd82be9c9ba4ba
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 55b265ad8f138d44690f5da31ee5d8e0
    Title = spell_earth_capt
    Description = spell_earth_desc
    Flavour = spell_earth_flav
    TutorialTag = Spell_Earth
    ShowAdditionalResearchInfo = True
    Short = spell_earth_essn
    AdditionalResearchLoca
      Item = res_potion_earth_stage_2
      Item = res_potion_earth_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = earth_area
        Template = evil_hand
    WallStrength
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = earth_diggable_wallstrength
        Template = evil_hand
    VisualType = Tiles
    HotKey = HotKeys/Potion_5
  SkillTargetOnlyHomeRegion
    AllowOnUnwalkable = True
    AllowOnWall = True
  SkillOnlyOnUndiggedTile
    Area
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = earth_area
        Template = evil_hand
    RequiredWallStrength
      Source = Dynamic
      DynamicValueSource
        Name = earth_diggable_wallstrength
        Template = evil_hand
  SkillUsePotion
    Potion = potion_earth
anim_spell_explosion
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_explosion
        Effect = skill_effect_potion_explosion
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_explosion
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_potion_explosion_knockdown
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_explosion
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_explosion
    UseAnimationTime = False
    SpellCastingTime
      Name = explosion_timer
      Template = anim_spell_explosion
    CastTimeSource
      Source = Dynamic
      CustomValue = 2
      DynamicValueSource
        Name = explosion_delay
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = dca5816f8e7d92b4bb4a3940f8803a0d
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = sfx
            Item = get_range
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn
          InputNodes
            Item = explosion_timer
          OutputNodes
            Item = hit
        Item = CasActorAnimationLoopGateNode
          Name = explosion_timer
          InputNodes
            Item = get_range
          OutputNodes
            Item = spawn
          TimeSource = spawn
        Item = CasActorAnimationClipNode
          Name = hit
          InputNodes
            Item = spawn
          TargetSlot = effect
          Clip = hit
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = sfx
          InputNodes
            Item = cast_loop
          OutputNodes
          TargetSlot = effect
          Clip = potion_cast_sfx
        Item = CasActorAnimationClipNode
          Name = get_range
          InputNodes
            Item = cast_loop
          OutputNodes
            Item = explosion_timer
          TargetSlot = effect
          Clip = get_range
      Events = Append
        Item
          Name = on_effect
          Trigger = bcb7cf2c7024da544aa8e2c5780e2432
  UiDataGeneric
    Icon = 70a56664bab7b7a488948f08536b544a
    Title = spell_explosion_capt
    Description = spell_explosion_desc
    Flavour = spell_explosion_flav
    TutorialTag = Spell_Explosion
    ShowAdditionalResearchInfo = True
    Short = spell_explosion_essn
    AdditionalResearchLoca
      Item = res_potion_explosion_stage_2
      Item = res_potion_explosion_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = explosion_area
        Template = evil_hand
    HotKey = HotKeys/Potion_10
  SkillUsePotion
    Potion = potion_explosion
anim_spell_firewall
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = firewall_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Effects = Append
      Item
        StartTrigger
          Name = on_start_effect
          Template = anim_spell_firewall
        Effect = skill_effect_dot_area_firewall
        EndTrigger
          Name = on_end_effect
          Template = anim_spell_firewall
    VisualAreaRef
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = firewall_area
        Template = evil_hand
    UseCountStat = stat_used_spells
    Conditions = Append
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_firewall
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_firewall
    UseAnimationTime = False
    SpellCastingTime
      Name = firewall_duration
      Template = anim_spell_firewall
    CastTimeSource
      Source = Dynamic
      DynamicValueSource
        Name = firewall_duration
        Template = evil_hand
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = firewall_mana_cost
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          TargetType = 
          AutoVisual = a18d0cb7b08f3384d87339d3e762b3b2
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast
            Item = sfx
            Item = get_range
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = firewall_duration
          TargetSlot = effect
          Clip = spawn
          OutputNodes
            Item = hit
        Item = CasActorAnimationLoopGateNode
          Name = firewall_duration
          InputNodes
            Item = get_range
          OutputNodes
            Item = spawn
          TimeSource = spawn
        Item = CasActorAnimationClipNode
          Name = hit
          InputNodes
            Item = spawn
          TargetSlot = effect
          Clip = hit
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = sfx
          InputNodes
            Item = cast_loop
          OutputNodes
          TargetSlot = effect
          Clip = sfx
        Item = CasActorAnimationClipNode
          Name = get_range
          InputNodes
            Item = cast_loop
          OutputNodes
            Item = firewall_duration
          TargetSlot = effect
          Clip = get_range
      Events = Append
        Item
          Name = on_start_effect
          Trigger = 063bfb46bff0c83458b77726a1bc36d7
        Item
          Name = on_end_effect
          Trigger = cc0108a6e4c66db4e8c21b947452852d
  UiDataGeneric
    Icon = 7f030342c6764fd40af7924008779e27
    Title = spell_firewall_capt
    Description = spell_firewall_desc
    Flavour = spell_firewall_flav
    TutorialTag = Spell_Firewall
    ShowAdditionalResearchInfo = True
    Short = spell_firewall_essn
    AdditionalResearchLoca
      Item = res_spells_charge_firewall_stage_2
      Item = res_spells_charge_firewall_stage_3
  Spell
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = firewall_area
        Template = evil_hand
    HotKey = HotKeys/Spell_8
anim_spell_gold
  Include = anim_spell_base
  RemovedComponent = SkillConditionWalkable
  RemovedComponent = SkillOnlyIfDiscovered
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_gold
        Effect = skill_effect_potion_gold
    Costs = Append
      Item = SkillUsePotion
    Conditions
      Item = SkillOnlyOnUndiggedTile
      Item = SkillTargetOnlyHomeRegion
    PreventCastInFogOfWar = False
    ForceSkillExecution = True
    NeedsNoLineOfSight = True
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_gold
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_gold
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 835df32d10ce38448a635bfc038d8fdd
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = b45791b61763a2f449179e3e891287de
    Title = spell_gold_capt
    Description = spell_gold_desc
    Flavour = spell_gold_flav
    TutorialTag = Spell_Speed
    ShowAdditionalResearchInfo = True
    Short = spell_gold_essn
    AdditionalResearchLoca
      Item = res_potion_gold_stage_2
      Item = res_potion_gold_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = gold_area
        Template = evil_hand
    VisualType = Tiles
    HotKey = HotKeys/Potion_9
    WallStrength
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = gold_required_wallstrength
        Template = evil_hand
  SkillUsePotion
    Potion = potion_gold
  SkillOnlyOnUndiggedTile
    Area
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = gold_area
        Template = evil_hand
    RequiredWallStrength
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = gold_required_wallstrength
        Template = evil_hand
    RequireDiggedNeighbour = False
    AllowedWallTypes
      Item = Wall
      Item = Mana
    CheckCloakDigged = False
  SkillTargetOnlyHomeRegion
    AllowOnUnwalkable = True
    AllowOnWall = True
anim_spell_healing
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
      DynamicValueSource
        Name = 
        Template = 
    Range
      Source = Custom
      CustomValue = 99999
      DynamicValueSource
        Name = 
        Template = 
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_healing
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_potion_heal
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_health_potions_used
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_healing
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_healing
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          AutoVisual = 00000000000000000000000000000000
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
        Item
          Name = effect
          AutoVisual = 7135487ce0a170841b7028e3eba8910f
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast_loop
          InputNodes
            Item = prepare_time
          TargetSlot = hand
          Clip = cast_loop
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 62876e7152dcbc641bcb939c3a2dabbf
    Title = spell_healing_capt
    Description = spell_healing_desc
    Flavour = spell_healing_flav
    TutorialTag = Spell_Healing
    ShowAdditionalResearchInfo = True
    Short = spell_healing_essn
    AdditionalResearchLoca
      Item = ""
      Item = res_potion_health_stage_2
      Item = ""
      Item = res_potion_health_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = heal_area
        Template = evil_hand
    HotKey = HotKeys/Potion_1
  SkillUsePotion
    Potion = potion_healing
anim_spell_improvedungeon
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_improvedungeon
        Effect = skill_effect_potion_improvedungeon
    Conditions = Append
      Item = SkillOnlyWhenInsideRoom
      Item = SkillTargetOnlyHomeRegion
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_improvedungeon
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_improvedungeon
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 11f88afb5dd52204ba80744ce59474ce
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 7d41541d4a31d3846b335201b0f42e4c
    Title = spell_improvedungeon_capt
    Description = spell_improvedungeon_desc
    Flavour = spell_improvedungeon_flav
    TutorialTag = Spell_ImproveDungeon
    ShowAdditionalResearchInfo = True
    Short = spell_improvedungeon_essn
    AdditionalResearchLoca
      Item = res_potion_improvedungeon_stage_2
      Item = res_potion_improvedungeon_stage_3
  Spell
    IsPotion = True
    HotKey = HotKeys/Potion_4
  SkillOnlyWhenInsideRoom
    RoomTargeting = AllWithEfficiency
  SkillTargetOnlyHomeRegion
  SkillUsePotion
    Potion = potion_improvedungeon
anim_spell_manashield
  Include = anim_spell_base
  SimpleSkillDefinition
    VisualizationModule = SpellSkillVisualizationModule
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = mana_shield_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
      DynamicValueSource
        Name = 
        Template = 
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_manashield
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_manashield
    Costs = Append
      Item = SkillCostMana
    UseCountStat = stat_used_spells
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
        Item
          Name = effect
          AutoVisual = d2c7c8f928b96dd4d9503fc8c3630d28
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          Name = prepare_time
          InputNodes
            Item = Start
          TimeGroup
            Item = cast_loop
          OutputNodes
            Item = cast_loop
          TimeSource = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast_loop
          InputNodes
            Item = prepare_time
          TargetSlot = hand
          Clip = cast_loop
          OutputNodes
            Item = cast
            Item = spawn
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_manashield
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_manashield
    UseAnimationTime = True
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = manashield_mana_cost
        Template = evil_hand
  Spell
    HotKey = HotKeys/Spell_7
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = manashield_area
        Template = evil_hand
  UiDataGeneric
    Icon = f06cfd38b0d918f47a65feaa108c801e
    Title = spell_manashield_capt
    Description = spell_manashield_desc
    Flavour = spell_manashield_flav
    TutorialTag = Spell_Manashield
    ShowAdditionalResearchInfo = True
    Short = spell_manashield_essn
    AdditionalResearchLoca
      Item = res_spells_charge_manashield_stage_2
      Item = res_spells_charge_manashield_stage_3
anim_spell_manashield.impact_type_shield
  ImpactEffectType
anim_spell_meteor_shower
  Include = anim_spell_base
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          AutoVisual = 00000000000000000000000000000000
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
        Item
          Name = effect
          AutoVisual = 661801cd1345c7342bf7427f5fff2566
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_loop
        Item = CasActorAnimationLoopGateNode
          Name = prepare_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast_loop
          InputNodes
            Item = prepare_loop
          TargetSlot = hand
          Clip = cast_loop
          OutputNodes
            Item = cast
            Item = spawn
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  SimpleSkillDefinition
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_meteor_shower
        Effect = skill_effect_dot_area_fire_meteor
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_meteor_shower
        Effect = skill_effect_simple_damage_area_meteor
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_meteor_shower
        Effect = skill_effect_knockdown_meteor
    Cooldown
      Source = Custom
      CustomValue = 15
      DynamicValueSource
        Name = 
        Template = 
    Range
      Source = Custom
      CustomValue = 100000
      DynamicValueSource
        Name = 
        Template = 
    NeedsNoLineOfSight = True
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    SpellPreperationTime
      Name = prepare_loop
      Template = anim_spell_meteor_shower
    SpellTargetSlot
      Name = target
      Template = anim_spell_meteor_shower
    UseAnimationTime = True
  Spell
    HotKey = HotKeys/Spell_9
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = meteor_area
        Template = evil_hand
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = meteor_mana_cost
        Template = evil_hand
  UiDataGeneric
    Icon = 4ccb0a41e1cc6f44193a28f9f4053e55
    Title = spell_meteorshower_capt
    Description = spell_meteorshower_desc
    Flavour = spell_meteorshower_flav
    TutorialTag = Spell_Meteorshower
    ShowAdditionalResearchInfo = True
    Short = spell_meteorshower_essn
    AdditionalResearchLoca
      Item = res_spells_charge_meteor_stage_2
      Item = res_spells_charge_meteor_stage_3
  SkillConditionWalkable
anim_spell_pitfiend
  Include = anim_spell_base
  SimpleSkillDefinition
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = pitfiend_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
      DynamicValueSource
        Name = 
        Template = 
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_pitfiend
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_pitfiend
    AlternativeModule = SkillAlternativeDismissSummon
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    UseAnimationTime = True
    SpellTargetSlot
      Name = target
      Template = anim_spell_pitfiend
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_pitfiend
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = pitfiend_mana_cost
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          AutoVisual = 00000000000000000000000000000000
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
        Item
          Name = effect
          TargetType = 
          AutoVisual = aa368c67954a5cd448ce48c2067e49f2
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast
            Item = spawn
          TargetSlot = hand
          Clip = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 034b0eb2de86ae54e8f352bc091d3386
    AlternativeIcon = 5337db503d43d7846a2345927ad58da4
    Title = spell_pitfiend_capt
    Description = spell_pitfiend_desc
    Flavour = spell_pitfiend_flav
    TutorialTag = Spell_Pitfiend
    ShowAdditionalResearchInfo = True
    Short = spell_pitfiend_essn
    AdditionalResearchLoca
      Item = res_spells_charge_pitfiend_stage_2
      Item = res_spells_charge_pitfiend_stage_3
  SkillAlternativeDismissSummon
    TargetMaster = Player
    RelevantTypes
      Required
        Item = type_unit_pitfiend
      Optional
      Excluded
  Spell
    HotKey = HotKeys/Spell_10
anim_spell_poison
  Include = anim_spell_base
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 8fdf53d86b18f164b848d5bc3b7ae9b9
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
          AllowFastAbort = False
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = sfx
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = effect_loop
          OutputNodes
        Item = CasActorAnimationLoopGateNode
          Name = effect_loop
          InputNodes
            Item = sfx
          OutputNodes
            Item = spawn_effect
          TimeSource = spawn_effect
        Item = CasActorAnimationClipNode
          Name = sfx
          InputNodes
            Item = cast_loop
          OutputNodes
            Item = effect_loop
          TargetSlot = effect
          Clip = sfx
      Events = Append
        Item
          Name = on_start_effect
          Trigger = f5e8155e720da7342be9a7cb8bb20e35
        Item
          Name = on_end_effect
          Trigger = b75e561be80a2284ca55615cf890ba2c
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = poison_area
        Template = evil_hand
    HotKey = HotKeys/Potion_8
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
      DynamicValueSource
        Name = 
        Template = 
    Range
      Source = Custom
      CustomValue = 99999
      DynamicValueSource
        Name = 
        Template = 
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_start_effect
          Template = anim_spell_poison
        Effect = skill_effect_slow_spell_poison
        EndTrigger
          Name = on_end_effect
          Template = anim_spell_poison
      Item
        StartTrigger
          Name = on_start_effect
          Template = anim_spell_poison
        Effect = skill_effect_spell_poison
        EndTrigger
          Name = on_end_effect
          Template = anim_spell_poison
      Item
        EffectTarget
          Name = 
          Template = 
        StartTrigger
          Name = on_start_effect
          Template = anim_spell_poison
        EndTrigger
          Name = on_end_effect
          Template = anim_spell_poison
        Effect = skill_effect_enviromental_spell_poison
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_poison
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_poison
    UseAnimationTime = False
    CastTimeSource
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = poison_duration
        Template = evil_hand
    SpellCastingTime
      Name = effect_loop
      Template = anim_spell_poison
  UiDataGeneric
    Icon = 582960a32bd4339418ee1378ace18481
    Title = spell_poison_capt
    Description = spell_poison_desc
    Flavour = spell_poison_flav
    TutorialTag = Spell_Poison
    ShowAdditionalResearchInfo = True
    Short = spell_poison_essn
    AdditionalResearchLoca
      Item = res_potion_poison_stage_2
      Item = res_potion_poison_stage_3
  SkillUsePotion
    Potion = potion_poison
anim_spell_portal
  Include = anim_spell_base
  SimpleSkillDefinition
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Cooldown
      Source = Custom
      CustomValue = 3
      DynamicValueSource
        Name = 
        Template = 
    Conditions = Append
      Item = SkillNeedsLineOfWalkToOwnUnit
      Item = SkillTargetOnlyOutside
    Range
      Source = Custom
      CustomValue = 1000000
      DynamicValueSource
        Name = 
        Template = 
    NeedsNoLineOfSight = True
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_portal
        EndTrigger
          Name = 
          Template = 
        Effect = anim_spell_portal.effect_create_portals
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_portal
    SpellPreperationTime
      Name = preperation_loop
      Template = anim_spell_portal
    UseAnimationTime = True
  SkillCostMana
    ManaCost
      Source = Dynamic
      DynamicValueSource
        Name = portal_mana_cost
        Template = evil_hand
  EntityType
    Types = Append
      Item = type_spell_portal
  SkillTargetOnlyOutside
  Spell
    HotKey = HotKeys/Spell_1
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          AutoVisual = 00000000000000000000000000000000
          ActorSynch = ForceRemoteActors
        Item
          Name = target
          AutoVisual = 00000000000000000000000000000000
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preperation_loop
        Item = CasActorAnimationLoopGateNode
          Name = preperation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
        Item = CasActorAnimationClipNode
          Name = cast_loop
          InputNodes
            Item = preperation_loop
          TargetSlot = hand
          Clip = cast_loop
          OutputNodes
            Item = cast
        Item = CasActorAnimationClipNode
          Name = cast
          InputNodes
            Item = cast_loop
          TargetSlot = hand
          Clip = cast
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = f19ec19293cdb7b4c846fe97b131dfab
    Title = spell_portal_capt
    Description = spell_portal_desc
    Flavour = spell_portal_flav
    TutorialTag = Spell_Portal
    ShowAdditionalResearchInfo = True
    Short = spell_portal_essn
anim_spell_portal.effect_create_portals
  SimpleSkillEffect
    TargetSelector = SkillSingleTarget
    Effects = Append
      Item = SkillSummonMonster
  SkillSingleTarget
  SkillSummonMonster
    SpawnHeading = Zero
    SpawnPosition = Target
    SummonModule = SkillSummonFixedMonster
    SummonReactions = Append
      Item = SkillMoveSummonedMonster
    SummonedMonsterMaster = Player
  SkillSummonFixedMonster
    Summon = anim_spell_portal.portal_outside
    MaxSummons = 1
    KillOldest = True
  SkillMoveSummonedMonster
    Delta = 0 0 90
anim_spell_portal.portal_inside
  PrefabReference
    ClientPrefab = 40b8357a34ea8994da7d8a9ea8f68ed8
  Teleport
    ExitArea
      Arc = 5
      MinDistance = 2
      MaxDistance = 3
    OnlyUsableWhenOwned = True
  Location
    CanNotMove = True
  Interactable
  SummonedMonster
    SuicideWhenMasterDies = False
    SuicideWhenMasterInOtherRegion = False
  EvilSelectable
    HasBigCollider = False
    SelectionRadius = 2.5
    SelectionColliderOffset = -3.5 1 -3.5
    IsMultiSelectable = False
  PlaySoundWhileInRegion
    Region = Inside
    OnlyLocal = True
    Sfx = room_throneroom_portal_active_loop
anim_spell_portal.portal_outside
  PrefabReference
    ClientPrefab = 8c6f9019a7274d6469e3ff3c25282ec9
  Teleport
    ExitArea
      Arc = 30
      MinDistance = 3
      MaxDistance = 4
    OnlyUsableWhenOwned = True
    InsideAreaRadius = 1
    DestroyTargetWhenDestroyed = True
    AutoExitAtDungeonHeart = anim_spell_portal.portal_inside
    DeltaToHeart = -7.5 -7.5 0
    DestroySelfWhenTargetDestroyed = True
    WarnWhenSelfDestruction = True
  Location
    CanNotMove = True
  Interactable
    InteractDistance = 0.5
    WhenDisabledRtsAction = AttackIfUnownedAndInteractIfMine
  SummonedMonster
    SuicideWhenMasterInOtherRegion = False
    SuicideWhenMasterDies = False
  Combat
    MaxHealth = 2000
  CloseCombatTracker
  IsSeenBy
  Stunned
  ServerAnimation
  PhxStimulus
    Sensor = PhxCircleSensor
      Radius = 3
  EntityType
    Types = Append
      Item = type_structure
      Item = type_spell_portal_outside
  Brain
  DestroyWhenKilled
    TimeUntilDespawn = 0.2
  EvilSelectable
    VisualSelectionRadius = 1.5
    IsMultiSelectable = False
    IsSelectable = False
    HasBigCollider = False
    SelectionRadius = 1.13
    SelectionColliderHeight = 5.8
  FogOfWarHide
  FogOfWarUncover
    Radius = 700
  LowPriorityFightTarget
  UiDataGeneric
    Icon = 3c8c9f53d91dc5f42aa026ad22a8c5ee
    AlternativeIcon = 3c8c9f53d91dc5f42aa026ad22a8c5ee
  UiDataMinimapIcon
    Icon = c77dfbe67cc04f24a8fe9e483141d276
  NotifyWhenAttacked
    NotificationWhenAttacked = notification_portal_attacked
  BuffAnimationHandler
  PlaySoundWhileInRegion
    Region = Outside
    OnlyLocal = True
    Sfx = spell_portal_loop
  PlayAudioOnCreation
    Sfx = spell_portal_intro
    MinDistance = 9
    MaxDistance = 18
anim_spell_slimedoor
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_slimedoor
        Effect = skill_effect_potion_slimedoor
    Conditions = Append
      Item = SkillTargetOnlyHomeRegion
      Item = SkillOnlyOnDiggedTile
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_slimedoor
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_slimedoor
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 220b4f6aee2270c4691874e49711fceb
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 617aadddd7af62440ab3c37000760b00
    Title = spell_slimedoor_capt
    Description = spell_slimedoor_desc
    Flavour = spell_slimedoor_flav
    TutorialTag = Spell_Slimedoor
    ShowAdditionalResearchInfo = True
    Short = spell_slimedoor_essn
    AdditionalResearchLoca
      Item = res_potion_slimedoor_stage_2
      Item = res_potion_slimedoor_stage_3
  Spell
    IsPotion = True
    VisualType = Tiles
    HotKey = HotKeys/Potion_6
  SkillTargetOnlyHomeRegion
    AllowOnUnwalkable = True
  SkillOnlyOnDiggedTile
    OnlyOnEmptyFloor = True
  SkillUsePotion
    Potion = potion_slimedoor
anim_spell_slow
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = slow_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_slow
        Effect = skill_effect_slow
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_slow
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_slow
    UseAnimationTime = False
    CastTimeSource
      Source = Custom
      CustomValue = 10
      DynamicValueSource
        Name = 
        Template = 
    SpellCastingTime
      Name = slow_duration
      Template = anim_spell_slow
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = slow_mana_cost
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          TargetType = 
          AutoVisual = 744df17b02bab2e49ab922b22358277d
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast
            Item = sfx
            Item = get_range
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = slow_duration
          TargetSlot = effect
          Clip = spawn
          OutputNodes
            Item = hit
        Item = CasActorAnimationLoopGateNode
          Name = slow_duration
          InputNodes
            Item = get_range
          OutputNodes
            Item = spawn
          TimeSource = spawn
        Item = CasActorAnimationClipNode
          Name = hit
          InputNodes
            Item = spawn
          TargetSlot = effect
          Clip = hit
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = sfx
          InputNodes
            Item = cast_loop
          OutputNodes
          TargetSlot = effect
          Clip = sfx
        Item = CasActorAnimationClipNode
          Name = get_range
          InputNodes
            Item = cast_loop
          OutputNodes
            Item = slow_duration
          TargetSlot = effect
          Clip = get_range
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 2703e00e1b365144580ff7737efb4e46
    Title = spell_slow_capt
    Description = spell_slow_desc
    Flavour = spell_slow_flav
    TutorialTag = Spell_Slow
    ShowAdditionalResearchInfo = True
    Short = spell_slow_essn
  Spell
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = slow_area
        Template = evil_hand
    HotKey = HotKeys/Spell_3
anim_spell_speed
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_speed
        Effect = skill_effect_potion_speed
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_speed
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_speed
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = a4e7b09f7d4e0914bacab20e71b285ec
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = d0299c1064623e842a862fe86eca0384
    Title = spell_speed_capt
    Description = spell_speed_desc
    Flavour = spell_speed_flav
    TutorialTag = Spell_Speed
    ShowAdditionalResearchInfo = True
    Short = spell_speed_essn
    AdditionalResearchLoca
      Item = ""
      Item = res_potion_speed_stage_2
      Item = ""
      Item = res_potion_speed_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = speed_area
        Template = evil_hand
    HotKey = HotKeys/Potion_2
  SkillUsePotion
    Potion = potion_speed
anim_spell_strength
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Custom
      CustomValue = 1
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_strength
        Effect = skill_effect_potion_strength
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_strength
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_potion_strength_not_undead
      Item
        EffectTarget
          Name = 
          Template = 
        StartTrigger
          Name = on_effect
          Template = anim_spell_strength
        EndTrigger
          Name = 
          Template = 
        Effect = skill_effect_potion_strength_armor
    Costs = Append
      Item = SkillUsePotion
    UseCountStat = stat_used_potions
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_strength
    SpellPreperationTime
      Name = prepare_time
      Template = anim_spell_strength
    UseAnimationTime = True
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          AutoVisual = 8dbfd1d9c551f014d92f9c696412f440
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = prepare_time
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = prepare_time
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = prepare_time
          OutputNodes
            Item = cast
            Item = spawn_effect
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          TargetSlot = effect
          Clip = spawn
          Name = spawn_effect
          InputNodes
            Item = cast_loop
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 22b9209fbf8c0994287638f69794a6ff
    Title = spell_strength_capt
    Description = spell_strength_desc
    Flavour = spell_strength_flav
    TutorialTag = Spell_Strength
    ShowAdditionalResearchInfo = True
    Short = spell_strength_essn
    AdditionalResearchLoca
      Item = res_potion_strength_stage_2
      Item = res_potion_strength_stage_3
  Spell
    IsPotion = True
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = strength_area
        Template = evil_hand
    HotKey = HotKeys/Potion_7
  SkillUsePotion
    Potion = potion_strength
anim_spell_thorns
  Include = anim_spell_base
  SimpleSkillDefinition
    Cooldown
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = thorns_cooldown
        Template = evil_hand
    Range
      Source = Custom
      CustomValue = 99999
    VisualizationModule = SpellSkillVisualizationModule
    Costs = Append
      Item = SkillCostMana
    Effects = Append
      Item
        StartTrigger
          Name = on_effect
          Template = anim_spell_thorns
        Effect = skill_effect_thorns
    UseCountStat = stat_used_spells
  SpellSkillVisualizationModule
    SpellTargetSlot
      Name = target
      Template = anim_spell_thorns
    SpellPreperationTime
      Name = preparation_loop
      Template = anim_spell_thorns
    UseAnimationTime = True
  SkillCostMana
    ManaCost
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = thorns_mana_cost
        Template = evil_hand
  CasActorAnimation
    AnimationGraph
      ActorSlots
        Item
          Name = hand
          TargetType = evil_hand
          ActorSynch = ForceRemoteActors
        Item
          Name = target
        Item
          Name = effect
          TargetType = 
          AutoVisual = a356f1450d87f5949a0007460215efd6
      Nodes
        Item = CasActorAnimationStartNode
          Name = Start
          InputNodes
          OutputNodes
            Item = preparation_loop
        Item = CasActorAnimationLoopGateNode
          TimeSource = cast_loop
          TimeGroup
            Item = cast_loop
          Name = preparation_loop
          InputNodes
            Item = Start
          OutputNodes
            Item = cast_loop
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast_loop
          Name = cast_loop
          InputNodes
            Item = preparation_loop
          OutputNodes
            Item = cast
            Item = spawn
        Item = CasActorAnimationClipNode
          TargetSlot = hand
          Clip = cast
          Name = cast
          InputNodes
            Item = cast_loop
          OutputNodes
        Item = CasActorAnimationClipNode
          Name = spawn
          InputNodes
            Item = cast_loop
          TargetSlot = effect
          Clip = spawn
          OutputNodes
      Events = Append
        Item
          Name = on_effect
          Trigger = 8a9cfbb56da73b84eb848ebe270a0a98
  UiDataGeneric
    Icon = 71ba0f0784038034196fc5d1e7d886f9
    Title = spell_thorns_capt
    Description = spell_thorns_desc
    Flavour = spell_thorns_flav
    TutorialTag = Spell_Thorns
    ShowAdditionalResearchInfo = True
    Short = spell_thorns_essn
  Spell
    VisualArea
      Source = Dynamic
      CustomValue = 0
      DynamicValueSource
        Name = thorns_area
        Template = evil_hand
    HotKey = HotKeys/Spell_4
anim_spell_thorns.impact_type_thorns
  ImpactEffectType
spell_base
  Abstract = True
  EntityType
    Types = Append
      Item = type_spell
  UiDataGeneric
  Spell
  UiDataBuyMenuTag
